ID	Type	NFE2L2_13g	Autophagy
copd.o1_GTCGCTATA.CTAGGTCCT.CTATTAGCC_1	COPD	0.0658982711099975	0.0374780430212803
copd.o1_ATTGGCTAA.AGGTTCGCT.CTCAAGACA	COPD	0.0200451014783262	0.043889960741402
copd.o1_GGATTAGGA.CGCTAAGCA.ACAGGCTCC	COPD	0.13304936106239	0.0392729960357455
copd.o1_GCACTGTCA.TTGGAGGTA.CTCAAGACA	COPD	0.0390879478827362	0.0652182259721062
copd.o1_GAGTACATT.CAGTGCCCG.ATCGAGTCT	COPD	0.0140315710348284	0.0822270855530279
ctl.y1_GTCGCTATA.GAGTGCGAA.CACGATCCG	healthy	0.032072162365322	0.0610140044729845
ctl.y1_CCTAGTATA.GCCTGTTCA.CTAGATAGA	healthy	0.0182911550989727	0.0746537276470758
ctl.y1_ATTGGCTAA.GGAATGATA.CTGTACGGA	healthy	0.0130293159609121	0.0860569585625018
ctl.y1_GCACTGTCA.ACCAGGTGT.AAAGTCATT	healthy	0.0102731145076422	0.0966107063668039
ctl.y1_GCAATCCGA.AAACGTACC.ATCGAGTCT	healthy	0.0378351290403408	0.0420470143308281
ctl.y1_AACTTCTCC.TAGAACACA.AACGTGTGA	healthy	0.0799298421448259	0.0766646509440301
ctl.y1_TCTCTTCAA.AAACGTACC.ACAAGTGCA	healthy	0.0456026058631922	0.0704639041667866
ctl.y1_ACAGTTCCG.TAGAACACA.ACTTACGAT	healthy	0.0696567276371837	0.0748840959483975
ctl.y1_CGTTACTAA.CACCAGGTA.ACAAACTTT	healthy	0.0250563768479078	0.0503162764803563
ctl.y1_AATATTGGG.ACTTTAACT.ACGCTGTTG	healthy	0.0243046855424706	0.081708756875054
ctl.y1_ACACACAAA.AAACGTACC.GATCTCTTA	healthy	0.044850914557755	0.0606012612664497
ctl.y1_ACACACAAA.AACCAAAGT.GCTCCTTGA	healthy	0.0591330493610624	0.0646854992752997
copd.o2_GTCGCTATA.CACCAGGTA.AAGGCCGCA	COPD	0.0298170884490103	0.0645943118226932
copd.o2_GTCGCTATA.TTGGTATGA.ACAGTAAAC	COPD	0.0298170884490103	0.0630873191848802
copd.o2_GTCGCTATA.CAGCACTTC.TTAGGCATA	COPD	0.0067652217489351	0.0205507722137434
copd.o2_CTTGTACTA.AATCCTGAA.CTCAAGACA_1	COPD	0.0531195189175645	0.0520824334571563
copd.o2_CTTCACATA.TGACAGACA.ACTAGACCG	COPD	0.0453520420947131	0.103468962670737
copd.o2_ACACGCCGG.ACGACCACC.ACACCTTAG	COPD	0.0340766725131546	0.0458672886610802
copd.o2_CGGTCCAGG.GCCTGTTCA.ACAACTAGT	COPD	0.0303182159859684	0.0830477726264866
copd.o2_CGGTCCAGG.TCATTGAGA.AGCTATGTG	COPD	0.003257328990228	0.036974112362139
copd.o2_AATCGAATG.TAGTGACTA.AATGTATCG	COPD	0.0102731145076422	0.0702623319031301
copd.o2_CCTAGTATA.AGGAGGCGC.ACGTGGGAG	COPD	0.0556251566023553	0.0538677877923998
copd.o2_CCTAGTATA.AAGAGTAGA.CAACCTCCA	COPD	0.0493610623903784	0.0725516168975149
copd.o2_ATTGGCTAA.CCGTATCTA.CTATCATGA	COPD	0.0235529942370333	0.0649782589915628
copd.o2_AAGACATGC.ATTACCAAG.CAGGCATTT_1	COPD	0.0581307942871461	0.0640279897486106
copd.o2_AAGGCGATC.TTGCGTACA.AGCTATGTG_2	COPD	0.0310699072914057	0.0482333630892389
copd.o2_AAGGCGATC.ACGATGAAT.GGCTACAGA	COPD	0.12778752192433	0.0494907900672867
copd.o2_GTGTCCTTA.TGACAGACA.CATAACGTT	COPD	0.0095214232022049	0.0773221604707192
copd.o2_GTGTCCTTA.TCATTGAGA.TGAAGCCAA	COPD	0.0135304434978702	0.0542373369424367
copd.o2_GTGTCCTTA.GCTAACTCA.ATATTGTAA	COPD	0.0245552493109496	0.0874055729931561
copd.o2_GGATTAGGA.CTAGGTCCT.TCTCACGGA	COPD	0.0393385116512152	0.0987224157955865
copd.o2_GGATTAGGA.AGCGACACC.TCTCACGGA	COPD	0.0205462290152844	0.0752056517023258
copd.o2_GGATTAGGA.CCATGCACA.GGCACAACA	COPD	0.0243046855424706	0.0778644858467475
copd.o2_GGATTAGGA.CTTGCTTCA.ACAACTAGT	COPD	0.0040090202956652	0.0781716435818431
copd.o2_GGATTAGGA.ACAATATGG.GTTAGCCTA_2	COPD	0.0573791029817088	0.0712413971837475
copd.o2_GGATTAGGA.AGTGAAAGG.AGCTATGTG	COPD	0.0017539463793535	0.0722588571812519
copd.o2_ATGGATCCA.TCATTGAGA.CAGGCATTT	COPD	0.0092708594337258	0.0950845163705474
copd.o2_ATGGATCCA.ACTATCCTC.AAATTACAG	COPD	0.0085191681282886	0.0605724652287845
copd.o2_ATGGATCCA.CTCTCTCAA.CAAGTTTCC	COPD	0.0210473565522425	0.0480029947879172
copd.o2_ACATAAGCG.ATCCAACCG.CATAACGTT	COPD	0.0566274116762716	0.0712557952025801
copd.o2_ACATAAGCG.CTTGCTTCA.ATGGGACTC	COPD	0.0521172638436482	0.0497451550666628
copd.o2_ACATAAGCG.AGGCAGCTA.AGTAATTAG	COPD	0.0410924580305688	0.108081128036782
copd.o2_AACTGTATT.CACTCGAGA.GTTAGCCTA	COPD	0.0295665246805312	0.0507290196868911
copd.o2_ACCTTGCGG.TTGGTATGA.TACTTCGGA	COPD	0.0152843898772238	0.0756711876445801
copd.o2_ACCTTGCGG.AATTATAAC.CAATAGGGT	COPD	0.0082686043598095	0.0730315508586019
copd.o2_CAGGTGTAG.CAGAAATCG.TCTCGGTTA	COPD	0.0005011275369581	0.0921713172267496
copd.o2_AGGAGATTA.CTCTCTCAA.ACAGGCTCC	COPD	0.0841894262089702	0.0666724258741997
copd.o2_GCGATTACA.CACAAAGGC.AATAAACAA	COPD	0.0092708594337258	0.0785555907507127
copd.o2_GCGATTACA.GATGAACTG.CAACCTCCA_1	COPD	0.0318215985968429	0.0528215317572302
copd.o2_GCGATTACA.CAATTGATC.CTATCATGA	COPD	0.064144324730644	0.0747641124581258
copd.o2_ACCGGATAG.ATCAACCGA.CAATACAAG	COPD	0.0037584565271861	0.0515209107226846
copd.o2_CCACTTGGA.ATCCAACCG.ACGCTGTTG	COPD	0.0010022550739163	0.0840124398882714
copd.o2_AGAGAAGTT.GTACATCTA.AGCCTGGTT	COPD	0.0330744174392383	0.0761415229264453
copd.o2_TAAGTTCGA.ATTCATCGT.AAGTTTACG	COPD	0.0052618391380606	0.0778980812240236
copd.o2_TAAGTTCGA.GTGCAGTAA.CAATAGGGT	COPD	0.012778752192433	0.0892341213848974
copd.o2_TAAGTTCGA.CAGCACTTC.GAACGACAA	COPD	0.0909546479579053	0.0720956796344823
copd.o2_ACGGATATT.GATTCATCA.AAAGTCATT	COPD	0.0275620145326986	0.0540405640183911
copd.o2_ACGGATATT.CACTCGAGA.ACAAGTGCA	COPD	0.0398396391881734	0.0705454929401714
copd.o2_TGGCTCAGA.ACTTCGAGC.CAATAGGGT_2	COPD	0.0378351290403408	0.0767942331135236
copd.o2_TGGCTCAGA.CAATTGATC.ACACCTTAG	COPD	0.0420947131044851	0.0739338267054453
copd.o2_TGGCTCAGA.CAGCACTTC.ACTCCAGGG	COPD	0.0461037334001503	0.0541509488294411
copd.o2_ACCAAGGAC.GCCTGTTCA.CAATACAAG	COPD	0.0476071160110248	0.0711646077499736
copd.o2_AGTATCTGT.ACCAAAATG.TCCTCAATA	COPD	0.0493610623903784	0.0560274906172911
copd.o2_AGTATCTGT.TTGGAGGTA.CTACATGCG	COPD	0.0167877724880982	0.0820063159309279
copd.o2_AGTATCTGT.AGTGAAAGG.AATGTATCG	COPD	0.0338261087446755	0.09785853466563
copd.o2_CACACACTA.GGAATGATA.ACAGTAAAC	COPD	0.0428464044099223	0.0623242241867519
copd.o2_CACACACTA.ACCTGAGTC.CACAAGTAT	COPD	0.0212979203207216	0.0828893944193279
copd.o2_ATTAAGTGC.TGTGAAGAA.ACAAACTTT	COPD	0.0025056376847907	0.0423493727263129
copd.o2_ATTAAGTGC.ATTCATCGT.ACAGTAAAC	COPD	0.0491104986218993	0.0680306389840758
copd.o2_ATTAAGTGC.CAAGACCTA.AGCTATGTG	COPD	0.0561262841393135	0.0558403163724671
copd.o2_AAATCCTGT.ACAGTGGTA.ACGAACCAG	COPD	0.0152843898772238	0.056065885334178
copd.o2_GCACTGTCA.AGAGGACCA.TCCTCAATA	COPD	0.064394888499123	0.039584953110452
copd.o2_GCACTGTCA.CGCTAAGCA.ACGTGGGAG	COPD	0.0651465798045603	0.0502442863861933
copd.o2_ATACTTAGG.CACCAGGTA.CATGAATGA	COPD	0.0486093710849411	0.053858189113178
copd.o2_ATACTTAGG.TTGCGTACA.TGAAGCCAA	COPD	0.0045101478326234	0.0977529491941909
copd.o2_ACGCAATCA.AGGTTCGCT.ACAACTAGT	COPD	0.0541217739914808	0.0732187251034258
copd.o2_GAGTATTAG.TCATCCTAA.AAGGGTCAG_2	COPD	0.0390879478827362	0.0539733732638389
copd.o2_GAGTATTAG.ACTTGATGA.ATCATTCTG	COPD	0.0020045101478326	0.0729595607644388
copd.o2_GAGTATTAG.CGTTCGGTA.AAGGGAACT	COPD	0.137559508895014	0.0442547105518281
copd.o2_CAGCTGACA.ACAGTGGTA.ATCATTCTG	COPD	0.0390879478827362	0.0466351829988194
copd.o2_CAGCTGACA.GACACTTAA.CAAACGTGG	COPD	0.0506138812327737	0.0658853341780171
copd.o2_CAGCTGACA.AAGGACTAT.GAACGACAA	COPD	0.000250563768479	0.0611723826801432
copd.o2_CAACATATT.GCATGGCTA.TCTACGACA	COPD	0.0616386870458532	0.0891909273283996
copd.o2_AACTTCTCC.CAATTGATC.ACGTGGGAG	COPD	0.0210473565522425	0.0606108599456715
copd.o2_CTATGAAAT.CAGAAATCG.ACGCTGTTG	COPD	0.051365572538211	0.0803649417840105
copd.o2_CTATGAAAT.GACACTTAA.ACGTGGGAG	COPD	0.0228013029315961	0.070670275770054
copd.o2_CTATGAAAT.GCCTGTTCA.ACTAGACCG	COPD	0.0410924580305688	0.0877271287470844
copd.o2_CTATGAAAT.AGATAGTTC.TCCTCAATA	COPD	0.0303182159859684	0.049591576199115
copd.o2_ATTATTACC.CCGACAAGA.GGCACAACA	COPD	0.0694061638687046	0.0373868555686738
copd.o2_ATTATTACC.GATGAACTG.AGTTGCATC_2	COPD	0.0175394637935355	0.081228822913967
copd.o2_TACCGAGCA.CCGTATCTA.AATTACCGG	COPD	0.0486093710849411	0.0559986945796258
copd.o2_TCTCTTCAA.AGGGCTGGT.ATCGAGTCT	COPD	0.0197945377098472	0.0878615102561888
copd.o2_TCTCTTCAA.GAGTGCGAA.ATATTGTAA	COPD	0.0015033826108744	0.071591748975341
copd.o2_TAAGCGTTA.CTAGGTCCT.GATCAGCGA	COPD	0.0125281884239539	0.0892725161017844
copd.o2_GCCTTACAA.AAACGTACC.GCAACATTA	COPD	0.0120270608869957	0.0688081320010367
copd.o2_GCCTTACAA.CGCTAAGCA.AACGTGTGA	COPD	0.0538712102230018	0.0617291060750041
copd.o2_AGCACACAG.TATAGCCCT.CATGAATGA	COPD	0.0072663492858932	0.0954540655205844
copd.o2_ACAGTTCCG.ACTGTTAGA.ACAGGCTCC	COPD	0.0015033826108744	0.0937790959963909
copd.o2_ACAGTTCCG.GATGAACTG.CGTCTAGGT	COPD	0.0410924580305688	0.0529607126059454
copd.o2_AGTAAAGCC.TAGAACACA.TCAGATTCA	COPD	0.0112753695815585	0.0569393651433563
copd.o2_AGTAAAGCC.TAGTGACTA.CAAGTTTCC	COPD	0.0476071160110248	0.0758199671725171
copd.o2_AGTAAAGCC.CGTTCGGTA.AACGTGTGA	COPD	0.0456026058631922	0.0901843906278496
copd.o2_CAGTTTCAC.ACAGTGGTA.TCCTCAATA	COPD	0.0248058130794287	0.0818383390445475
copd.o2_CAGTTTCAC.ACTGTTAGA.ACAGGCTCC	COPD	0.0606364319719369	0.0665668404027606
copd.o2_CAGTTTCAC.AGGAGGCGC.AGTTGCATC	COPD	0.0195439739413681	0.0629241416381106
copd.o2_CAGTTTCAC.ATCCAACCG.ACAAACTTT	COPD	0.0190428464044099	0.060481277776178
copd.o2_CAGTTTCAC.CCATGCACA.AAAGTCATT	COPD	0.0212979203207216	0.0587103214597671
copd.o2_CGTTACTAA.ATTAGGCAT.ACGCTGTTG	COPD	0.0496116261588574	0.0685585663412714
copd.o2_CGTTACTAA.CACCTACCC.ACAGGCTCC	COPD	0.0177900275620145	0.0640039930505562
copd.o2_CGTTACTAA.AACTCATTG.CTACATGCG	COPD	0.0568779754447507	0.079169906220904
copd.o2_CGTTACTAA.CTTGCTTCA.GGCACAACA	COPD	0.0190428464044099	0.0644455322947562
copd.o2_TTGTTCCAA.ACGATGAAT.GGCTACAGA	COPD	0.0924580305687798	0.0743081751950932
copd.o2_TTGTTCCAA.TGACAGACA.ACGCTGTTG	COPD	0.0187922826359308	0.0689185168120867
copd.o2_AGAAGCACT.CACTCGAGA.GAACGACAA	COPD	0.038586820345778	0.072805981896891
copd.o2_CAGCAAGAT.TGTTCTCCA.CACGATCCG	COPD	0.0145326985717865	0.0848475249805627
copd.o2_CAGCAAGAT.TAGAACACA.CAACCTCCA	COPD	0.032322726133801	0.0770917921693975
copd.o2_CAGCAAGAT.AGCTGCCGT.GATGGTCCA	COPD	0.0040090202956652	0.10409287682015
copd.o2_CAAACCGCC.AATCAGTTT.AATAAACAA	COPD	0.0711601102480581	0.0543237250554324
copd.o2_CAAACCGCC.GTGCAGTAA.TCAGATTCA	COPD	0.0318215985968429	0.0834317197953562
copd.o2_CAAACCGCC.ATCCAACCG.CATAACGTT	COPD	0.0010022550739163	0.0858025935631257
copd.o2_CAAACCGCC.AGCTGCCGT.GGCTACAGA_2	COPD	0.124029065397144	0.0377708027375433
copd.o2_CAAACCGCC.CAGCACTTC.AGCCGCAAG	COPD	0.0055124029065397	0.065079045123391
copd.o2_AATATTGGG.CACCCAAAG.ACTAGACCG	COPD	0.0498621899273365	0.0730891429339323
copd.o2_AATATTGGG.ATTAGGCAT.AATAAACAA_1	COPD	0.0265597594587823	0.0688753227555888
copd.o2_AATATTGGG.AGGATTCAA.GCTATGGAA	COPD	0.0508644450012528	0.0713373839759649
copd.o2_AATATTGGG.GCTAACTCA.ATATTGTAA	COPD	0.0390879478827362	0.0436739904589129
copd.o2_AGAACTTCC.CACCCAAAG.CAACCTCCA	COPD	0.0228013029315961	0.0477630278073737
copd.o2_AGAACTTCC.TTGCGTACA.CATAACGTT	COPD	0.0197945377098472	0.0770294007544562
copd.o2_AGAACTTCC.CAATTGATC.ACATTCGGC	COPD	0.0102731145076422	0.0815743753659497
copd.o2_AAGCTCAAC.TCATTGAGA.GGCTACAGA	COPD	0.0010022550739163	0.0935679250535126
copd.o2_TCCAGTCGA.GACCTTAGA.ACAGTAAAC	COPD	0.0616386870458532	0.0558115203348019
copd.o2_TCCAGTCGA.AAACGTACC.ATGGGACTC	COPD	0.0132798797293911	0.0595838012689454
copd.o2_AGCCATCAC.GATTCATCA.ACAGTAAAC	COPD	0.0180405913304936	0.0542325376028258
copd.o2_AGCCATCAC.CCATGCACA.TTCAGCTCA	COPD	0.0308193435229266	0.0937886946756126
copd.o2_AACGAGAAG.AGGATTCAA.TCTCACGGA_2	COPD	0.0701578551741418	0.096793081272017
copd.o2_CTACAGAAC.TGTTCTCCA.ATCATTCTG	COPD	0.0646454522676021	0.0337105614267477
copd.o2_AGAGCTATG.AAACGTACC.ACAGTAAAC	COPD	0.0112753695815585	0.0600685345696432
copd.o2_AGAGCTATG.CCATGCACA.GTTAGCCTA	COPD	0.0430969681784014	0.0441491250803889
copd.o2_AGAGCTATG.AGATAGTTC.CAAGTAGAA	COPD	0.0358306188925081	0.0599245543813171
copd.o2_GAGGATGGA.CACTTATGT.AGCTATGTG	COPD	0.0045101478326234	0.0623626189036389
copd.o2_TGTACCTTA.ATCCTAGGA.CAACGATCT	COPD	0.0215484840892007	0.0619834710743802
copd.o2_ACACACAAA.GCCAATGTA.ATCATTCTG	COPD	0.054622901528439	0.0664084621956019
copd.o2_TCAGGAGGA.ACGATGAAT.TTCAGCTCA	COPD	0.0400902029566525	0.0538773864716215
copd.o2_TCAGGAGGA.CACTCGAGA.AAGGCCGCA	COPD	0.0446003507892759	0.0806193067833866
copd.o2_GAGGTGCTA.ACTTCGAGC.CAACGATCT	COPD	0.016036081182661	0.071222199825304
copd.o2_GAGGTGCTA.AATCAGTTT.ACAACTAGT	COPD	0.0205462290152844	0.0809120664996496
copd.o2_ACAAGGATC.AATCCTGAA.TTAGGCATA	COPD	0.0202956652468053	0.0821598947984757
copd.o2_TATGTGGCA.ACTATCCTC.AGTTGTTCT_1	COPD	0.0343272362816337	0.067949050210691
copd.o2_GCTGCCAAT.GATGAACTG.CAAACGTGG	COPD	0.016036081182661	0.0721964657663106
copd.o2_ATCAGAGCT.TAGGGATAC.GTAGAAGCA	COPD	0.0571285392132298	0.0734154980274714
copd.o2_ATCAGAGCT.AACCCTCGG.ACATTCGGC	COPD	0.0017539463793535	0.0355103137808238
copd.o2_ATCAGAGCT.TACTAGTCA.CTAAGCTTC	COPD	0.0468554247055876	0.0604236857008476
copd.o2_TCGAAGTGA.CAGCACTTC.AAGCCTTCT	COPD	0.0458531696316713	0.0797410276345975
copd.o2_ATAGACGAG.GATGAACTG.CAACCTCCA	COPD	0.003507892758707	0.0739722214223323
copd.o2_ATAGACGAG.AAGGACTAT.ATATTGTAA	COPD	0.0626409421197695	0.0582399861779019
copd.o2_AGCCCAATC.CCGACAAGA.CATGAATGA	COPD	0.070909546479579	0.0832109501732562
copd.o2_AGCCCAATC.AACCCTCGG.GAACGACAA	COPD	0.0375845652718617	0.0456081243220933
copd.o2_ATCTCCACA.TGACAGACA.CAGCCTGGC	COPD	0.0197945377098472	0.0759255526439562
copd.o2_ACGAAAGGT.ACCAAAATG.ACTAGACCG	COPD	0.0315710348283638	0.0551684088269454
copd.o2_ACGAAAGGT.GACACTTAA.AAGCCTTCT_1	COPD	0.0631420696567276	0.0618106948483889
copd.o2_ACGAAAGGT.CCGTATCTA.ACAACTAGT	COPD	0.0233024304685542	0.0783444198078344
copd.o2_ACGAAAGGT.AAGGACTAT.AATGTATCG	COPD	0.0528689551490854	0.050181894971252
copd.o2_TAGCTTGTA.CTAGGTCCT.AAGCCTTCT	COPD	0.0057629666750187	0.0927424386404431
copd.o2_TAGCTTGTA.CAATTGATC.TCTACGACA	COPD	0.0308193435229266	0.0698543880362062
copd.o2_TAGCTTGTA.TACTAGTCA.CATAACGTT	COPD	0.0142821348033074	0.0825438419673453
copd.o2_AACCGCCTC.CACCCAAAG.AAATGGAGG	COPD	0.0656477073415184	0.0894548910069974
copd.o2_ATTTAGATG.TGTTCTCCA.GCTCCTTGA	COPD	0.0233024304685542	0.0487900864840998
copd.o2_ATTTAGATG.GATGAACTG.AATAAACAA	COPD	0.0212979203207216	0.0979209260805713
copd.o2_CAAGCAAGC.GTACATCTA.GATGGTCCA	COPD	0.0255575043848659	0.0885814111978192
copd.o2_CAAAGTGTG.CTAGGTCCT.ACAGGCTCC	COPD	0.0531195189175645	0.072877971991054
copd.o2_CAAAGTGTG.AGCGACACC.AACATCCAT	COPD	0.0653971435730393	0.0321795720908803
copd.o2_CAAAGTGTG.AAGCTACTT.ACTAGACCG	COPD	0.0593836131295415	0.0873239842197714
copd.o2_CAAAGTGTG.ACCTGAGTC.TACTTCGGA	COPD	0.0466048609371085	0.050546644781678
copd.o2_GGCAAGCAA.TGACAGACA.AACGTGTGA	COPD	0.0493610623903784	0.0970282489129496
copd.o2_GAGCCAATA.GACCTTAGA.CAGGGAGGG	COPD	0.0536206464545227	0.0891429339322909
copd.o2_GAGCCAATA.ACCAGGTGT.CAATAGGGT	COPD	0.0405913304936106	0.0748600992503431
copd.o2_ATGTAATGG.TACAGGATA.GTAGAAGCA	COPD	0.0724129290904535	0.0461072556416237
copd.o2_ATGTAATGG.AAGCTACTT.AATTCGGCG_1	COPD	0.0268103232272613	0.070449506147954
copd.o2_ATGTAATGG.TCATTGAGA.CAATAGGGT	COPD	0.057880230518667	0.100464576074332
copd.o2_CCTGAGCAA.TAGTCTTGA.TTCAGCTCA	COPD	0.0410924580305688	0.0715773509565084
copd.o2_CCTGAGCAA.ACCTGAGTC.TCTACGACA	COPD	0.0443497870207968	0.0701519470920801
copd.o2_GAGTACATT.AATCAGTTT.TGCATAGTA	COPD	0.0070157855174141	0.0502298883673606
copd.o2_GAGTACATT.CTCTCTCAA.AAGCCTTCT	COPD	0.0067652217489351	0.0883462435568866
copd.o2_GAGTACATT.CGTTCGGTA.AAATTACAG	COPD	0.0298170884490103	0.0769430126414605
copd.o2_TGCGATCTA.ACTTTAACT.ATGGGACTC	COPD	0.0147832623402656	0.0339793244449564
copd.o3_GTCGCTATA.ACTTTAACT.ATATTGTAA	COPD	0.0040090202956652	0.0868920436547931
copd.o3_AAGACATGC.CGCTAAGCA.ACAAGTGCA	COPD	0.061137559508895	0.0875351551626496
copd.o3_ACATAAGCG.CACTTATGT.ACAAGTGCA	COPD	0.0077674768228514	0.080163369520354
copd.o3_ACCGGATAG.CGCTAAGCA.TTCAGCTCA	COPD	0.0303182159859684	0.0533110643975389
copd.o3_TAAGTTCGA.TACAGGATA.AAATTACAG	COPD	0.0250563768479078	0.0818287403653257
copd.o3_ACCAAGGAC.AATCAGTTT.GTTAGCCTA	COPD	0.0020045101478326	0.0596797880611628
copd.o3_GAGTATTAG.GTGCAGTAA.CGTACTACG	COPD	0.0799298421448259	0.0453585586623281
copd.o3_GACGGATTA.CACCCAAAG.TGAAGCCAA	COPD	0.0691556001002255	0.0760215394361736
copd.o3_CTATGAAAT.TCATTGAGA.AGTTGTTCT	COPD	0.0543723377599599	0.0629289409777215
copd.o3_CTATGAAAT.TATAGCCCT.ATCATTCTG	COPD	0.0115259333500376	0.0783300217890018
copd.o3_AGCACACAG.GATGAACTG.GATCTCTTA	COPD	0.0360811826609872	0.0934335435444083
copd.o3_CGTTACTAA.ATCAACCGA.GATCTCTTA	COPD	0.0340766725131546	0.0726476036897323
copd.o3_TTGTTCCAA.ACAATATGG.AAATGGAGG	COPD	0.051365572538211	0.0602893041917432
copd.o3_AAGCTCAAC.AAACGTACC.AGTTGCATC	COPD	0.0030067652217489	0.0764678780199844
copd.o3_AAGCTCAAC.AGCTGCCGT.TCTCGGTTA	COPD	0.0077674768228514	0.0834413184745779
copd.o3_TCCAGTCGA.TGTTCTCCA.GCTATGGAA	COPD	0.0295665246805312	0.0959771935381692
copd.o3_AACGAGAAG.TCGTTAGCA.GCAACATTA	COPD	0.0478576797795039	0.101870782580317
copd.o3_CAGAATCGT.CGCTAAGCA.TGCATAGTA	COPD	0.0060135304434978	0.0725996102936236
copd.o3_ATCTCCACA.TTGGAGGTA.ATGGTCCGT	COPD	0.028814833375094	0.0682466092665649
copd.o3_AACCGCCTC.CACTTATGT.CTATTAGCC	COPD	0.0132798797293911	0.0913410314740692
copd.o3_CCTGAGCAA.TTGCGTACA.ATATTGTAA	COPD	0.0220496116261589	0.0691968785095171
ctl.y2_GTCGCTATA.AACTCATTG.CTACATGCG	healthy	0.0413430217990479	0.0747977078354018
ctl.y2_CTTGTACTA.GACACTTAA.ACTCATACG	healthy	0.0223001753946379	0.0680738330405736
ctl.y2_CTTGTACTA.AGGTTCGCT.CAATACAAG	healthy	0.0335755449761964	0.0553411850529367
ctl.y2_ACACGCCGG.GCCAATGTA.CGTACTACG	healthy	0.0548734652969181	0.026046016068189
ctl.y2_CGGTCCAGG.AAGGACTAT.ACTTACGAT	healthy	0.003257328990228	0.0956748351426844
ctl.y2_AATCGAATG.TACAGGATA.CATGAATGA	healthy	0.0105236782761213	0.0664564555917106
ctl.y2_ATTGGCTAA.ACCAGGTGT.CACGATCCG	healthy	0.0080180405913304	0.0831149633810388
ctl.y2_GTGTCCTTA.TAGAACACA.CTAAGCTTC	healthy	0.0646454522676021	0.0311477140745433
ctl.y2_GGATTAGGA.AGAGGACCA.GTCTTGGCA	healthy	0.0200451014783262	0.0573809043875563
ctl.y2_GGATTAGGA.TACTAGTCA.ACACCTTAG	healthy	0.0669005261839138	0.0788627484858083
ctl.y2_ATGGATCCA.CACAAAGGC.AACGTGTGA	healthy	0.0265597594587823	0.0842524068688149
ctl.y2_ATGGATCCA.AGTGTTGTC.AAGTTTACG	healthy	0.032322726133801	0.0763094998128258
ctl.y2_ATGGATCCA.GCTAACTCA.CAACCTCCA	healthy	0.0017539463793535	0.0798034190495388
ctl.y2_ACATAAGCG.AAATAAATA.AATGTATCG	healthy	0.022550739163117	0.0872903888424953
ctl.y2_AACTGTATT.GATGAACTG.AATGTATCG	healthy	0.0022550739163117	0.0750472734951671
ctl.y2_ACCTTGCGG.GGAATGATA.CTCAAGACA	healthy	0.0551240290653971	0.0708382526564345
ctl.y2_AGGAGATTA.AGAATGGAG.CACAAGTAT	healthy	0.0390879478827362	0.0682658066250084
ctl.y2_GCGATTACA.TTGCGTACA.CAAGTTTCC	healthy	0.045101478326234	0.0532150776053215
ctl.y2_ACCGGATAG.ATGAGTTAC.ACTCATACG	healthy	0.025808068153345	0.0620170664516562
ctl.y2_TAAGTTCGA.TACAGGATA.TGTCTATCA	healthy	0.028814833375094	0.0814975859321757
ctl.y2_TAAGTTCGA.AATCAGTTT.CGTACTACG	healthy	0.0408418942620897	0.0516696902506215
ctl.y2_TGGCTCAGA.CAAGACCTA.TCCTCAATA	healthy	0.0120270608869957	0.0528215317572302
ctl.y2_TGGCTCAGA.GATGAACTG.AGTTGTTCT	healthy	0.03532949135555	0.0734346953859149
ctl.y2_AGTATCTGT.ATTCATCGT.CTCAAGACA	healthy	0.048358807316462	0.078800357070867
ctl.y2_CACACACTA.AGGATTCAA.CAAACGTGG	healthy	0.0260586319218241	0.0413367120684194
ctl.y2_CACACACTA.AGGTTCGCT.TGAAGCCAA	healthy	0.0461037334001503	0.0898580355343105
ctl.y2_CACATTGCA.GCATGGCTA.AGTTGCATC	healthy	0.0749185667752443	0.0854714391299757
ctl.y2_ATACTTAGG.ACTTTAACT.TGTATGCGA	healthy	0.0443497870207968	0.096020387594667
ctl.y2_GCAATCCGA.CACCAGGTA.ACTCCAGGG	healthy	0.0531195189175645	0.0605628665495628
ctl.y2_GAGTATTAG.AAGCTACTT.GGCTACAGA	healthy	0.0458531696316713	0.0658181434234649
ctl.y2_CAGCTGACA.GATTCATCA.ACTCATACG	healthy	0.0636431971936858	0.0495819775198933
ctl.y2_CAGCTGACA.GGAATGATA.CAACGATCT	healthy	0.0090202956652468	0.0704927002044519
ctl.y2_CAGCTGACA.TAGTGACTA.GATGGTCCA	healthy	0.0360811826609872	0.0558115203348019
ctl.y2_CAACATATT.ACCAAAATG.ACAAGTGCA	healthy	0.0270608869957404	0.0922433073209126
ctl.y2_CAACATATT.AAATAAATA.ACAAGTGCA	healthy	0.0303182159859684	0.0517176836467302
ctl.y2_TACCGAGCA.ATTAGGCAT.GCAACATTA	healthy	0.006514657980456	0.0780036666954627
ctl.y2_TAAGCGTTA.AACCCTCGG.AATAAACAA	healthy	0.0187922826359308	0.0524135878903063
ctl.y2_GCCTTACAA.ATTCATCGT.GGTGAGTTA	healthy	0.0207967927837635	0.058935890421478
ctl.y2_AGCACACAG.TAGGGATAC.CATAACGTT	healthy	0.0400902029566525	0.0800817807469692
ctl.y2_ACAGTTCCG.AGCGACACC.GATGGTCCA	healthy	0.0714106740165372	0.0717645252013323
ctl.y2_ACAGTTCCG.ACTTTAACT.ACGCTGTTG	healthy	0.0658982711099975	0.069935976809591
ctl.y2_AGTAAAGCC.ACTATCCTC.TGCATAGTA	healthy	0.0270608869957404	0.0905539397778866
ctl.y2_CAGTTTCAC.AGGGCTGGT.ACTTACGAT	healthy	0.0212979203207216	0.0677762739846997
ctl.y2_CAGTTTCAC.AGGCAGCTA.GCAACATTA	healthy	0.0132798797293911	0.104054482103263
ctl.y2_CGTTACTAA.ACTGTTAGA.CGTCTAGGT	healthy	0.0202956652468053	0.0791075148059627
ctl.y2_CGTTACTAA.ACCTGAGTC.TGCATAGTA	healthy	0.0060135304434978	0.0658325414422975
ctl.y2_CAAACCGCC.ACCAGGTGT.TTAGGCATA	healthy	0.0077674768228514	0.100075829565852
ctl.y2_AGAACTTCC.AAGAGTAGA.AGCTATGTG	healthy	0.0303182159859684	0.0618394908860541
ctl.y2_AGCCATCAC.AGCGACACC.TCCGTCTTA	healthy	0.0223001753946379	0.0541461494898302
ctl.y2_CTACAGAAC.CGCTAAGCA.CAGGCATTT	healthy	0.0147832623402656	0.0797890210307062
ctl.y2_AGAGCTATG.AGTGTTGTC.CTAGATAGA	healthy	0.0503633174642947	0.0626697766387345
ctl.y2_GAGGATGGA.ACGCGAAGC.CATGAATGA	healthy	0.0250563768479078	0.0607884355112737
ctl.y2_GAGGATGGA.TAGTCTTGA.TACTTCGGA	healthy	0.0636431971936858	0.0624538063562454
ctl.y2_GAGGATGGA.AGGATTCAA.AAATGGAGG	healthy	0.0375845652718617	0.0462752325280041
ctl.y2_TGTACCTTA.ACTTCGAGC.ACTCATACG_3	healthy	0.0045101478326234	0.120362638100997
ctl.y2_TCAGGAGGA.ACGATGAAT.ACTCCAGGG	healthy	0.0280631420696567	0.057942427122028
ctl.y2_GAGGTGCTA.TAGTGACTA.AGTAATTAG	healthy	0.0180405913304936	0.0571553354258454
ctl.y2_ACCCTGACC.AAGAGTAGA.CTATTAGCC	healthy	0.0541217739914808	0.0471535116767933
ctl.y2_ATCCCGGAG.AATCAGTTT.TACTTCGGA	healthy	0.0100225507391631	0.0828605983816627
ctl.y2_GCTGCCAAT.GCCTGTTCA.GCTCCTTGA	healthy	0.0060135304434978	0.0752824411360997
ctl.y2_ATCAGAGCT.TCATCCTAA.TCCTCAATA	healthy	0.0015033826108744	0.0380059703784759
ctl.y2_TCGAAGTGA.TTGGTATGA.ACTTACGAT	healthy	0.0175394637935355	0.0859417744118409
ctl.y2_ATAGACGAG.TATAGCCCT.CTATCATGA	healthy	0.0516161363066901	0.0663940641767693
ctl.y2_AGCCCAATC.GCCTGTTCA.TCCGTCTTA_2	healthy	0.0927085943372588	0.0723740413319127
ctl.y2_AGCCCAATC.CACTCGAGA.GTTAGCCTA	healthy	0.0583813580556252	0.0812240235743562
ctl.y2_GGCAAGCAA.CTTGCTTCA.AATAAACAA	healthy	0.0684039087947883	0.0609036196619345
ctl.y2_ATGTAATGG.ACTTGATGA.CTACATGCG	healthy	0.0383362565772989	0.0882166613873931
ctl.y2_CCTGAGCAA.GCTAACTCA.AACAGAAAC	healthy	0.0110248058130794	0.0864457050709822
ctl.y2_CCTGAGCAA.AAGGACTAT.CATGAATGA	healthy	0.0268103232272613	0.0794866626352214
ctl.y2_TGCGATCTA.AATCCTGAA.GATCTCTTA	healthy	0.0265597594587823	0.0563730430692737
ctl.y2_TGCGATCTA.CGTTCGGTA.CTGTACGGA	healthy	0.0047607116011024	0.102653074936889
ctl.y3_ATGGATCCA.ACAATATGG.TACTTCGGA	healthy	0.0045101478326234	0.0740106161392192
ctl.y3_TATGTGGCA.CAATTGATC.GTCTTGGCA	healthy	0.0962164870959659	0.0808640731035409
ctl.y3_GGCAAGCAA.TAGAACACA.CTAGATAGA	healthy	0.0077674768228514	0.0908419001545387
