ID	Type	NFE2L2_13g	Reactive_oxygen_species
copd.o1_GTCGCTATA.CTAGGTCCT.CTATTAGCC_1	COPD	0.0658982711099975	0.064670528405537
copd.o1_ATTGGCTAA.AGGTTCGCT.CTCAAGACA	COPD	0.0200451014783262	0.0578367269237792
copd.o1_GGATTAGGA.CGCTAAGCA.ACAGGCTCC	COPD	0.13304936106239	0.0363524050396858
copd.o1_GCACTGTCA.TTGGAGGTA.CTCAAGACA	COPD	0.0390879478827362	0.0447790766792154
copd.o1_GAGTACATT.CAGTGCCCG.ATCGAGTCT	COPD	0.0140315710348284	0.121741900643753
ctl.y1_GTCGCTATA.GAGTGCGAA.CACGATCCG	healthy	0.032072162365322	0.0662711686616394
ctl.y1_CCTAGTATA.GCCTGTTCA.CTAGATAGA	healthy	0.0182911550989727	0.0691694153389511
ctl.y1_ATTGGCTAA.GGAATGATA.CTGTACGGA	healthy	0.0130293159609121	0.028916420937307
ctl.y1_GCACTGTCA.ACCAGGTGT.AAAGTCATT	healthy	0.0102731145076422	0.0939366037677207
ctl.y1_GCAATCCGA.AAACGTACC.ATCGAGTCT	healthy	0.0378351290403408	0.0759371709848988
ctl.y1_AACTTCTCC.TAGAACACA.AACGTGTGA	healthy	0.0799298421448259	0.0590838277058396
ctl.y1_TCTCTTCAA.AAACGTACC.ACAAGTGCA	healthy	0.0456026058631922	0.0779185460592004
ctl.y1_ACAGTTCCG.TAGAACACA.ACTTACGAT	healthy	0.0696567276371837	0.0690450937656616
ctl.y1_CGTTACTAA.CACCAGGTA.ACAAACTTT	healthy	0.0250563768479078	0.096267633266899
ctl.y1_AATATTGGG.ACTTTAACT.ACGCTGTTG	healthy	0.0243046855424706	0.0778796955675474
ctl.y1_ACACACAAA.AAACGTACC.GATCTCTTA	healthy	0.044850914557755	0.0498995714790771
ctl.y1_ACACACAAA.AACCAAAGT.GCTCCTTGA	healthy	0.0591330493610624	0.0605484912411567
copd.o2_GTCGCTATA.CACCAGGTA.AAGGCCGCA	COPD	0.0298170884490103	0.100409095677106
copd.o2_GTCGCTATA.TTGGTATGA.ACAGTAAAC	COPD	0.0298170884490103	0.0907469784030117
copd.o2_GTCGCTATA.CAGCACTTC.TTAGGCATA	COPD	0.0067652217489351	0.0430385746531622
copd.o2_CTTGTACTA.AATCCTGAA.CTCAAGACA_1	COPD	0.0531195189175645	0.0583378982661026
copd.o2_CTTCACATA.TGACAGACA.ACTAGACCG	COPD	0.0453520420947131	0.110028477410382
copd.o2_ACACGCCGG.ACGACCACC.ACACCTTAG	COPD	0.0340766725131546	0.0614303974016791
copd.o2_CGGTCCAGG.GCCTGTTCA.ACAACTAGT	COPD	0.0303182159859684	0.0988045703718381
copd.o2_CGGTCCAGG.TCATTGAGA.AGCTATGTG	COPD	0.003257328990228	0.0508086729837566
copd.o2_AATCGAATG.TAGTGACTA.AATGTATCG	COPD	0.0102731145076422	0.110898728423408
copd.o2_CCTAGTATA.AGGAGGCGC.ACGTGGGAG	COPD	0.0556251566023553	0.04908759620353
copd.o2_CCTAGTATA.AAGAGTAGA.CAACCTCCA	COPD	0.0493610623903784	0.0966483680850981
copd.o2_ATTGGCTAA.CCGTATCTA.CTATCATGA	COPD	0.0235529942370333	0.0512671087852617
copd.o2_AAGACATGC.ATTACCAAG.CAGGCATTT_1	COPD	0.0581307942871461	0.0796473929377576
copd.o2_AAGGCGATC.TTGCGTACA.AGCTATGTG_2	COPD	0.0310699072914057	0.0608903755677028
copd.o2_AAGGCGATC.ACGATGAAT.GGCTACAGA	COPD	0.12778752192433	0.0462204299195406
copd.o2_GTGTCCTTA.TGACAGACA.CATAACGTT	COPD	0.0095214232022049	0.0732059814216949
copd.o2_GTGTCCTTA.TCATTGAGA.TGAAGCCAA	COPD	0.0135304434978702	0.0381550678523837
copd.o2_GTGTCCTTA.GCTAACTCA.ATATTGTAA	COPD	0.0245552493109496	0.0696472763862827
copd.o2_GGATTAGGA.CTAGGTCCT.TCTCACGGA	COPD	0.0393385116512152	0.0894804523751248
copd.o2_GGATTAGGA.AGCGACACC.TCTCACGGA	COPD	0.0205462290152844	0.125448237547446
copd.o2_GGATTAGGA.CCATGCACA.GGCACAACA	COPD	0.0243046855424706	0.0955333589746578
copd.o2_GGATTAGGA.CTTGCTTCA.ACAACTAGT	COPD	0.0040090202956652	0.0891307979502481
copd.o2_GGATTAGGA.ACAATATGG.GTTAGCCTA_2	COPD	0.0573791029817088	0.0726659595877186
copd.o2_GGATTAGGA.AGTGAAAGG.AGCTATGTG	COPD	0.0017539463793535	0.0974292629673228
copd.o2_ATGGATCCA.TCATTGAGA.CAGGCATTT	COPD	0.0092708594337258	0.157973869159314
copd.o2_ATGGATCCA.ACTATCCTC.AAATTACAG	COPD	0.0085191681282886	0.0509329945570461
copd.o2_ATGGATCCA.CTCTCTCAA.CAAGTTTCC	COPD	0.0210473565522425	0.0880701795281219
copd.o2_ACATAAGCG.ATCCAACCG.CATAACGTT	COPD	0.0566274116762716	0.0639440242116264
copd.o2_ACATAAGCG.CTTGCTTCA.ATGGGACTC	COPD	0.0521172638436482	0.0350120630776583
copd.o2_ACATAAGCG.AGGCAGCTA.AGTAATTAG	COPD	0.0410924580305688	0.102895527142896
copd.o2_AACTGTATT.CACTCGAGA.GTTAGCCTA	COPD	0.0295665246805312	0.11732459974281
copd.o2_ACCTTGCGG.TTGGTATGA.TACTTCGGA	COPD	0.0152843898772238	0.0695151847146626
copd.o2_ACCTTGCGG.AATTATAAC.CAATAGGGT	COPD	0.0082686043598095	0.116563130106411
copd.o2_CAGGTGTAG.CAGAAATCG.TCTCGGTTA	COPD	0.0005011275369581	0.125762926529835
copd.o2_AGGAGATTA.CTCTCTCAA.ACAGGCTCC	COPD	0.0841894262089702	0.0937229260636293
copd.o2_GCGATTACA.CACAAAGGC.AATAAACAA	COPD	0.0092708594337258	0.0868891245818716
copd.o2_GCGATTACA.GATGAACTG.CAACCTCCA_1	COPD	0.0318215985968429	0.0620131547764737
copd.o2_GCGATTACA.CAATTGATC.CTATCATGA	COPD	0.064144324730644	0.106831081947342
copd.o2_ACCGGATAG.ATCAACCGA.CAATACAAG	COPD	0.0037584565271861	0.0958402778587163
copd.o2_CCACTTGGA.ATCCAACCG.ACGCTGTTG	COPD	0.0010022550739163	0.106559128505771
copd.o2_AGAGAAGTT.GTACATCTA.AGCCTGGTT	COPD	0.0330744174392383	0.0940609253410102
copd.o2_TAAGTTCGA.ATTCATCGT.AAGTTTACG	COPD	0.0052618391380606	0.10333842274774
copd.o2_TAAGTTCGA.GTGCAGTAA.CAATAGGGT	COPD	0.012778752192433	0.11948080202955
copd.o2_TAAGTTCGA.CAGCACTTC.GAACGACAA	COPD	0.0909546479579053	0.102549757767185
copd.o2_ACGGATATT.GATTCATCA.AAAGTCATT	COPD	0.0275620145326986	0.0800553231001138
copd.o2_ACGGATATT.CACTCGAGA.ACAAGTGCA	COPD	0.0398396391881734	0.105611176509439
copd.o2_TGGCTCAGA.ACTTCGAGC.CAATAGGGT_2	COPD	0.0378351290403408	0.0689829329790169
copd.o2_TGGCTCAGA.CAATTGATC.ACACCTTAG	COPD	0.0420947131044851	0.0861004596013163
copd.o2_TGGCTCAGA.CAGCACTTC.ACTCCAGGG	COPD	0.0461037334001503	0.0796163125444353
copd.o2_ACCAAGGAC.GCCTGTTCA.CAATACAAG	COPD	0.0476071160110248	0.0682214633426186
copd.o2_AGTATCTGT.ACCAAAATG.TCCTCAATA	COPD	0.0493610623903784	0.0397323978134943
copd.o2_AGTATCTGT.TTGGAGGTA.CTACATGCG	COPD	0.0167877724880982	0.105207131396248
copd.o2_AGTATCTGT.AGTGAAAGG.AATGTATCG	COPD	0.0338261087446755	0.119100067211351
copd.o2_CACACACTA.GGAATGATA.ACAGTAAAC	COPD	0.0428464044099223	0.0719161450988162
copd.o2_CACACACTA.ACCTGAGTC.CACAAGTAT	COPD	0.0212979203207216	0.0693053920597365
copd.o2_ATTAAGTGC.TGTGAAGAA.ACAAACTTT	COPD	0.0025056376847907	0.0559291677836183
copd.o2_ATTAAGTGC.ATTCATCGT.ACAGTAAAC	COPD	0.0491104986218993	0.0983811000128207
copd.o2_ATTAAGTGC.CAAGACCTA.AGCTATGTG	COPD	0.0561262841393135	0.0569198553207691
copd.o2_AAATCCTGT.ACAGTGGTA.ACGAACCAG	COPD	0.0152843898772238	0.0304626705050952
copd.o2_GCACTGTCA.AGAGGACCA.TCCTCAATA	COPD	0.064394888499123	0.0579960139395564
copd.o2_GCACTGTCA.CGCTAAGCA.ACGTGGGAG	COPD	0.0651465798045603	0.0925379860682137
copd.o2_ATACTTAGG.CACCAGGTA.CATGAATGA	COPD	0.0486093710849411	0.100611118233701
copd.o2_ATACTTAGG.TTGCGTACA.TGAAGCCAA	COPD	0.0045101478326234	0.0709138024141696
copd.o2_ACGCAATCA.AGGTTCGCT.ACAACTAGT	COPD	0.0541217739914808	0.062984417067798
copd.o2_GAGTATTAG.TCATCCTAA.AAGGGTCAG_2	COPD	0.0390879478827362	0.0792044973329138
copd.o2_GAGTATTAG.ACTTGATGA.ATCATTCTG	COPD	0.0020045101478326	0.100910267019429
copd.o2_GAGTATTAG.CGTTCGGTA.AAGGGAACT	COPD	0.137559508895014	0.0621802118905815
copd.o2_CAGCTGACA.ACAGTGGTA.ATCATTCTG	COPD	0.0390879478827362	0.0850748066216778
copd.o2_CAGCTGACA.GACACTTAA.CAAACGTGG	COPD	0.0506138812327737	0.115506396733451
copd.o2_CAGCTGACA.AAGGACTAT.GAACGACAA	COPD	0.000250563768479	0.0688158758649091
copd.o2_CAACATATT.GCATGGCTA.TCTACGACA	COPD	0.0616386870458532	0.0595694588515018
copd.o2_AACTTCTCC.CAATTGATC.ACGTGGGAG	COPD	0.0210473565522425	0.12412343578208
copd.o2_CTATGAAAT.CAGAAATCG.ACGCTGTTG	COPD	0.051365572538211	0.112518793925337
copd.o2_CTATGAAAT.GACACTTAA.ACGTGGGAG	COPD	0.0228013029315961	0.121699165102934
copd.o2_CTATGAAAT.GCCTGTTCA.ACTAGACCG	COPD	0.0410924580305688	0.096477425921825
copd.o2_CTATGAAAT.AGATAGTTC.TCCTCAATA	COPD	0.0303182159859684	0.110323741146944
copd.o2_ATTATTACC.CCGACAAGA.GGCACAACA	COPD	0.0694061638687046	0.0579144279070852
copd.o2_ATTATTACC.GATGAACTG.AGTTGCATC_2	COPD	0.0175394637935355	0.0904284043714573
copd.o2_TACCGAGCA.CCGTATCTA.AATTACCGG	COPD	0.0486093710849411	0.0669355120689052
copd.o2_TCTCTTCAA.AGGGCTGGT.ATCGAGTCT	COPD	0.0197945377098472	0.0972699759515457
copd.o2_TCTCTTCAA.GAGTGCGAA.ATATTGTAA	COPD	0.0015033826108744	0.123276495064045
copd.o2_TAAGCGTTA.CTAGGTCCT.GATCAGCGA	COPD	0.0125281884239539	0.10746045991212
copd.o2_GCCTTACAA.AAACGTACC.GCAACATTA	COPD	0.0120270608869957	0.109092180561545
copd.o2_GCCTTACAA.CGCTAAGCA.AACGTGTGA	COPD	0.0538712102230018	0.090529415649755
copd.o2_AGCACACAG.TATAGCCCT.CATGAATGA	COPD	0.0072663492858932	0.100350819939626
copd.o2_ACAGTTCCG.ACTGTTAGA.ACAGGCTCC	COPD	0.0015033826108744	0.111982657140526
copd.o2_ACAGTTCCG.GATGAACTG.CGTCTAGGT	COPD	0.0410924580305688	0.0512049479986169
copd.o2_AGTAAAGCC.TAGAACACA.TCAGATTCA	COPD	0.0112753695815585	0.109581696756372
copd.o2_AGTAAAGCC.TAGTGACTA.CAAGTTTCC	COPD	0.0476071160110248	0.0620520052681267
copd.o2_AGTAAAGCC.CGTTCGGTA.AACGTGTGA	COPD	0.0456026058631922	0.117915127215935
copd.o2_CAGTTTCAC.ACAGTGGTA.TCCTCAATA	COPD	0.0248058130794287	0.104336880383221
copd.o2_CAGTTTCAC.ACTGTTAGA.ACAGGCTCC	COPD	0.0606364319719369	0.0634583930659642
copd.o2_CAGTTTCAC.AGGAGGCGC.AGTTGCATC	COPD	0.0195439739413681	0.0861276549454733
copd.o2_CAGTTTCAC.ATCCAACCG.ACAAACTTT	COPD	0.0190428464044099	0.0777942244859109
copd.o2_CAGTTTCAC.CCATGCACA.AAAGTCATT	COPD	0.0212979203207216	0.0513253845227411
copd.o2_CGTTACTAA.ATTAGGCAT.ACGCTGTTG	COPD	0.0496116261588574	0.0727475456201898
copd.o2_CGTTACTAA.CACCTACCC.ACAGGCTCC	COPD	0.0177900275620145	0.1073283682405
copd.o2_CGTTACTAA.AACTCATTG.CTACATGCG	COPD	0.0568779754447507	0.108742526136668
copd.o2_CGTTACTAA.CTTGCTTCA.GGCACAACA	COPD	0.0190428464044099	0.0484854135829089
copd.o2_TTGTTCCAA.ACGATGAAT.GGCTACAGA	COPD	0.0924580305687798	0.0829302594824338
copd.o2_TTGTTCCAA.TGACAGACA.ACGCTGTTG	COPD	0.0187922826359308	0.118808688523953
copd.o2_AGAAGCACT.CACTCGAGA.GAACGACAA	COPD	0.038586820345778	0.0937850868502741
copd.o2_CAGCAAGAT.TGTTCTCCA.CACGATCCG	COPD	0.0145326985717865	0.11576280997836
copd.o2_CAGCAAGAT.TAGAACACA.CAACCTCCA	COPD	0.032322726133801	0.0718617544105021
copd.o2_CAGCAAGAT.AGCTGCCGT.GATGGTCCA	COPD	0.0040090202956652	0.0852185534407938
copd.o2_CAAACCGCC.AATCAGTTT.AATAAACAA	COPD	0.0711601102480581	0.0795386115611293
copd.o2_CAAACCGCC.GTGCAGTAA.TCAGATTCA	COPD	0.0318215985968429	0.103233526420277
copd.o2_CAAACCGCC.ATCCAACCG.CATAACGTT	COPD	0.0010022550739163	0.071325617625691
copd.o2_CAAACCGCC.AGCTGCCGT.GGCTACAGA_2	COPD	0.124029065397144	0.068031095933519
copd.o2_CAAACCGCC.CAGCACTTC.AGCCGCAAG	COPD	0.0055124029065397	0.0588041041659382
copd.o2_AATATTGGG.CACCCAAAG.ACTAGACCG	COPD	0.0498621899273365	0.0962171276277501
copd.o2_AATATTGGG.ATTAGGCAT.AATAAACAA_1	COPD	0.0265597594587823	0.102176793047316
copd.o2_AATATTGGG.AGGATTCAA.GCTATGGAA	COPD	0.0508644450012528	0.0530969669421167
copd.o2_AATATTGGG.GCTAACTCA.ATATTGTAA	COPD	0.0390879478827362	0.0556261339487251
copd.o2_AGAACTTCC.CACCCAAAG.CAACCTCCA	COPD	0.0228013029315961	0.0521878654374371
copd.o2_AGAACTTCC.TTGCGTACA.CATAACGTT	COPD	0.0197945377098472	0.0992979716158308
copd.o2_AGAACTTCC.CAATTGATC.ACATTCGGC	COPD	0.0102731145076422	0.0961044612019565
copd.o2_AAGCTCAAC.TCATTGAGA.GGCTACAGA	COPD	0.0010022550739163	0.088031329036469
copd.o2_TCCAGTCGA.GACCTTAGA.ACAGTAAAC	COPD	0.0616386870458532	0.0865006196653419
copd.o2_TCCAGTCGA.AAACGTACC.ATGGGACTC	COPD	0.0132798797293911	0.0523471524532143
copd.o2_AGCCATCAC.GATTCATCA.ACAGTAAAC	COPD	0.0180405913304936	0.0695579202554808
copd.o2_AGCCATCAC.CCATGCACA.TTCAGCTCA	COPD	0.0308193435229266	0.137441384320719
copd.o2_AACGAGAAG.AGGATTCAA.TCTCACGGA_2	COPD	0.0701578551741418	0.0882838572322133
copd.o2_CTACAGAAC.TGTTCTCCA.ATCATTCTG	COPD	0.0646454522676021	0.0581902663978213
copd.o2_AGAGCTATG.AAACGTACC.ACAGTAAAC	COPD	0.0112753695815585	0.0731088551925625
copd.o2_AGAGCTATG.CCATGCACA.GTTAGCCTA	COPD	0.0430969681784014	0.0554746170312785
copd.o2_AGAGCTATG.AGATAGTTC.CAAGTAGAA	COPD	0.0358306188925081	0.0753738388559307
copd.o2_GAGGATGGA.CACTTATGT.AGCTATGTG	COPD	0.0045101478326234	0.0903390482406555
copd.o2_TGTACCTTA.ATCCTAGGA.CAACGATCT	COPD	0.0215484840892007	0.0775378112410013
copd.o2_ACACACAAA.GCCAATGTA.ATCATTCTG	COPD	0.054622901528439	0.098124686767911
copd.o2_TCAGGAGGA.ACGATGAAT.TTCAGCTCA	COPD	0.0400902029566525	0.0568382692882978
copd.o2_TCAGGAGGA.CACTCGAGA.AAGGCCGCA	COPD	0.0446003507892759	0.0734080039782904
copd.o2_GAGGTGCTA.ACTTCGAGC.CAACGATCT	COPD	0.016036081182661	0.0909101504679542
copd.o2_GAGGTGCTA.AATCAGTTT.ACAACTAGT	COPD	0.0205462290152844	0.0914385171544346
copd.o2_ACAAGGATC.AATCCTGAA.TTAGGCATA	COPD	0.0202956652468053	0.0811509069647276
copd.o2_TATGTGGCA.ACTATCCTC.AGTTGTTCT_1	COPD	0.0343272362816337	0.0785168436306561
copd.o2_GCTGCCAAT.GATGAACTG.CAAACGTGG	COPD	0.016036081182661	0.126128121151373
copd.o2_ATCAGAGCT.TAGGGATAC.GTAGAAGCA	COPD	0.0571285392132298	0.076096458000676
copd.o2_ATCAGAGCT.AACCCTCGG.ACATTCGGC	COPD	0.0017539463793535	0.0486718959428432
copd.o2_ATCAGAGCT.TACTAGTCA.CTAAGCTTC	COPD	0.0468554247055876	0.0382988146714997
copd.o2_TCGAAGTGA.CAGCACTTC.AAGCCTTCT	COPD	0.0458531696316713	0.11222741523794
copd.o2_ATAGACGAG.GATGAACTG.CAACCTCCA	COPD	0.003507892758707	0.0598802627847255
copd.o2_ATAGACGAG.AAGGACTAT.ATATTGTAA	COPD	0.0626409421197695	0.0458668904454986
copd.o2_AGCCCAATC.CCGACAAGA.CATGAATGA	COPD	0.070909546479579	0.0835518673488813
copd.o2_AGCCCAATC.AACCCTCGG.GAACGACAA	COPD	0.0375845652718617	0.0580232092837135
copd.o2_ATCTCCACA.TGACAGACA.CAGCCTGGC	COPD	0.0197945377098472	0.0602221471112717
copd.o2_ACGAAAGGT.ACCAAAATG.ACTAGACCG	COPD	0.0315710348283638	0.0902691173556801
copd.o2_ACGAAAGGT.GACACTTAA.AAGCCTTCT_1	COPD	0.0631420696567276	0.0869318601226899
copd.o2_ACGAAAGGT.CCGTATCTA.ACAACTAGT	COPD	0.0233024304685542	0.0831827876781781
copd.o2_ACGAAAGGT.AAGGACTAT.AATGTATCG	COPD	0.0528689551490854	0.0864034934362094
copd.o2_TAGCTTGTA.CTAGGTCCT.AAGCCTTCT	COPD	0.0057629666750187	0.0825650648608958
copd.o2_TAGCTTGTA.CAATTGATC.TCTACGACA	COPD	0.0308193435229266	0.094764119239929
copd.o2_TAGCTTGTA.TACTAGTCA.CATAACGTT	COPD	0.0142821348033074	0.0630349227069469
copd.o2_AACCGCCTC.CACCCAAAG.AAATGGAGG	COPD	0.0656477073415184	0.0784274874998543
copd.o2_ATTTAGATG.TGTTCTCCA.GCTCCTTGA	COPD	0.0233024304685542	0.0556144788012292
copd.o2_ATTTAGATG.GATGAACTG.AATAAACAA	COPD	0.0212979203207216	0.0606378473719585
copd.o2_CAAGCAAGC.GTACATCTA.GATGGTCCA	COPD	0.0255575043848659	0.100646083676189
copd.o2_CAAAGTGTG.CTAGGTCCT.ACAGGCTCC	COPD	0.0531195189175645	0.0768890080303966
copd.o2_CAAAGTGTG.AGCGACACC.AACATCCAT	COPD	0.0653971435730393	0.0724911323752802
copd.o2_CAAAGTGTG.AAGCTACTT.ACTAGACCG	COPD	0.0593836131295415	0.0685788878658259
copd.o2_CAAAGTGTG.ACCTGAGTC.TACTTCGGA	COPD	0.0466048609371085	0.0760692626565189
copd.o2_GGCAAGCAA.TGACAGACA.AACGTGTGA	COPD	0.0493610623903784	0.0799815071659732
copd.o2_GAGCCAATA.GACCTTAGA.CAGGGAGGG	COPD	0.0536206464545227	0.115727844535873
copd.o2_GAGCCAATA.ACCAGGTGT.CAATAGGGT	COPD	0.0405913304936106	0.0693092771089018
copd.o2_ATGTAATGG.TACAGGATA.GTAGAAGCA	COPD	0.0724129290904535	0.036799185693695
copd.o2_ATGTAATGG.AAGCTACTT.AATTCGGCG_1	COPD	0.0268103232272613	0.081220837849703
copd.o2_ATGTAATGG.TCATTGAGA.CAATAGGGT	COPD	0.057880230518667	0.111147371569987
copd.o2_CCTGAGCAA.TAGTCTTGA.TTCAGCTCA	COPD	0.0410924580305688	0.0762945955081062
copd.o2_CCTGAGCAA.ACCTGAGTC.TCTACGACA	COPD	0.0443497870207968	0.089103602606091
copd.o2_GAGTACATT.AATCAGTTT.TGCATAGTA	COPD	0.0070157855174141	0.053062001499629
copd.o2_GAGTACATT.CTCTCTCAA.AAGCCTTCT	COPD	0.0067652217489351	0.0821377094527131
copd.o2_GAGTACATT.CGTTCGGTA.AAATTACAG	COPD	0.0298170884490103	0.0893988663426536
copd.o2_TGCGATCTA.ACTTTAACT.ATGGGACTC	COPD	0.0147832623402656	0.0659642497775809
copd.o3_GTCGCTATA.ACTTTAACT.ATATTGTAA	COPD	0.0040090202956652	0.0970329879524625
copd.o3_AAGACATGC.CGCTAAGCA.ACAAGTGCA	COPD	0.061137559508895	0.0974292629673228
copd.o3_ACATAAGCG.CACTTATGT.ACAAGTGCA	COPD	0.0077674768228514	0.113688193724092
copd.o3_ACCGGATAG.CGCTAAGCA.TTCAGCTCA	COPD	0.0303182159859684	0.081220837849703
copd.o3_TAAGTTCGA.TACAGGATA.AAATTACAG	COPD	0.0250563768479078	0.100848106232784
copd.o3_ACCAAGGAC.AATCAGTTT.GTTAGCCTA	COPD	0.0020045101478326	0.102005850884043
copd.o3_GAGTATTAG.GTGCAGTAA.CGTACTACG	COPD	0.0799298421448259	0.059938538522205
copd.o3_GACGGATTA.CACCCAAAG.TGAAGCCAA	COPD	0.0691556001002255	0.110615119834342
copd.o3_CTATGAAAT.TCATTGAGA.AGTTGTTCT	COPD	0.0543723377599599	0.0646627583072064
copd.o3_CTATGAAAT.TATAGCCCT.ATCATTCTG	COPD	0.0115259333500376	0.0749115180052604
copd.o3_AGCACACAG.GATGAACTG.GATCTCTTA	COPD	0.0360811826609872	0.151326550037491
copd.o3_CGTTACTAA.ATCAACCGA.GATCTCTTA	COPD	0.0340766725131546	0.0839015217737581
copd.o3_TTGTTCCAA.ACAATATGG.AAATGGAGG	COPD	0.051365572538211	0.0461932345753836
copd.o3_AAGCTCAAC.AAACGTACC.AGTTGCATC	COPD	0.0030067652217489	0.123610609292261
copd.o3_AAGCTCAAC.AGCTGCCGT.TCTCGGTTA	COPD	0.0077674768228514	0.117623748528538
copd.o3_TCCAGTCGA.TGTTCTCCA.GCTATGGAA	COPD	0.0295665246805312	0.0868852395327063
copd.o3_AACGAGAAG.TCGTTAGCA.GCAACATTA	COPD	0.0478576797795039	0.0847873129834458
copd.o3_CAGAATCGT.CGCTAAGCA.TGCATAGTA	COPD	0.0060135304434978	0.0858246211105802
copd.o3_ATCTCCACA.TTGGAGGTA.ATGGTCCGT	COPD	0.028814833375094	0.0784352575981849
copd.o3_AACCGCCTC.CACTTATGT.CTATTAGCC	COPD	0.0132798797293911	0.0942318675042833
copd.o3_CCTGAGCAA.TTGCGTACA.ATATTGTAA	COPD	0.0220496116261589	0.124107895585419
ctl.y2_GTCGCTATA.AACTCATTG.CTACATGCG	healthy	0.0413430217990479	0.0606728128144462
ctl.y2_CTTGTACTA.GACACTTAA.ACTCATACG	healthy	0.0223001753946379	0.0698415288445475
ctl.y2_CTTGTACTA.AGGTTCGCT.CAATACAAG	healthy	0.0335755449761964	0.0518692914058827
ctl.y2_ACACGCCGG.GCCAATGTA.CGTACTACG	healthy	0.0548734652969181	0.0422460246234416
ctl.y2_CGGTCCAGG.AAGGACTAT.ACTTACGAT	healthy	0.003257328990228	0.112402242450378
ctl.y2_AATCGAATG.TACAGGATA.CATGAATGA	healthy	0.0105236782761213	0.0832837989564758
ctl.y2_ATTGGCTAA.ACCAGGTGT.CACGATCCG	healthy	0.0080180405913304	0.093691845670307
ctl.y2_GTGTCCTTA.TAGAACACA.CTAAGCTTC	healthy	0.0646454522676021	0.0798882659860061
ctl.y2_GGATTAGGA.AGAGGACCA.GTCTTGGCA	healthy	0.0200451014783262	0.0896591646367285
ctl.y2_GGATTAGGA.TACTAGTCA.ACACCTTAG	healthy	0.0669005261839138	0.0761508486889902
ctl.y2_ATGGATCCA.CACAAAGGC.AACGTGTGA	healthy	0.0265597594587823	0.0799426566743202
ctl.y2_ATGGATCCA.AGTGTTGTC.AAGTTTACG	healthy	0.032322726133801	0.100914152068594
ctl.y2_ATGGATCCA.GCTAACTCA.CAACCTCCA	healthy	0.0017539463793535	0.0566906374200166
ctl.y2_ACATAAGCG.AAATAAATA.AATGTATCG	healthy	0.022550739163117	0.111353279175748
ctl.y2_AACTGTATT.GATGAACTG.AATGTATCG	healthy	0.0022550739163117	0.0538972870701679
ctl.y2_ACCTTGCGG.GGAATGATA.CTCAAGACA	healthy	0.0551240290653971	0.0877360652999064
ctl.y2_AGGAGATTA.AGAATGGAG.CACAAGTAT	healthy	0.0390879478827362	0.0690955994048105
ctl.y2_GCGATTACA.TTGCGTACA.CAAGTTTCC	healthy	0.045101478326234	0.0483144714196358
ctl.y2_ACCGGATAG.ATGAGTTAC.ACTCATACG	healthy	0.025808068153345	0.0678407285244195
ctl.y2_TAAGTTCGA.TACAGGATA.TGTCTATCA	healthy	0.028814833375094	0.126240787577167
ctl.y2_TAAGTTCGA.AATCAGTTT.CGTACTACG	healthy	0.0408418942620897	0.0758672400999235
ctl.y2_TGGCTCAGA.CAAGACCTA.TCCTCAATA	healthy	0.0120270608869957	0.113956262116497
ctl.y2_TGGCTCAGA.GATGAACTG.AGTTGTTCT	healthy	0.03532949135555	0.0938899831777371
ctl.y2_AGTATCTGT.ATTCATCGT.CTCAAGACA	healthy	0.048358807316462	0.103897869827543
ctl.y2_CACACACTA.AGGATTCAA.CAAACGTGG	healthy	0.0260586319218241	0.0302567628993345
ctl.y2_CACACACTA.AGGTTCGCT.TGAAGCCAA	healthy	0.0461037334001503	0.104981798544661
ctl.y2_CACATTGCA.GCATGGCTA.AGTTGCATC	healthy	0.0749185667752443	0.102701274684631
ctl.y2_ATACTTAGG.ACTTTAACT.TGTATGCGA	healthy	0.0443497870207968	0.0893872111951577
ctl.y2_GCAATCCGA.CACCAGGTA.ACTCCAGGG	healthy	0.0531195189175645	0.0521956355357677
ctl.y2_GAGTATTAG.AAGCTACTT.GGCTACAGA	healthy	0.0458531696316713	0.0958441629078816
ctl.y2_CAGCTGACA.GATTCATCA.ACTCATACG	healthy	0.0636431971936858	0.0675066142962039
ctl.y2_CAGCTGACA.GGAATGATA.CAACGATCT	healthy	0.0090202956652468	0.0535476326452911
ctl.y2_CAGCTGACA.TAGTGACTA.GATGGTCCA	healthy	0.0360811826609872	0.0800902885426015
ctl.y2_CAACATATT.ACCAAAATG.ACAAGTGCA	healthy	0.0270608869957404	0.0684467961942058
ctl.y2_CAACATATT.AAATAAATA.ACAAGTGCA	healthy	0.0303182159859684	0.0859295174380432
ctl.y2_TACCGAGCA.ATTAGGCAT.GCAACATTA	healthy	0.006514657980456	0.0973321367381904
ctl.y2_TAAGCGTTA.AACCCTCGG.AATAAACAA	healthy	0.0187922826359308	0.0784197174015237
ctl.y2_GCCTTACAA.ATTCATCGT.GGTGAGTTA	healthy	0.0207967927837635	0.0608204446827275
ctl.y2_AGCACACAG.TAGGGATAC.CATAACGTT	healthy	0.0400902029566525	0.104018306351667
ctl.y2_ACAGTTCCG.AGCGACACC.GATGGTCCA	healthy	0.0714106740165372	0.0697133222220927
ctl.y2_ACAGTTCCG.ACTTTAACT.ACGCTGTTG	healthy	0.0658982711099975	0.0849194046550659
ctl.y2_AGTAAAGCC.ACTATCCTC.TGCATAGTA	healthy	0.0270608869957404	0.118225931149159
ctl.y2_CAGTTTCAC.AGGGCTGGT.ACTTACGAT	healthy	0.0212979203207216	0.0682408885884451
ctl.y2_CAGTTTCAC.AGGCAGCTA.GCAACATTA	healthy	0.0132798797293911	0.109756523968811
ctl.y2_CGTTACTAA.ACTGTTAGA.CGTCTAGGT	healthy	0.0202956652468053	0.105176051002925
ctl.y2_CGTTACTAA.ACCTGAGTC.TGCATAGTA	healthy	0.0060135304434978	0.0701639879252672
ctl.y2_CAAACCGCC.ACCAGGTGT.TTAGGCATA	healthy	0.0077674768228514	0.10242932124306
ctl.y2_AGAACTTCC.AAGAGTAGA.AGCTATGTG	healthy	0.0303182159859684	0.0384852970314339
ctl.y2_AGCCATCAC.AGCGACACC.TCCGTCTTA	healthy	0.0223001753946379	0.089103602606091
ctl.y2_CTACAGAAC.CGCTAAGCA.CAGGCATTT	healthy	0.0147832623402656	0.0600512049479986
ctl.y2_AGAGCTATG.AGTGTTGTC.CTAGATAGA	healthy	0.0503633174642947	0.0796007723477741
ctl.y2_GAGGATGGA.ACGCGAAGC.CATGAATGA	healthy	0.0250563768479078	0.0996087755490546
ctl.y2_GAGGATGGA.TAGTCTTGA.TACTTCGGA	healthy	0.0636431971936858	0.0783381313690525
ctl.y2_GAGGATGGA.AGGATTCAA.AAATGGAGG	healthy	0.0375845652718617	0.0633845771318236
ctl.y2_TGTACCTTA.ACTTCGAGC.ACTCATACG_3	healthy	0.0045101478326234	0.113074355955975
ctl.y2_TCAGGAGGA.ACGATGAAT.ACTCCAGGG	healthy	0.0280631420696567	0.0907430933538464
ctl.y2_GAGGTGCTA.TAGTGACTA.AGTAATTAG	healthy	0.0180405913304936	0.0706612742184252
ctl.y2_ACCCTGACC.AAGAGTAGA.CTATTAGCC	healthy	0.0541217739914808	0.0688508413073967
ctl.y2_ATCCCGGAG.AATCAGTTT.TACTTCGGA	healthy	0.0100225507391631	0.0743948064662758
ctl.y2_GCTGCCAAT.GCCTGTTCA.GCTCCTTGA	healthy	0.0060135304434978	0.0738470145339689
ctl.y2_ATCAGAGCT.TCATCCTAA.TCCTCAATA	healthy	0.0015033826108744	0.068827531012405
ctl.y2_TCGAAGTGA.TTGGTATGA.ACTTACGAT	healthy	0.0175394637935355	0.107308942994674
ctl.y2_ATAGACGAG.TATAGCCCT.CTATCATGA	healthy	0.0516161363066901	0.0650590333220667
ctl.y2_AGCCCAATC.GCCTGTTCA.TCCGTCTTA_2	healthy	0.0927085943372588	0.0736449919773735
ctl.y2_AGCCCAATC.CACTCGAGA.GTTAGCCTA	healthy	0.0583813580556252	0.0525064394689915
ctl.y2_GGCAAGCAA.CTTGCTTCA.AATAAACAA	healthy	0.0684039087947883	0.0659448245317544
ctl.y2_ATGTAATGG.ACTTGATGA.CTACATGCG	healthy	0.0383362565772989	0.0808323329331733
ctl.y2_CCTGAGCAA.GCTAACTCA.AACAGAAAC	healthy	0.0110248058130794	0.101935919999068
ctl.y2_CCTGAGCAA.AAGGACTAT.CATGAATGA	healthy	0.0268103232272613	0.0652144352886786
ctl.y2_TGCGATCTA.AATCCTGAA.GATCTCTTA	healthy	0.0265597594587823	0.0485747697137107
ctl.y2_TGCGATCTA.CGTTCGGTA.CTGTACGGA	healthy	0.0047607116011024	0.162655353403497
ctl.y3_ATGGATCCA.ACAATATGG.TACTTCGGA	healthy	0.0045101478326234	0.11066562547349
ctl.y3_TATGTGGCA.CAATTGATC.GTCTTGGCA	healthy	0.0962164870959659	0.017987777635326
ctl.y3_GGCAAGCAA.TAGAACACA.CTAGATAGA	healthy	0.0077674768228514	0.10941852469143
