	Type	NFE2L2 (13g)
copd.o1_GTCGCTATA.CTAGGTCCT.CTATTAGCC_1	COPD	1.3017176433240847
copd.o1_ATTGGCTAA.AGGTTCGCT.CTCAAGACA	COPD	-0.5706749678226007
copd.o1_GGATTAGGA.CGCTAAGCA.ACAGGCTCC	COPD	4.043800811560741
copd.o1_GCACTGTCA.TTGGAGGTA.CTCAAGACA	COPD	0.20693070675198144
copd.o1_GAGTACATT.CAGTGCCCG.ATCGAGTCT	COPD	-0.8162346545303597
ctl.y1_GTCGCTATA.GAGTGCGAA.CACGATCCG	healthy	-0.07955559440707466
ctl.y1_CCTAGTATA.GCCTGTTCA.CTAGATAGA	healthy	-0.6422965431123627
ctl.y1_ATTGGCTAA.GGAATGATA.CTGTACGGA	healthy	-0.8571612689816529
ctl.y1_GCACTGTCA.ACCAGGTGT.AAAGTCATT	healthy	-0.9697094587227122
ctl.y1_GCAATCCGA.AAACGTACC.ATCGAGTCT	healthy	0.155772438687864
ctl.y1_AACTTCTCC.TAGAACACA.AACGTGTGA	healthy	1.8746902456421968
ctl.y1_TCTCTTCAA.AAACGTACC.ACAAGTGCA	healthy	0.472953700685389
ctl.y1_ACAGTTCCG.TAGAACACA.ACTTACGAT	healthy	1.4551924475164366
ctl.y1_CGTTACTAA.CACCAGGTA.ACAAACTTT	healthy	-0.36604189556613087
ctl.y1_AATATTGGG.ACTTTAACT.ACGCTGTTG	healthy	-0.3967368564045998
ctl.y1_ACACACAAA.AAACGTACC.GATCTCTTA	healthy	0.4422587398469201
ctl.y1_ACACACAAA.AACCAAAGT.GCTCCTTGA	healthy	1.0254629957778527
copd.o2_GTCGCTATA.CACCAGGTA.AAGGCCGCA	COPD	-0.1716404769224854
copd.o2_GTCGCTATA.TTGGTATGA.ACAGTAAAC	COPD	-0.1716404769224854
copd.o2_GTCGCTATA.CAGCACTTC.TTAGGCATA	COPD	-1.1129526093022402
copd.o2_CTTGTACTA.AATCCTGAA.CTCAAGACA_1	COPD	0.7799033090700896
copd.o2_CTTCACATA.TGACAGACA.ACTAGACCG	COPD	0.46272204707256465
copd.o2_ACACGCCGG.ACGACCACC.ACACCTTAG	COPD	0.002297634495511419
copd.o2_CGGTCCAGG.GCCTGTTCA.ACAACTAGT	COPD	-0.1511771696968409
copd.o2_CGGTCCAGG.TCATTGAGA.AGCTATGTG	COPD	-1.2561957598817683
copd.o2_AATCGAATG.TAGTGACTA.AATGTATCG	COPD	-0.9697094587227122
copd.o2_CCTAGTATA.AGGAGGCGC.ACGTGGGAG	COPD	0.8822198451983245
copd.o2_CCTAGTATA.AAGAGTAGA.CAACCTCCA	COPD	0.6264285048777413
copd.o2_ATTGGCTAA.CCGTATCTA.CTATCATGA	COPD	-0.4274318172430727
copd.o2_AAGACATGC.ATTACCAAG.CAGGCATTT_1	COPD	0.9845363813265594
copd.o2_AAGGCGATC.TTGCGTACA.AGCTATGTG_2	COPD	-0.12048220885836798
copd.o2_AAGGCGATC.ACGATGAAT.GGCTACAGA	COPD	3.828936085691476
copd.o2_GTGTCCTTA.TGACAGACA.CATAACGTT	COPD	-1.000404419561185
copd.o2_GTGTCCTTA.TCATTGAGA.TGAAGCCAA	COPD	-0.8366979617560083
copd.o2_GTGTCCTTA.GCTAACTCA.ATATTGTAA	COPD	-0.3865052027917795
copd.o2_GGATTAGGA.CTAGGTCCT.TCTCACGGA	COPD	0.21716236036480158
copd.o2_GGATTAGGA.AGCGACACC.TCTCACGGA	COPD	-0.5502116605969521
copd.o2_GGATTAGGA.CCATGCACA.GGCACAACA	COPD	-0.3967368564045998
copd.o2_GGATTAGGA.CTTGCTTCA.ACAACTAGT	COPD	-1.2255007990432996
copd.o2_GGATTAGGA.ACAATATGG.GTTAGCCTA_2	COPD	0.9538414204880865
copd.o2_GGATTAGGA.AGTGAAAGG.AGCTATGTG	COPD	-1.3175856815587101
copd.o2_ATGGATCCA.TCATTGAGA.CAGGCATTT	COPD	-1.0106360731740094
copd.o2_ATGGATCCA.ACTATCCTC.AAATTACAG	COPD	-1.0413310340124782
copd.o2_ATGGATCCA.CTCTCTCAA.CAAGTTTCC	COPD	-0.5297483533713075
copd.o2_ACATAAGCG.ATCCAACCG.CATAACGTT	COPD	0.9231464596496175
copd.o2_ACATAAGCG.CTTGCTTCA.ATGGGACTC	COPD	0.7389766946187963
copd.o2_ACATAAGCG.AGGCAGCTA.AGTAATTAG	COPD	0.2887839356545678
copd.o2_AACTGTATT.CACTCGAGA.GTTAGCCTA	COPD	-0.18187213053530968
copd.o2_ACCTTGCGG.TTGGTATGA.TACTTCGGA	COPD	-0.7650763864662423
copd.o2_ACCTTGCGG.AATTATAAC.CAATAGGGT	COPD	-1.0515626876253026
copd.o2_CAGGTGTAG.CAGAAATCG.TCTCGGTTA	COPD	-1.3687439496228275
copd.o2_AGGAGATTA.CTCTCTCAA.ACAGGCTCC	COPD	2.0486283570601937
copd.o2_GCGATTACA.CACAAAGGC.AATAAACAA	COPD	-1.0106360731740094
copd.o2_GCGATTACA.GATGAACTG.CAACCTCCA_1	COPD	-0.08978724801989905
copd.o2_GCGATTACA.CAATTGATC.CTATCATGA	COPD	1.2300960680343227
copd.o2_ACCGGATAG.ATCAACCGA.CAATACAAG	COPD	-1.2357324526561237
copd.o2_CCACTTGGA.ATCCAACCG.ACGCTGTTG	COPD	-1.348280642397179
copd.o2_AGAGAAGTT.GTACATCTA.AGCCTGGTT	COPD	-0.03862897995578162
copd.o2_TAAGTTCGA.ATTCATCGT.AAGTTTACG	COPD	-1.174342530979182
copd.o2_TAAGTTCGA.GTGCAGTAA.CAATAGGGT	COPD	-0.8673929225944773
copd.o2_TAAGTTCGA.CAGCACTTC.GAACGACAA	COPD	2.3248830046064253
copd.o2_ACGGATATT.GATTCATCA.AAAGTCATT	COPD	-0.26372535943789605
copd.o2_ACGGATATT.CACTCGAGA.ACAAGTGCA	COPD	0.2376256675904501
copd.o2_TGGCTCAGA.ACTTCGAGC.CAATAGGGT_2	COPD	0.155772438687864
copd.o2_TGGCTCAGA.CAATTGATC.ACACCTTAG	COPD	0.3297105501058608
copd.o2_TGGCTCAGA.CAGCACTTC.ACTCCAGGG	COPD	0.49341700791103354
copd.o2_ACCAAGGAC.GCCTGTTCA.CAATACAAG	COPD	0.5548069295879751
copd.o2_AGTATCTGT.ACCAAAATG.TCCTCAATA	COPD	0.6264285048777413
copd.o2_AGTATCTGT.TTGGAGGTA.CTACATGCG	COPD	-0.7036864647893045
copd.o2_AGTATCTGT.AGTGAAAGG.AATGTATCG	COPD	-0.007934019117312691
copd.o2_CACACACTA.GGAATGATA.ACAGTAAAC	COPD	0.36040551094432977
copd.o2_CACACACTA.ACCTGAGTC.CACAAGTAT	COPD	-0.5195166997584834
copd.o2_ATTAAGTGC.TGTGAAGAA.ACAAACTTT	COPD	-1.2868907207202411
copd.o2_ATTAAGTGC.ATTCATCGT.ACAGTAAAC	COPD	0.616196851264917
copd.o2_ATTAAGTGC.CAAGACCTA.AGCTATGTG	COPD	0.902683152423973
copd.o2_AAATCCTGT.ACAGTGGTA.ACGAACCAG	COPD	-0.7650763864662423
copd.o2_GCACTGTCA.AGAGGACCA.TCCTCAATA	COPD	1.240327721647143
copd.o2_GCACTGTCA.CGCTAAGCA.ACGTGGGAG	COPD	1.2710226824856157
copd.o2_ATACTTAGG.CACCAGGTA.CATGAATGA	COPD	0.5957335440392684
copd.o2_ATACTTAGG.TTGCGTACA.TGAAGCCAA	COPD	-1.2050374918176507
copd.o2_ACGCAATCA.AGGTTCGCT.ACAACTAGT	COPD	0.8208299235213827
copd.o2_GAGTATTAG.TCATCCTAA.AAGGGTCAG_2	COPD	0.20693070675198144
copd.o2_GAGTATTAG.ACTTGATGA.ATCATTCTG	COPD	-1.3073540279458857
copd.o2_GAGTATTAG.CGTTCGGTA.AAGGGAACT	COPD	4.227970576591588
copd.o2_CAGCTGACA.ACAGTGGTA.ATCATTCTG	COPD	0.20693070675198144
copd.o2_CAGCTGACA.GACACTTAA.CAAACGTGG	COPD	0.6775867729418548
copd.o2_CAGCTGACA.AAGGACTAT.GAACGACAA	COPD	-1.378975603235652
copd.o2_CAACATATT.GCATGGCTA.TCTACGACA	COPD	1.1277795319060875
copd.o2_AACTTCTCC.CAATTGATC.ACGTGGGAG	COPD	-0.5297483533713075
copd.o2_CTATGAAAT.CAGAAATCG.ACGCTGTTG	COPD	0.7082817337803277
copd.o2_CTATGAAAT.GACACTTAA.ACGTGGGAG	COPD	-0.4581267780815415
copd.o2_CTATGAAAT.GCCTGTTCA.ACTAGACCG	COPD	0.2887839356545678
copd.o2_CTATGAAAT.AGATAGTTC.TCCTCAATA	COPD	-0.1511771696968409
copd.o2_ATTATTACC.CCGACAAGA.GGCACAACA	COPD	1.4449607939036127
copd.o2_ATTATTACC.GATGAACTG.AGTTGCATC_2	COPD	-0.6729915039508316
copd.o2_TACCGAGCA.CCGTATCTA.AATTACCGG	COPD	0.5957335440392684
copd.o2_TCTCTTCAA.AGGGCTGGT.ATCGAGTCT	COPD	-0.580906621435421
copd.o2_TCTCTTCAA.GAGTGCGAA.ATATTGTAA	COPD	-1.3278173351715346
copd.o2_TAAGCGTTA.CTAGGTCCT.GATCAGCGA	COPD	-0.8776245762073014
copd.o2_GCCTTACAA.AAACGTACC.GCAACATTA	COPD	-0.8980878834329502
copd.o2_GCCTTACAA.CGCTAAGCA.AACGTGTGA	COPD	0.8105982699085625
copd.o2_AGCACACAG.TATAGCCCT.CATGAATGA	COPD	-1.0924893020765956
copd.o2_ACAGTTCCG.ACTGTTAGA.ACAGGCTCC	COPD	-1.3278173351715346
copd.o2_ACAGTTCCG.GATGAACTG.CGTCTAGGT	COPD	0.2887839356545678
copd.o2_AGTAAAGCC.TAGAACACA.TCAGATTCA	COPD	-0.928782844271419
copd.o2_AGTAAAGCC.TAGTGACTA.CAAGTTTCC	COPD	0.5548069295879751
copd.o2_AGTAAAGCC.CGTTCGGTA.AACGTGTGA	COPD	0.472953700685389
copd.o2_CAGTTTCAC.ACAGTGGTA.TCCTCAATA	COPD	-0.3762735491789553
copd.o2_CAGTTTCAC.ACTGTTAGA.ACAGGCTCC	COPD	1.0868529174547943
copd.o2_CAGTTTCAC.AGGAGGCGC.AGTTGCATC	COPD	-0.5911382750482453
copd.o2_CAGTTTCAC.ATCCAACCG.ACAAACTTT	COPD	-0.6116015822738939
copd.o2_CAGTTTCAC.CCATGCACA.AAAGTCATT	COPD	-0.5195166997584834
copd.o2_CGTTACTAA.ATTAGGCAT.ACGCTGTTG	COPD	0.6366601584905615
copd.o2_CGTTACTAA.CACCTACCC.ACAGGCTCC	COPD	-0.6627598503380113
copd.o2_CGTTACTAA.AACTCATTG.CTACATGCG	COPD	0.9333781132624419
copd.o2_CGTTACTAA.CTTGCTTCA.GGCACAACA	COPD	-0.6116015822738939
copd.o2_TTGTTCCAA.ACGATGAAT.GGCTACAGA	COPD	2.3862729262833673
copd.o2_TTGTTCCAA.TGACAGACA.ACGCTGTTG	COPD	-0.6218332358867182
copd.o2_AGAAGCACT.CACTCGAGA.GAACGACAA	COPD	0.18646739952633265
copd.o2_CAGCAAGAT.TGTTCTCCA.CACGATCCG	COPD	-0.7957713473047152
copd.o2_CAGCAAGAT.TAGAACACA.CAACCTCCA	COPD	-0.06932394079425451
copd.o2_CAGCAAGAT.AGCTGCCGT.GATGGTCCA	COPD	-1.2255007990432996
copd.o2_CAAACCGCC.AATCAGTTT.AATAAACAA	COPD	1.5165823691933746
copd.o2_CAAACCGCC.GTGCAGTAA.TCAGATTCA	COPD	-0.08978724801989905
copd.o2_CAAACCGCC.ATCCAACCG.CATAACGTT	COPD	-1.348280642397179
copd.o2_CAAACCGCC.AGCTGCCGT.GGCTACAGA_2	COPD	3.6754612814991323
copd.o2_CAAACCGCC.CAGCACTTC.AGCCGCAAG	COPD	-1.1641108773663575
copd.o2_AATATTGGG.CACCCAAAG.ACTAGACCG	COPD	0.6468918121033859
copd.o2_AATATTGGG.ATTAGGCAT.AATAAACAA_1	COPD	-0.3046519738891892
copd.o2_AATATTGGG.AGGATTCAA.GCTATGGAA	COPD	0.6878184265546788
copd.o2_AATATTGGG.GCTAACTCA.ATATTGTAA	COPD	0.20693070675198144
copd.o2_AGAACTTCC.CACCCAAAG.CAACCTCCA	COPD	-0.4581267780815415
copd.o2_AGAACTTCC.TTGCGTACA.CATAACGTT	COPD	-0.580906621435421
copd.o2_AGAACTTCC.CAATTGATC.ACATTCGGC	COPD	-0.9697094587227122
copd.o2_AAGCTCAAC.TCATTGAGA.GGCTACAGA	COPD	-1.348280642397179
copd.o2_TCCAGTCGA.GACCTTAGA.ACAGTAAAC	COPD	1.1277795319060875
copd.o2_TCCAGTCGA.AAACGTACC.ATGGGACTC	COPD	-0.8469296153688327
copd.o2_AGCCATCAC.GATTCATCA.ACAGTAAAC	COPD	-0.6525281967251871
copd.o2_AGCCATCAC.CCATGCACA.TTCAGCTCA	COPD	-0.13071386247119224
copd.o2_AACGAGAAG.AGGATTCAA.TCTCACGGA_2	COPD	1.4756557547420814
copd.o2_CTACAGAAC.TGTTCTCCA.ATCATTCTG	COPD	1.250559375259967
copd.o2_AGAGCTATG.AAACGTACC.ACAGTAAAC	COPD	-0.928782844271419
copd.o2_AGAGCTATG.CCATGCACA.GTTAGCCTA	COPD	0.3706371645571539
copd.o2_AGAGCTATG.AGATAGTTC.CAAGTAGAA	COPD	0.07391920978527339
copd.o2_GAGGATGGA.CACTTATGT.AGCTATGTG	COPD	-1.2050374918176507
copd.o2_TGTACCTTA.ATCCTAGGA.CAACGATCT	COPD	-0.5092850461456591
copd.o2_ACACACAAA.GCCAATGTA.ATCATTCTG	COPD	0.8412932307470314
copd.o2_TCAGGAGGA.ACGATGAAT.TTCAGCTCA	COPD	0.24785732120327447
copd.o2_TCAGGAGGA.CACTCGAGA.AAGGCCGCA	COPD	0.4320270862340957
copd.o2_GAGGTGCTA.ACTTCGAGC.CAACGATCT	COPD	-0.7343814256277733
copd.o2_GAGGTGCTA.AATCAGTTT.ACAACTAGT	COPD	-0.5502116605969521
copd.o2_ACAAGGATC.AATCCTGAA.TTAGGCATA	COPD	-0.5604433142097766
copd.o2_TATGTGGCA.ACTATCCTC.AGTTGTTCT_1	COPD	0.012529288108335812
copd.o2_GCTGCCAAT.GATGAACTG.CAAACGTGG	COPD	-0.7343814256277733
copd.o2_ATCAGAGCT.TAGGGATAC.GTAGAAGCA	COPD	0.9436097668752663
copd.o2_ATCAGAGCT.AACCCTCGG.ACATTCGGC	COPD	-1.3175856815587101
copd.o2_ATCAGAGCT.TACTAGTCA.CTAAGCTTC	COPD	0.5241119687495065
copd.o2_TCGAAGTGA.CAGCACTTC.AAGCCTTCT	COPD	0.48318535429821313
copd.o2_ATAGACGAG.GATGAACTG.CAACCTCCA	COPD	-1.2459641062689482
copd.o2_ATAGACGAG.AAGGACTAT.ATATTGTAA	COPD	1.168706146357381
copd.o2_AGCCCAATC.CCGACAAGA.CATGAATGA	COPD	1.5063507155805504
copd.o2_AGCCCAATC.AACCCTCGG.GAACGACAA	COPD	0.14554078507503962
copd.o2_ATCTCCACA.TGACAGACA.CAGCCTGGC	COPD	-0.580906621435421
copd.o2_ACGAAAGGT.ACCAAAATG.ACTAGACCG	COPD	-0.10001890163272345
copd.o2_ACGAAAGGT.GACACTTAA.AAGCCTTCT_1	COPD	1.189169453583025
copd.o2_ACGAAAGGT.CCGTATCTA.ACAACTAGT	COPD	-0.43766347085589696
copd.o2_ACGAAAGGT.AAGGACTAT.AATGTATCG	COPD	0.7696716554572652
copd.o2_TAGCTTGTA.CTAGGTCCT.AAGCCTTCT	COPD	-1.1538792237535374
copd.o2_TAGCTTGTA.CAATTGATC.TCTACGACA	COPD	-0.13071386247119224
copd.o2_TAGCTTGTA.TACTAGTCA.CATAACGTT	COPD	-0.8060030009175394
copd.o2_AACCGCCTC.CACCCAAAG.AAATGGAGG	COPD	1.29148598971126
copd.o2_ATTTAGATG.TGTTCTCCA.GCTCCTTGA	COPD	-0.43766347085589696
copd.o2_ATTTAGATG.GATGAACTG.AATAAACAA	COPD	-0.5195166997584834
copd.o2_CAAGCAAGC.GTACATCTA.GATGGTCCA	COPD	-0.3455785883404864
copd.o2_CAAAGTGTG.CTAGGTCCT.ACAGGCTCC	COPD	0.7799033090700896
copd.o2_CAAAGTGTG.AGCGACACC.AACATCCAT	COPD	1.2812543360984359
copd.o2_CAAAGTGTG.AAGCTACTT.ACTAGACCG	COPD	1.035694649390677
copd.o2_CAAAGTGTG.ACCTGAGTC.TACTTCGGA	COPD	0.5138803151366821
copd.o2_GGCAAGCAA.TGACAGACA.AACGTGTGA	COPD	0.6264285048777413
copd.o2_GAGCCAATA.GACCTTAGA.CAGGGAGGG	COPD	0.8003666162957381
copd.o2_GAGCCAATA.ACCAGGTGT.CAATAGGGT	COPD	0.268320628428919
copd.o2_ATGTAATGG.TACAGGATA.GTAGAAGCA	COPD	1.5677406372574922
copd.o2_ATGTAATGG.AAGCTACTT.AATTCGGCG_1	COPD	-0.29442032027636894
copd.o2_ATGTAATGG.TCATTGAGA.CAATAGGGT	COPD	0.9743047277137352
copd.o2_CCTGAGCAA.TAGTCTTGA.TTCAGCTCA	COPD	0.2887839356545678
copd.o2_CCTGAGCAA.ACCTGAGTC.TCTACGACA	COPD	0.4217954326212716
copd.o2_GAGTACATT.AATCAGTTT.TGCATAGTA	COPD	-1.10272095568942
copd.o2_GAGTACATT.CTCTCTCAA.AAGCCTTCT	COPD	-1.1129526093022402
copd.o2_GAGTACATT.CGTTCGGTA.AAATTACAG	COPD	-0.1716404769224854
copd.o2_TGCGATCTA.ACTTTAACT.ATGGGACTC	COPD	-0.7855396936918909
copd.o3_GTCGCTATA.ACTTTAACT.ATATTGTAA	COPD	-1.2255007990432996
copd.o3_AAGACATGC.CGCTAAGCA.ACAAGTGCA	COPD	1.1073162246804389
copd.o3_ACATAAGCG.CACTTATGT.ACAAGTGCA	COPD	-1.072025994850947
copd.o3_ACCGGATAG.CGCTAAGCA.TTCAGCTCA	COPD	-0.1511771696968409
copd.o3_TAAGTTCGA.TACAGGATA.AAATTACAG	COPD	-0.36604189556613087
copd.o3_ACCAAGGAC.AATCAGTTT.GTTAGCCTA	COPD	-1.3073540279458857
copd.o3_GAGTATTAG.GTGCAGTAA.CGTACTACG	COPD	1.8746902456421968
copd.o3_GACGGATTA.CACCCAAAG.TGAAGCCAA	COPD	1.4347291402907885
copd.o3_CTATGAAAT.TCATTGAGA.AGTTGTTCT	COPD	0.831061577134207
copd.o3_CTATGAAAT.TATAGCCCT.ATCATTCTG	COPD	-0.9185511906585947
copd.o3_AGCACACAG.GATGAACTG.GATCTCTTA	COPD	0.08415086339809778
copd.o3_CGTTACTAA.ATCAACCGA.GATCTCTTA	COPD	0.002297634495511419
copd.o3_TTGTTCCAA.ACAATATGG.AAATGGAGG	COPD	0.7082817337803277
copd.o3_AAGCTCAAC.AAACGTACC.AGTTGCATC	COPD	-1.2664274134945925
copd.o3_AAGCTCAAC.AGCTGCCGT.TCTCGGTTA	COPD	-1.072025994850947
copd.o3_TCCAGTCGA.TGTTCTCCA.GCTATGGAA	COPD	-0.18187213053530968
copd.o3_AACGAGAAG.TCGTTAGCA.GCAACATTA	COPD	0.5650385832007995
copd.o3_CAGAATCGT.CGCTAAGCA.TGCATAGTA	COPD	-1.1436475701407132
copd.o3_ATCTCCACA.TTGGAGGTA.ATGGTCCGT	COPD	-0.2125670913737786
copd.o3_AACCGCCTC.CACTTATGT.CTATTAGCC	COPD	-0.8469296153688327
copd.o3_CCTGAGCAA.TTGCGTACA.ATATTGTAA	COPD	-0.48882173892001046
ctl.y2_GTCGCTATA.AACTCATTG.CTACATGCG	healthy	0.2990155892673919
ctl.y2_CTTGTACTA.GACACTTAA.ACTCATACG	healthy	-0.47859008530719016
ctl.y2_CTTGTACTA.AGGTTCGCT.CAATACAAG	healthy	-0.018165672730137084
ctl.y2_ACACGCCGG.GCCAATGTA.CGTACTACG	healthy	0.8515248843598556
ctl.y2_CGGTCCAGG.AAGGACTAT.ACTTACGAT	healthy	-1.2561957598817683
ctl.y2_AATCGAATG.TACAGGATA.CATGAATGA	healthy	-0.9594778051098878
ctl.y2_ATTGGCTAA.ACCAGGTGT.CACGATCCG	healthy	-1.0617943412381268
ctl.y2_GTGTCCTTA.TAGAACACA.CTAAGCTTC	healthy	1.250559375259967
ctl.y2_GGATTAGGA.AGAGGACCA.GTCTTGGCA	healthy	-0.5706749678226007
ctl.y2_GGATTAGGA.TACTAGTCA.ACACCTTAG	healthy	1.3426442577753777
ctl.y2_ATGGATCCA.CACAAAGGC.AACGTGTGA	healthy	-0.3046519738891892
ctl.y2_ATGGATCCA.AGTGTTGTC.AAGTTTACG	healthy	-0.06932394079425451
ctl.y2_ATGGATCCA.GCTAACTCA.CAACCTCCA	healthy	-1.3175856815587101
ctl.y2_ACATAAGCG.AAATAAATA.AATGTATCG	healthy	-0.4683584316943659
ctl.y2_AACTGTATT.GATGAACTG.AATGTATCG	healthy	-1.2971223743330615
ctl.y2_ACCTTGCGG.GGAATGATA.CTCAAGACA	healthy	0.861756537972676
ctl.y2_AGGAGATTA.AGAATGGAG.CACAAGTAT	healthy	0.20693070675198144
ctl.y2_GCGATTACA.TTGCGTACA.CAAGTTTCC	healthy	0.45249039345974024
ctl.y2_ACCGGATAG.ATGAGTTAC.ACTCATACG	healthy	-0.3353469347276621
ctl.y2_TAAGTTCGA.TACAGGATA.TGTCTATCA	healthy	-0.2125670913737786
ctl.y2_TAAGTTCGA.AATCAGTTT.CGTACTACG	healthy	0.2785522820417434
ctl.y2_TGGCTCAGA.CAAGACCTA.TCCTCAATA	healthy	-0.8980878834329502
ctl.y2_TGGCTCAGA.GATGAACTG.AGTTGTTCT	healthy	0.05345590255962885
ctl.y2_AGTATCTGT.ATTCATCGT.CTCAAGACA	healthy	0.5855018904264441
ctl.y2_CACACACTA.AGGATTCAA.CAAACGTGG	healthy	-0.32511528111483784
ctl.y2_CACACACTA.AGGTTCGCT.TGAAGCCAA	healthy	0.49341700791103354
ctl.y2_CACATTGCA.GCATGGCTA.AGTTGCATC	healthy	1.6700571733857272
ctl.y2_ATACTTAGG.ACTTTAACT.TGTATGCGA	healthy	0.4217954326212716
ctl.y2_GCAATCCGA.CACCAGGTA.ACTCCAGGG	healthy	0.7799033090700896
ctl.y2_GAGTATTAG.AAGCTACTT.GGCTACAGA	healthy	0.48318535429821313
ctl.y2_CAGCTGACA.GATTCATCA.ACTCATACG	healthy	1.2096327608086739
ctl.y2_CAGCTGACA.GGAATGATA.CAACGATCT	healthy	-1.0208677267868296
ctl.y2_CAGCTGACA.TAGTGACTA.GATGGTCCA	healthy	0.08415086339809778
ctl.y2_CAACATATT.ACCAAAATG.ACAAGTGCA	healthy	-0.2841886666635447
ctl.y2_CAACATATT.AAATAAATA.ACAAGTGCA	healthy	-0.1511771696968409
ctl.y2_TACCGAGCA.ATTAGGCAT.GCAACATTA	healthy	-1.1231842629150643
ctl.y2_TAAGCGTTA.AACCCTCGG.AATAAACAA	healthy	-0.6218332358867182
ctl.y2_GCCTTACAA.ATTCATCGT.GGTGAGTTA	healthy	-0.5399800069841278
ctl.y2_AGCACACAG.TAGGGATAC.CATAACGTT	healthy	0.24785732120327447
ctl.y2_ACAGTTCCG.AGCGACACC.GATGGTCCA	healthy	1.5268140228061986
ctl.y2_ACAGTTCCG.ACTTTAACT.ACGCTGTTG	healthy	1.3017176433240847
ctl.y2_AGTAAAGCC.ACTATCCTC.TGCATAGTA	healthy	-0.2841886666635447
ctl.y2_CAGTTTCAC.AGGGCTGGT.ACTTACGAT	healthy	-0.5195166997584834
ctl.y2_CAGTTTCAC.AGGCAGCTA.GCAACATTA	healthy	-0.8469296153688327
ctl.y2_CGTTACTAA.ACTGTTAGA.CGTCTAGGT	healthy	-0.5604433142097766
ctl.y2_CGTTACTAA.ACCTGAGTC.TGCATAGTA	healthy	-1.1436475701407132
ctl.y2_CAAACCGCC.ACCAGGTGT.TTAGGCATA	healthy	-1.072025994850947
ctl.y2_AGAACTTCC.AAGAGTAGA.AGCTATGTG	healthy	-0.1511771696968409
ctl.y2_AGCCATCAC.AGCGACACC.TCCGTCTTA	healthy	-0.47859008530719016
ctl.y2_CTACAGAAC.CGCTAAGCA.CAGGCATTT	healthy	-0.7855396936918909
ctl.y2_AGAGCTATG.AGTGTTGTC.CTAGATAGA	healthy	0.6673551193290344
ctl.y2_GAGGATGGA.ACGCGAAGC.CATGAATGA	healthy	-0.36604189556613087
ctl.y2_GAGGATGGA.TAGTCTTGA.TACTTCGGA	healthy	1.2096327608086739
ctl.y2_GAGGATGGA.AGGATTCAA.AAATGGAGG	healthy	0.14554078507503962
ctl.y2_TGTACCTTA.ACTTCGAGC.ACTCATACG_3	healthy	-1.2050374918176507
ctl.y2_TCAGGAGGA.ACGATGAAT.ACTCCAGGG	healthy	-0.2432620522122515
ctl.y2_GAGGTGCTA.TAGTGACTA.AGTAATTAG	healthy	-0.6525281967251871
ctl.y2_ACCCTGACC.AAGAGTAGA.CTATTAGCC	healthy	0.8208299235213827
ctl.y2_ATCCCGGAG.AATCAGTTT.TACTTCGGA	healthy	-0.9799411123355364
ctl.y2_GCTGCCAAT.GCCTGTTCA.GCTCCTTGA	healthy	-1.1436475701407132
ctl.y2_ATCAGAGCT.TCATCCTAA.TCCTCAATA	healthy	-1.3278173351715346
ctl.y2_TCGAAGTGA.TTGGTATGA.ACTTACGAT	healthy	-0.6729915039508316
ctl.y2_ATAGACGAG.TATAGCCCT.CTATCATGA	healthy	0.7185133873931517
ctl.y2_AGCCCAATC.GCCTGTTCA.TCCGTCTTA_2	healthy	2.3965045798961873
ctl.y2_AGCCCAATC.CACTCGAGA.GTTAGCCTA	healthy	0.9947680349393838
ctl.y2_GGCAAGCAA.CTTGCTTCA.AATAAACAA	healthy	1.4040341794523195
ctl.y2_ATGTAATGG.ACTTGATGA.CTACATGCG	healthy	0.17623574591350855
ctl.y2_CCTGAGCAA.GCTAACTCA.AACAGAAAC	healthy	-0.9390144978842432
ctl.y2_CCTGAGCAA.AAGGACTAT.CATGAATGA	healthy	-0.29442032027636894
ctl.y2_TGCGATCTA.AATCCTGAA.GATCTCTTA	healthy	-0.3046519738891892
ctl.y2_TGCGATCTA.CGTTCGGTA.CTGTACGGA	healthy	-1.1948058382048306
ctl.y3_ATGGATCCA.ACAATATGG.TACTTCGGA	healthy	-1.2050374918176507
ctl.y3_TATGTGGCA.CAATTGATC.GTCTTGGCA	healthy	2.5397477304757157
ctl.y3_GGCAAGCAA.TAGAACACA.CTAGATAGA	healthy	-1.072025994850947
