	Type	NFE2L2 (13g)	Reactive oxygen species
copd.o1_GTCGCTATA.CTAGGTCCT.CTATTAGCC_1	COPD	0.0658982711099975	0.064670528405537
copd.o1_GTCGCTATA.CAGCACTTC.TCCGTCTTA	COPD	0.0	0.128447495503056
copd.o1_ACACGCCGG.TCGTTAGCA.CTGTACGGA	COPD	0.0	0.0604785603561813
copd.o1_CCTAGTATA.CAGAAATCG.GATCAGCGA	COPD	0.0	0.0338154679347467
copd.o1_ATTGGCTAA.CTAGGTCCT.TGCATAGTA	COPD	0.0	0.0681864979001309
copd.o1_ATTGGCTAA.CTAGGTCCT.ACTCATACG	COPD	0.0	0.0456337874955808
copd.o1_ATTGGCTAA.AGGTTCGCT.CTCAAGACA	COPD	0.0200451014783262	0.0578367269237792
copd.o1_GGATTAGGA.AGGTTCGCT.GATGGTCCA	COPD	0.0	0.111485370847368
copd.o1_GGATTAGGA.CGCTAAGCA.ACAGGCTCC	COPD	0.13304936106239	0.0363524050396858
copd.o1_ACATAAGCG.ACGCGAAGC.AAATGGAGG	COPD	0.0	0.047218887555022
copd.o1_CAGGTGTAG.TATAGCCCT.ATCGAGTCT	COPD	0.0	0.143707968624343
copd.o1_AGGAGATTA.CCGTATCTA.CACGATCCG	COPD	0.0	0.11210309366465
copd.o1_ACGGATATT.ACTATCCTC.ACAACTAGT	COPD	0.0	0.111644657863145
copd.o1_ACGGATATT.CAATTGATC.CAGGCATTT	COPD	0.0	0.0605679164869831
copd.o1_ATTAAGTGC.TTGGTATGA.ACGTGGGAG	COPD	0.0	0.151551882889078
copd.o1_GCACTGTCA.TTGGAGGTA.CTCAAGACA	COPD	0.0390879478827362	0.0447790766792154
copd.o1_CGTTACTAA.ACCTGAGTC.AAGGGAACT	COPD	0.0	0.0545227799857807
copd.o1_CAGCAAGAT.CTAGGTCCT.ATCATTCTG	COPD	0.0	0.0569353955174303
copd.o1_AATATTGGG.TTGCGTACA.AGTAATTAG_1	COPD	0.0	0.0933421912454302
copd.o1_TCCAGTCGA.ACTTGATGA.ATCATTCTG	COPD	0.0	0.0654514232877617
copd.o1_ACACACAAA.GACACTTAA.GAACGACAA	COPD	0.0	0.0500705136423501
copd.o1_ATCAGAGCT.GCATGGCTA.GGCTACAGA	COPD	0.0	0.0838043955446256
copd.o1_AGCCCAATC.TCATCCTAA.CATAACGTT	COPD	0.0	0.0671142243305089
copd.o1_CAGAATCGT.GGAATGATA.TCTACGACA	COPD	0.0	0.0570907974840422
copd.o1_CAAAGTGTG.GACACTTAA.ACTCATACG_1	COPD	0.0	0.118156000264183
copd.o1_GAGCCAATA.CACCAGGTA.AACATCCAT	COPD	0.0	0.108458917547602
copd.o1_ATGTAATGG.ATTACCAAG.ACTCATACG	COPD	0.0	0.034040800786334
copd.o1_GAGTACATT.CAGTGCCCG.ATCGAGTCT	COPD	0.0140315710348284	0.121741900643753
ctl.y1_GTCGCTATA.GAGTGCGAA.CACGATCCG	healthy	0.032072162365322	0.0662711686616394
ctl.y1_CTTCACATA.TCATCCTAA.CAGGGAGGG	healthy	0.0	0.0541109647742592
ctl.y1_CTTCACATA.AGAATGGAG.ACTCATACG	healthy	0.0	0.159232625088871
ctl.y1_AATCGAATG.AGAATGGAG.TCCTCAATA_2	healthy	0.0	0.0401170176808587
ctl.y1_CCTAGTATA.GCCTGTTCA.CTAGATAGA	healthy	0.0182911550989727	0.0691694153389511
ctl.y1_ATTGGCTAA.ACGCGAAGC.AAGCCTTCT	healthy	0.0	0.0629377964778144
ctl.y1_ATTGGCTAA.GGAATGATA.ACTTACGAT	healthy	0.0	0.0567256028625042
ctl.y1_ATTGGCTAA.GGAATGATA.CTGTACGGA	healthy	0.0130293159609121	0.028916420937307
ctl.y1_GTGTCCTTA.ACCAAAATG.ACTAGACCG	healthy	0.0	0.0566207065350412
ctl.y1_GGATTAGGA.TTGGAGGTA.AAGGGAACT	healthy	0.0	0.0569353955174303
ctl.y1_ATGGATCCA.CACCTACCC.CTGTACGGA	healthy	0.0	0.0268806551746912
ctl.y1_ACATAAGCG.GATTCATCA.AATTACCGG	healthy	0.0	0.0883926386088416
ctl.y1_ACCTTGCGG.ATTCATCGT.GCAACATTA	healthy	0.0	0.11039367203192
ctl.y1_AGGAGATTA.AGAGGACCA.TGTCTATCA	healthy	0.0	0.057755140891308
ctl.y1_ACCGGATAG.ATCAACCGA.CACGATCCG_1	healthy	0.0	0.142756131578845
ctl.y1_CCACTTGGA.AGGAGGCGC.TCAGATTCA	healthy	0.0	0.0571840386640093
ctl.y1_GAATCTGTA.CACAAAGGC.GCAACATTA_1	healthy	0.0	0.0865705505503172
ctl.y1_ACCAAGGAC.TAGAACACA.AGTTGCATC	healthy	0.0	0.113369619692537
ctl.y1_ACCAAGGAC.GCTAACTCA.ACGAACCAG	healthy	0.0	0.0607543988469174
ctl.y1_CACACACTA.GTACATCTA.CATAACGTT	healthy	0.0	0.062265682972218
ctl.y1_CACACACTA.CAGCACTTC.GTAGAAGCA	healthy	0.0	0.101403668263422
ctl.y1_AAGTAACCC.ACAGTGGTA.AACGTGTGA	healthy	0.0	0.109768179116307
ctl.y1_AAATCCTGT.AGGCAGCTA.ATGGGACTC	healthy	0.0	0.0487379417786532
ctl.y1_GCACTGTCA.CCGACAAGA.ACTCATACG	healthy	0.0	0.0812480331938601
ctl.y1_GCACTGTCA.CACCTACCC.ACAAGTGCA	healthy	0.0	0.0415933363636717
ctl.y1_GCACTGTCA.ACCAGGTGT.AAAGTCATT	healthy	0.0102731145076422	0.0939366037677207
ctl.y1_GCAATCCGA.AGGGCTGGT.TGTCTATCA	healthy	0.0	0.0708089060867065
ctl.y1_GCAATCCGA.AAACGTACC.ATCGAGTCT	healthy	0.0378351290403408	0.0759371709848988
ctl.y1_GCAATCCGA.ATTACCAAG.GTCTTGGCA	healthy	0.0	0.0660730311542093
ctl.y1_AACTTCTCC.TAGAACACA.AACGTGTGA	healthy	0.0799298421448259	0.0590838277058396
ctl.y1_TCTCTTCAA.AAACGTACC.ACAAGTGCA	healthy	0.0456026058631922	0.0779185460592004
ctl.y1_AGCACACAG.AAGGACTAT.GATGGTCCA	healthy	0.0	0.0658787786959444
ctl.y1_ACAGTTCCG.TAGAACACA.ACTTACGAT	healthy	0.0696567276371837	0.0690450937656616
ctl.y1_AGTAAAGCC.GGAGTCTAA.AATGTATCG	healthy	0.0	0.0987501796835239
ctl.y1_CGTTACTAA.CACCAGGTA.ACAAACTTT	healthy	0.0250563768479078	0.096267633266899
ctl.y1_CAGCAAGAT.AAGCTACTT.CACAAGTAT	healthy	0.0	0.0598608375388991
ctl.y1_CAAACCGCC.CCATGCACA.GTCTTGGCA	healthy	0.0	0.0762868254097756
ctl.y1_AATATTGGG.GACACTTAA.ACGTGGGAG	healthy	0.0	0.04242085183588
ctl.y1_AATATTGGG.AGAATGGAG.CAATACAAG	healthy	0.0	0.0508708337704014
ctl.y1_AATATTGGG.ACTTTAACT.ACGCTGTTG	healthy	0.0243046855424706	0.0778796955675474
ctl.y1_AATATTGGG.AAGGACTAT.CATAACGTT	healthy	0.0	0.0909218056154501
ctl.y1_AGAACTTCC.ATCAACCGA.ACAGTAAAC	healthy	0.0	0.0532407137612326
ctl.y1_CAAAGGCAC.GCTAACTCA.CTACATGCG_1	healthy	0.0	0.0579843587920605
ctl.y1_AGAGCTATG.ACTATCCTC.CATGAATGA	healthy	0.0	0.070828331332533
ctl.y1_GAGGATGGA.AAGGACTAT.AATTACCGG	healthy	0.0	0.0642625982431808
ctl.y1_ACACACAAA.AAACGTACC.GATCTCTTA	healthy	0.044850914557755	0.0498995714790771
ctl.y1_ACACACAAA.ACTTGATGA.GAACGACAA	healthy	0.0	0.108653170005866
ctl.y1_ACACACAAA.AACCAAAGT.GCTCCTTGA	healthy	0.0591330493610624	0.0605484912411567
ctl.y1_ATCCCGGAG.CACTCGAGA.CACGATCCG	healthy	0.0	0.0586758975434834
ctl.y1_TATGTGGCA.ACAATATGG.AGCTATGTG	healthy	0.0	0.0325334017101986
ctl.y1_GCTGCCAAT.TAGGGATAC.CTACATGCG	healthy	0.0	0.0779030058625392
ctl.y1_ATCAGAGCT.CTCTCTCAA.AGTAATTAG	healthy	0.0	0.0407308554489757
ctl.y1_ATAGACGAG.CCGTATCTA.CTATCATGA	healthy	0.0	0.104515592644825
ctl.y1_ATCTCCACA.GTGTGTCGA.GATCTCTTA	healthy	0.0	0.0819823074861012
ctl.y1_ATCTCCACA.GATGAACTG.CAATACAAG	healthy	0.0	0.0745230130887306
ctl.y1_ACGAAAGGT.ACAGTGGTA.AGTAATTAG	healthy	0.0	0.0944066947167216
ctl.y1_TAGCTTGTA.CACTTATGT.GTCTTGGCA	healthy	0.0	0.0202566463478595
ctl.y1_ACACGAGAT.CAAGACCTA.GGCTACAGA_1	healthy	0.0	0.0524675889773385
ctl.y1_ATTTAGATG.CGTTCGGTA.TACTTCGGA	healthy	0.0	0.0763567562947509
ctl.y1_CCTGAGCAA.TTGGAGGTA.ACAACTAGT	healthy	0.0	0.081469480996282
copd.o2_GTCGCTATA.CACCAGGTA.AAGGCCGCA	COPD	0.0298170884490103	0.100409095677106
copd.o2_GTCGCTATA.CTAGGTCCT.ACTTACGAT	COPD	0.0	0.0778330749775638
copd.o2_GTCGCTATA.AAACGTACC.TGCATAGTA	COPD	0.0	0.112732471629428
copd.o2_GTCGCTATA.TTGGTATGA.ACAGTAAAC	COPD	0.0298170884490103	0.0907469784030117
copd.o2_GTCGCTATA.AGATAGTTC.AAAGAGGCC	COPD	0.0	0.0865822056978131
copd.o2_GTCGCTATA.CAGCACTTC.TTAGGCATA	COPD	0.0067652217489351	0.0430385746531622
copd.o2_GTCGCTATA.AACCAAAGT.AAGGGAACT	COPD	0.0	0.0580620597753665
copd.o2_CTTGTACTA.AATCCTGAA.CTCAAGACA_1	COPD	0.0531195189175645	0.0583378982661026
copd.o2_CTTGTACTA.TGACAGACA.AAATGGAGG_2	COPD	0.0	0.0776193972734725
copd.o2_CTTGTACTA.ATTAGGCAT.ACAGGCTCC	COPD	0.0	0.0779845918950104
copd.o2_CTTGTACTA.CCGACAAGA.TTCAGCTCA	COPD	0.0	0.0685905430133218
copd.o2_CTTGTACTA.ACTATCCTC.ACTAGACCG	COPD	0.0	0.0805875748357595
copd.o2_CTTCACATA.TGACAGACA.ACTAGACCG	COPD	0.0453520420947131	0.110028477410382
copd.o2_CTTCACATA.TAGAACACA.ACAGTAAAC	COPD	0.0	0.0487767922703062
copd.o2_CTTCACATA.TATAGCCCT.AACAACGCG	COPD	0.0	0.0538001608410354
copd.o2_ACACGCCGG.TACAGGATA.AAATGGAGG	COPD	0.0	0.0821571346985396
copd.o2_ACACGCCGG.ACGACCACC.ACACCTTAG	COPD	0.0340766725131546	0.0614303974016791
copd.o2_ACACGCCGG.TCATTGAGA.ACGAACCAG	COPD	0.0	0.119682824586145
copd.o2_ACACGCCGG.CAAGACCTA.TCCTCAATA	COPD	0.0	0.0706573891692599
copd.o2_ACACGCCGG.AGAATGGAG.ATGGGACTC	COPD	0.0	0.106710645423218
copd.o2_ACACGCCGG.CTCTCTCAA.TCCTCAATA	COPD	0.0	0.0920989755125351
copd.o2_ACACGCCGG.TTGGAGGTA.TCAGATTCA	COPD	0.0	0.0813723547671496
copd.o2_CGGTCCAGG.CACCCAAAG.AGTAATTAG	COPD	0.0	0.0729301429309588
copd.o2_CGGTCCAGG.CACCCAAAG.AAAGAGGCC	COPD	0.0	0.0942512927501098
copd.o2_CGGTCCAGG.GACACTTAA.CTCAAGACA	COPD	0.0	0.109772064165472
copd.o2_CGGTCCAGG.GCCTGTTCA.ACAACTAGT	COPD	0.0303182159859684	0.0988045703718381
copd.o2_CGGTCCAGG.TAGAACACA.ACGCTGTTG_2	COPD	0.0	0.0960966911036259
copd.o2_CGGTCCAGG.TCATTGAGA.AGCTATGTG	COPD	0.003257328990228	0.0508086729837566
copd.o2_CGGTCCAGG.AACTCATTG.AAGCCTTCT	COPD	0.0	0.0917648612843196
copd.o2_CGGTCCAGG.CACTTATGT.CGTACTACG	COPD	0.0	0.112188564746287
copd.o2_AATCGAATG.TGTGAAGAA.GCTATGGAA	COPD	0.0	0.0818696410603076
copd.o2_AATCGAATG.ACAGTGGTA.TTAGGCATA	COPD	0.0	0.100055556203064
copd.o2_AATCGAATG.TCGTTAGCA.AAAGTCATT	COPD	0.0	0.0658787786959444
copd.o2_AATCGAATG.TGTTCTCCA.CAATAGGGT	COPD	0.0	0.0574909575480678
copd.o2_AATCGAATG.TAGTGACTA.AATGTATCG	COPD	0.0102731145076422	0.110898728423408
copd.o2_AATCGAATG.ACAATATGG.ATGGTCCGT	COPD	0.0	0.103217986223616
copd.o2_CCTAGTATA.ACGACCACC.GGCACAACA	COPD	0.0	0.0484154826979335
copd.o2_CCTAGTATA.TTCCATTGA.GCTATGGAA	COPD	0.0	0.0715431803789477
copd.o2_CCTAGTATA.ACTGTTAGA.GTAGAAGCA	COPD	0.0	0.0819356868961177
copd.o2_CCTAGTATA.AGGAGGCGC.ACGTGGGAG	COPD	0.0556251566023553	0.04908759620353
copd.o2_CCTAGTATA.AAGAGTAGA.CAACCTCCA	COPD	0.0493610623903784	0.0966483680850981
copd.o2_ATTGGCTAA.CACCCAAAG.ATGGGACTC	COPD	0.0	0.0628678655928391
copd.o2_ATTGGCTAA.ACCAAAATG.ACACCTTAG	COPD	0.0	0.119255469177962
copd.o2_ATTGGCTAA.TGACAGACA.CTACATGCG	COPD	0.0	0.0980275605387786
copd.o2_ATTGGCTAA.AAATAAATA.AAGGGTCAG	COPD	0.0	0.0759760214765518
copd.o2_ATTGGCTAA.CCGTATCTA.CTATCATGA	COPD	0.0235529942370333	0.0512671087852617
copd.o2_ATTGGCTAA.ACACATGTC.AATAAACAA	COPD	0.0	0.0961200013986177
copd.o2_ATTGGCTAA.AGGATTCAA.CAAGTAGAA	COPD	0.0	0.0793365890045339
copd.o2_ATTGGCTAA.ACTTTAACT.AAAGTCATT	COPD	0.0	0.112052588025501
copd.o2_ATTGGCTAA.CTTGCTTCA.GTAGAAGCA	COPD	0.0	0.0574132565647618
copd.o2_ATTGGCTAA.GCATGGCTA.CTCAAGACA	COPD	0.0	0.0651095389612156
copd.o2_ATTGGCTAA.AATTATAAC.GCAACATTA	COPD	0.0	0.0986258581102344
copd.o2_AAGACATGC.ACAGTGGTA.TGTCTATCA	COPD	0.0	0.0757312633791381
copd.o2_AAGACATGC.AAGCTACTT.CAACCTCCA	COPD	0.0	0.0635360940492702
copd.o2_AAGACATGC.AGGGCTGGT.CAGGCATTT	COPD	0.0	0.0605873417328096
copd.o2_AAGACATGC.TAGTGACTA.TCCTCAATA	COPD	0.0	0.112860678251883
copd.o2_AAGACATGC.ATTACCAAG.CAGGCATTT_1	COPD	0.0581307942871461	0.0796473929377576
copd.o2_AAGACATGC.AGGCAGCTA.GTTAGCCTA	COPD	0.0	0.0845037043943791
copd.o2_AAGGCGATC.ATCCTAGGA.AAAGAGGCC	COPD	0.0	0.0897290955217038
copd.o2_AAGGCGATC.ACTGTTAGA.AGCCGCAAG	COPD	0.0	0.10994689137791
copd.o2_AAGGCGATC.TTGCGTACA.AGCTATGTG_2	COPD	0.0310699072914057	0.0608903755677028
copd.o2_AAGGCGATC.ACGATGAAT.GGCTACAGA	COPD	0.12778752192433	0.0462204299195406
copd.o2_AAGGCGATC.GGAATGATA.GGTTGGACA	COPD	0.0	0.0794453703811622
copd.o2_AAGGCGATC.GCTAACTCA.CGTCTAGGT	COPD	0.0	0.0992552360750125
copd.o2_AAGGCGATC.CCATGCACA.AACAGAAAC	COPD	0.0	0.0989716274859458
copd.o2_AAGGCGATC.AGATAGTTC.CTCAAGACA	COPD	0.0	0.105521820378637
copd.o2_AAGGCGATC.AGTGAAAGG.CAGCCTGGC	COPD	0.0	0.0959374040878487
copd.o2_GTGTCCTTA.CACAAAGGC.ACAGGCTCC	COPD	0.0	0.0911587936145332
copd.o2_GTGTCCTTA.AAGCTACTT.AAATTACAG	COPD	0.0	0.0398955698784368
copd.o2_GTGTCCTTA.TGACAGACA.CATAACGTT	COPD	0.0095214232022049	0.0732059814216949
copd.o2_GTGTCCTTA.TCATTGAGA.TGAAGCCAA	COPD	0.0135304434978702	0.0381550678523837
copd.o2_GTGTCCTTA.CAAGACCTA.TTAGGCATA	COPD	0.0	0.112561529466155
copd.o2_GTGTCCTTA.CCGTATCTA.CAAGTAGAA	COPD	0.0	0.0877593755948982
copd.o2_GTGTCCTTA.GCTAACTCA.ATATTGTAA	COPD	0.0245552493109496	0.0696472763862827
copd.o2_GTGTCCTTA.CCATGCACA.AATAAACAA	COPD	0.0	0.0460145223137799
copd.o2_GTGTCCTTA.AAACTGCGC.GAACGACAA	COPD	0.0	0.126260212822993
copd.o2_GTGTCCTTA.AGTGAAAGG.TTCAGCTCA	COPD	0.0	0.102448746488887
copd.o2_GTGTCCTTA.CGCTAAGCA.ATCATTCTG	COPD	0.0	0.115055731030276
copd.o2_GGATTAGGA.CTAGGTCCT.TCTCACGGA	COPD	0.0393385116512152	0.0894804523751248
copd.o2_GGATTAGGA.AGCGACACC.TCTCACGGA	COPD	0.0205462290152844	0.125448237547446
copd.o2_GGATTAGGA.TTGGAGGTA.CAGCCTGGC	COPD	0.0	0.0535554027436217
copd.o2_GGATTAGGA.CCATGCACA.CACAAGTAT	COPD	0.0	0.0531125071387778
copd.o2_GGATTAGGA.CCATGCACA.GGCACAACA	COPD	0.0243046855424706	0.0955333589746578
copd.o2_GGATTAGGA.CTTGCTTCA.ACAACTAGT	COPD	0.0040090202956652	0.0891307979502481
copd.o2_GGATTAGGA.CGTTCGGTA.ACAAACTTT	COPD	0.0	0.11307824100514
copd.o2_GGATTAGGA.ACAATATGG.GTTAGCCTA_2	COPD	0.0573791029817088	0.0726659595877186
copd.o2_GGATTAGGA.AGTGAAAGG.AGCTATGTG	COPD	0.0017539463793535	0.0974292629673228
copd.o2_GGATTAGGA.AGTGAAAGG.CACGATCCG	COPD	0.0	0.0724017762444784
copd.o2_GGATTAGGA.CGCTAAGCA.CAGGGAGGG	COPD	0.0	0.0858518164547372
copd.o2_ATGGATCCA.CACCCAAAG.GGCTACAGA	COPD	0.0	0.0850243009825289
copd.o2_ATGGATCCA.TGACAGACA.ATGGGACTC	COPD	0.0	0.0786800156955986
copd.o2_ATGGATCCA.ATTAGGCAT.ACAAACTTT	COPD	0.0	0.130603697789796
copd.o2_ATGGATCCA.TCATTGAGA.CAGGCATTT	COPD	0.0092708594337258	0.157973869159314
copd.o2_ATGGATCCA.ACTATCCTC.AAATTACAG	COPD	0.0085191681282886	0.0509329945570461
copd.o2_ATGGATCCA.CTCTCTCAA.CAAGTTTCC	COPD	0.0210473565522425	0.0880701795281219
copd.o2_ATGGATCCA.GCATGGCTA.TCCGTCTTA	COPD	0.0	0.0956887609412697
copd.o2_ATGGATCCA.AGAGGACCA.AACGTGTGA	COPD	0.0	0.122258612182737
copd.o2_ACATAAGCG.CACCCAAAG.AGTAATTAG	COPD	0.0	0.0647637695855041
copd.o2_ACATAAGCG.CACAAAGGC.CGTCTAGGT_1	COPD	0.0	0.0796473929377576
copd.o2_ACATAAGCG.ACTTCGAGC.GGTGAGTTA	COPD	0.0	0.0835829477422037
copd.o2_ACATAAGCG.CCGACAAGA.TCCGTCTTA	COPD	0.0	0.0962132425785848
copd.o2_ACATAAGCG.ACTTTAACT.ATATTGTAA	COPD	0.0	0.069037323667331
copd.o2_ACATAAGCG.ATCCAACCG.CATAACGTT	COPD	0.0566274116762716	0.0639440242116264
copd.o2_ACATAAGCG.CCATGCACA.CTCAAGACA	COPD	0.0	0.109317513413132
copd.o2_ACATAAGCG.CTTGCTTCA.ATGGGACTC	COPD	0.0521172638436482	0.0350120630776583
copd.o2_ACATAAGCG.CGTTCGGTA.AGTAATTAG	COPD	0.0	0.0982762036853576
copd.o2_ACATAAGCG.AGATAGTTC.ACTGAATTC	COPD	0.0	0.0574637622039107
copd.o2_ACATAAGCG.AGGCAGCTA.AGTAATTAG	COPD	0.0410924580305688	0.102895527142896
copd.o2_AACTGTATT.CACAAAGGC.ATCATTCTG	COPD	0.0	0.0836101430863608
copd.o2_AACTGTATT.ACAGTGGTA.AGTTGTTCT	COPD	0.0	0.102444861439722
copd.o2_AACTGTATT.CACCTACCC.TGAAGCCAA	COPD	0.0	0.0795930022494435
copd.o2_AACTGTATT.CACTCGAGA.GTTAGCCTA	COPD	0.0295665246805312	0.11732459974281
copd.o2_AACTGTATT.CTTGCTTCA.AGTTGCATC	COPD	0.0	0.0712867671340381
copd.o2_ACCTTGCGG.TTGGTATGA.TACTTCGGA	COPD	0.0152843898772238	0.0695151847146626
copd.o2_ACCTTGCGG.AGAATGGAG.AAGGCCGCA	COPD	0.0	0.0834586261689142
copd.o2_ACCTTGCGG.TAGTGACTA.TCCTCAATA	COPD	0.0	0.146695571432456
copd.o2_ACCTTGCGG.GCATGGCTA.CGTACTACG	COPD	0.0	0.0734623946666045
copd.o2_ACCTTGCGG.AATTATAAC.CAATAGGGT	COPD	0.0082686043598095	0.116563130106411
copd.o2_CAGGTGTAG.CACCCAAAG.AACATCCAT_2	COPD	0.0	0.0682797390800981
copd.o2_CAGGTGTAG.GTGTGTCGA.TTAGGCATA	COPD	0.0	0.0598802627847255
copd.o2_CAGGTGTAG.CAGAAATCG.TCTCGGTTA	COPD	0.0005011275369581	0.125762926529835
copd.o2_AGGAGATTA.CACCCAAAG.AACGTGTGA	COPD	0.0	0.0757351484283034
copd.o2_AGGAGATTA.ACACATGTC.ACTAGACCG	COPD	0.0	0.0371604952660676
copd.o2_AGGAGATTA.CTCTCTCAA.ACAGGCTCC	COPD	0.0841894262089702	0.0937229260636293
copd.o2_GCGATTACA.GATTCATCA.AAGCCTTCT	COPD	0.0	0.0952691756314176
copd.o2_GCGATTACA.CACAAAGGC.AATAAACAA	COPD	0.0092708594337258	0.0868891245818716
copd.o2_GCGATTACA.CAGAAATCG.GCTCCTTGA	COPD	0.0	0.0858634716022331
copd.o2_GCGATTACA.TAGGGATAC.CTGTACGGA	COPD	0.0	0.112499368679511
copd.o2_GCGATTACA.AGGGCTGGT.AAGTTTACG	COPD	0.0	0.0615080983849851
copd.o2_GCGATTACA.ATCCAACCG.CAACGATCT	COPD	0.0	0.0921533662008493
copd.o2_GCGATTACA.GATGAACTG.CAACCTCCA_1	COPD	0.0318215985968429	0.0620131547764737
copd.o2_GCGATTACA.CAATTGATC.CTATCATGA	COPD	0.064144324730644	0.106831081947342
copd.o2_ACCGGATAG.TCGTTAGCA.TCTCACGGA	COPD	0.0	0.0751329658076823
copd.o2_ACCGGATAG.TCATCCTAA.GCTCCTTGA_2	COPD	0.0	0.0520324634708252
copd.o2_ACCGGATAG.ACTTCGAGC.AACATCCAT	COPD	0.0	0.0683885204567264
copd.o2_ACCGGATAG.ATCAACCGA.CAATACAAG	COPD	0.0037584565271861	0.0958402778587163
copd.o2_CCACTTGGA.ACGACCACC.CAAGTAGAA	COPD	0.0	0.0891890736877275
copd.o2_CCACTTGGA.CTCTCTCAA.TCCTCAATA	COPD	0.0	0.10275178032378
copd.o2_CCACTTGGA.ATCCAACCG.ACGCTGTTG	COPD	0.0010022550739163	0.106559128505771
copd.o2_CCACTTGGA.AACTCATTG.AATTCGGCG	COPD	0.0	0.0471101061783937
copd.o2_CCACTTGGA.ACCTGAGTC.CAATAGGGT_2	COPD	0.0	0.066461536070739
copd.o2_AGAGAAGTT.CACCAGGTA.AGTTGCATC_2	COPD	0.0	0.0955605543188149
copd.o2_AGAGAAGTT.GATTCATCA.TCTCGGTTA_2	COPD	0.0	0.102662424192978
copd.o2_AGAGAAGTT.ACAGTGGTA.AAAGTCATT	COPD	0.0	0.10635322090001
copd.o2_AGAGAAGTT.AGCGACACC.AAGCCTTCT_1	COPD	0.0	0.130090871299976
copd.o2_AGAGAAGTT.GTACATCTA.AGCCTGGTT	COPD	0.0330744174392383	0.0940609253410102
copd.o2_AGAGAAGTT.ATTAGGCAT.ACTGAATTC	COPD	0.0	0.0852496338341162
copd.o2_AGAGAAGTT.GTGCAGTAA.AAGGGAACT	COPD	0.0	0.0852651740307774
copd.o2_AGAGAAGTT.AGGATTCAA.AAAGAGGCC	COPD	0.0	0.0871028022859629
copd.o2_AGAGAAGTT.AAGGACTAT.GTCTTGGCA	COPD	0.0	0.0821182842068866
copd.o2_TAAGTTCGA.TGTGAAGAA.ACTAGACCG	COPD	0.0	0.0971417693290909
copd.o2_TAAGTTCGA.ACAGTGGTA.ATGGTCCGT	COPD	0.0	0.0993912127957979
copd.o2_TAAGTTCGA.ATTCATCGT.AAGTTTACG	COPD	0.0052618391380606	0.10333842274774
copd.o2_TAAGTTCGA.GTGCAGTAA.CAATAGGGT	COPD	0.012778752192433	0.11948080202955
copd.o2_TAAGTTCGA.CCATGCACA.AACGTGTGA	COPD	0.0	0.101932034949902
copd.o2_TAAGTTCGA.ATTACCAAG.TCCTCAATA	COPD	0.0	0.0592469997707821
copd.o2_TAAGTTCGA.CAGCACTTC.GAACGACAA	COPD	0.0909546479579053	0.102549757767185
copd.o2_TAAGTTCGA.AGGCAGCTA.TGCATAGTA	COPD	0.0	0.110661740424325
copd.o2_TAAGTTCGA.CAACAACGG.ATATTGTAA	COPD	0.0	0.0907547485013423
copd.o2_ACGGATATT.GATTCATCA.AAAGTCATT	COPD	0.0275620145326986	0.0800553231001138
copd.o2_ACGGATATT.CTAGGTCCT.ACAAACTTT	COPD	0.0	0.0269233907155095
copd.o2_ACGGATATT.CAGTGCCCG.GATCAGCGA	COPD	0.0	0.0552959047696749
copd.o2_ACGGATATT.CCGTATCTA.ACAGTAAAC	COPD	0.0	0.118323057378291
copd.o2_ACGGATATT.GTGCAGTAA.ATCGAGTCT	COPD	0.0	0.0926895029856603
copd.o2_ACGGATATT.TTGGAGGTA.CAAGTAGAA	COPD	0.0	0.09536630186055
copd.o2_ACGGATATT.ATTACCAAG.CTACATGCG	COPD	0.0	0.0542624816917058
copd.o2_ACGGATATT.CACTCGAGA.ACAAGTGCA	COPD	0.0398396391881734	0.105611176509439
copd.o2_ACGGATATT.GCATGGCTA.CACAAGTAT	COPD	0.0	0.0819473420436136
copd.o2_ACGGATATT.ACCAGGTGT.AACAACGCG	COPD	0.0	0.16223188304448
copd.o2_ACGGATATT.AGCTGCCGT.CTAGATAGA	COPD	0.0	0.0611662140584389
copd.o2_TGGCTCAGA.TGTGAAGAA.AGTCTGTAC	COPD	0.0	0.0957625768754104
copd.o2_TGGCTCAGA.ACTTCGAGC.CAATAGGGT_2	COPD	0.0378351290403408	0.0689829329790169
copd.o2_TGGCTCAGA.CAAGACCTA.CTCAAGACA	COPD	0.0	0.0720365816229404
copd.o2_TGGCTCAGA.ACTTGATGA.GTCTTGGCA	COPD	0.0	0.113800860149885
copd.o2_TGGCTCAGA.AGGTTCGCT.AACATCCAT	COPD	0.0	0.11183114022308
copd.o2_TGGCTCAGA.CAATTGATC.ACACCTTAG	COPD	0.0420947131044851	0.0861004596013163
copd.o2_TGGCTCAGA.CAGCACTTC.ACTCCAGGG	COPD	0.0461037334001503	0.0796163125444353
copd.o2_TGGCTCAGA.CACTTATGT.CGTCTAGGT	COPD	0.0	0.0720016161804528
copd.o2_TGGCTCAGA.AGGCAGCTA.GTTAGCCTA	COPD	0.0	0.0868852395327063
copd.o2_GAATCTGTA.CACCAGGTA.ATCATTCTG	COPD	0.0	0.0727553157185204
copd.o2_GAATCTGTA.TGTGAAGAA.CGTACTACG	COPD	0.0	0.10215736780149
copd.o2_GAATCTGTA.GATTCATCA.AACATCCAT	COPD	0.0	0.0924874804290648
copd.o2_GAATCTGTA.AGCGACACC.AAGGGTCAG	COPD	0.0	0.0894998776209513
copd.o2_GAATCTGTA.ACGCGAAGC.ACACCTTAG	COPD	0.0	0.117025450957082
copd.o2_GAATCTGTA.AGTGTTGTC.CGTCTAGGT	COPD	0.0	0.0672540861004596
copd.o2_GAATCTGTA.AAATAAATA.ATGGGACTC	COPD	0.0	0.0974486882131493
copd.o2_GAATCTGTA.ACTATCCTC.GAACGACAA	COPD	0.0	0.055427996441295
copd.o2_ACCAAGGAC.GCCTGTTCA.CAATACAAG	COPD	0.0476071160110248	0.0682214633426186
copd.o2_ACCAAGGAC.CCATGCACA.CTAAGCTTC	COPD	0.0	0.0682875091784287
copd.o2_ACCAAGGAC.ACCTGAGTC.AATTCGGCG	COPD	0.0	0.138944898347689
copd.o2_ACCAAGGAC.AGTGAAAGG.ACAACTAGT	COPD	0.0	0.088384868510511
copd.o2_ACCAAGGAC.GAGTGCGAA.CTGTACGGA	COPD	0.0	0.0558980873902959
copd.o2_AGTATCTGT.CACCAGGTA.ACTCATACG	COPD	0.0	0.0676697863611464
copd.o2_AGTATCTGT.CACAAAGGC.AACAACGCG	COPD	0.0	0.0894105214901495
copd.o2_AGTATCTGT.TGTTCTCCA.ACAGGCTCC_1	COPD	0.0	0.0838626712821051
copd.o2_AGTATCTGT.ACCAAAATG.TCCTCAATA	COPD	0.0493610623903784	0.0397323978134943
copd.o2_AGTATCTGT.TAGGGATAC.GCTATGGAA	COPD	0.0	0.0668772363314258
copd.o2_AGTATCTGT.ATCCTAGGA.GATAGAGGA	COPD	0.0	0.0949544866490285
copd.o2_AGTATCTGT.TTGGAGGTA.CTACATGCG	COPD	0.0167877724880982	0.105207131396248
copd.o2_AGTATCTGT.CACTCGAGA.TTCAGCTCA	COPD	0.0	0.0859916782246879
copd.o2_AGTATCTGT.CTTGCTTCA.TCTCGGTTA	COPD	0.0	0.0688896917990497
copd.o2_AGTATCTGT.TATAGCCCT.ACACCTTAG	COPD	0.0	0.132841486109007
copd.o2_AGTATCTGT.AGTGAAAGG.AATGTATCG	COPD	0.0338261087446755	0.119100067211351
copd.o2_AGTATCTGT.AACCAAAGT.ATCGAGTCT	COPD	0.0	0.0937345812111252
copd.o2_CACACACTA.GGAATGATA.ACAGTAAAC	COPD	0.0428464044099223	0.0719161450988162
copd.o2_CACACACTA.CCGTATCTA.AATTACCGG	COPD	0.0	0.0605407211428261
copd.o2_CACACACTA.AGAATGGAG.GAACGACAA_2	COPD	0.0	0.103746352910096
copd.o2_CACACACTA.TAGTGACTA.ACTACATAT	COPD	0.0	0.111019164947532
copd.o2_CACACACTA.ACCTGAGTC.CACAAGTAT	COPD	0.0212979203207216	0.0693053920597365
copd.o2_CACACACTA.AGGTTCGCT.AAATGGAGG	COPD	0.0	0.0904866801089368
copd.o2_CACACACTA.GCATGGCTA.TGTATGCGA	COPD	0.0	0.0705486077926316
copd.o2_CACACACTA.TATAGCCCT.TCCTCAATA_1	COPD	0.0	0.095653795498782
copd.o2_ATTAAGTGC.CACCAGGTA.TCTACGACA	COPD	0.0	0.107367218732153
copd.o2_ATTAAGTGC.TGTGAAGAA.ACAAACTTT	COPD	0.0025056376847907	0.0559291677836183
copd.o2_ATTAAGTGC.ATTCATCGT.ACAGTAAAC	COPD	0.0491104986218993	0.0983811000128207
copd.o2_ATTAAGTGC.AGGAGGCGC.CACGATCCG	COPD	0.0	0.0951370839597975
copd.o2_ATTAAGTGC.ATTAGGCAT.AATTACCGG	COPD	0.0	0.0383260100156567
copd.o2_ATTAAGTGC.TCATTGAGA.AATTACCGG	COPD	0.0	0.0658010777126384
copd.o2_ATTAAGTGC.CAAGACCTA.AGCTATGTG	COPD	0.0561262841393135	0.0569198553207691
copd.o2_ATTAAGTGC.TTGGTATGA.CGTACTACG	COPD	0.0	0.0724911323752802
copd.o2_ATTAAGTGC.ATCAACCGA.CTAAGCTTC	COPD	0.0	0.0772503176027693
copd.o2_ATTAAGTGC.CCATGCACA.GCAACATTA	COPD	0.0	0.0721375929012382
copd.o2_ATTAAGTGC.ATTACCAAG.CTCAAGACA	COPD	0.0	0.106648484636573
copd.o2_ATTAAGTGC.AGGTTCGCT.GGCACAACA	COPD	0.0	0.0895970038500837
copd.o2_AAGTAACCC.TTCCATTGA.ACAAACTTT	COPD	0.0	0.0721958686387176
copd.o2_AAGTAACCC.AGGATTCAA.GATCTCTTA_2	COPD	0.0	0.115770580076691
copd.o2_AAGTAACCC.CTCTCTCAA.AAGGGTCAG	COPD	0.0	0.0684273709483793
copd.o2_AAGTAACCC.ATCAACCGA.CTATTAGCC	COPD	0.0	0.0738392444356383
copd.o2_AAGTAACCC.AAGGACTAT.CATGAATGA	COPD	0.0	0.0864539990753583
copd.o2_AAATCCTGT.ACAGTGGTA.ACGAACCAG	COPD	0.0152843898772238	0.0304626705050952
copd.o2_AAATCCTGT.CAGAAATCG.CAATACAAG	COPD	0.0	0.0923126532166265
copd.o2_AAATCCTGT.AGTGTTGTC.TCCGTCTTA	COPD	0.0	0.0473587493249727
copd.o2_AAATCCTGT.GCCTGTTCA.GATAGAGGA	COPD	0.0	0.0827398920733342
copd.o2_AAATCCTGT.AAGAGTAGA.ACTTACGAT	COPD	0.0	0.0419157954443913
copd.o2_AAATCCTGT.CAGCACTTC.AGCCGCAAG	COPD	0.0	0.0623900045455075
copd.o2_CACATTGCA.TGTTCTCCA.AGCCTGGTT	COPD	0.0	0.0358240383532054
copd.o2_CACATTGCA.AGTGTTGTC.CTATTAGCC_1	COPD	0.0	0.0861004596013163
copd.o2_CACATTGCA.ACTGTTAGA.TACTTCGGA	COPD	0.0	0.0537496552018866
copd.o2_CACATTGCA.ATTCATCGT.GTTAGCCTA	COPD	0.0	0.101986425638216
copd.o2_CACATTGCA.CCATGCACA.ACTACATAT	COPD	0.0	0.0672929365921126
copd.o2_CACATTGCA.CGCTAAGCA.AATGTATCG	COPD	0.0	0.0659797899742421
copd.o2_GCACTGTCA.AAGCTACTT.GTAGAAGCA	COPD	0.0	0.0924564000357425
copd.o2_GCACTGTCA.GGAGTCTAA.ACAGTAAAC	COPD	0.0	0.0878681569715265
copd.o2_GCACTGTCA.AGAATGGAG.CAATACAAG	COPD	0.0	0.1001410272847
copd.o2_GCACTGTCA.TAGTGACTA.ATGGTCCGT	COPD	0.0	0.0768113070470907
copd.o2_GCACTGTCA.GCATGGCTA.TCCTCAATA	COPD	0.0	0.0823475021076392
copd.o2_GCACTGTCA.AGAGGACCA.TCCTCAATA	COPD	0.064394888499123	0.0579960139395564
copd.o2_GCACTGTCA.CAGCACTTC.CAGGGAGGG	COPD	0.0	0.086737607664425
copd.o2_GCACTGTCA.AACCAAAGT.AACATCCAT	COPD	0.0	0.0758866653457499
copd.o2_GCACTGTCA.CGCTAAGCA.ACGTGGGAG	COPD	0.0651465798045603	0.0925379860682137
copd.o2_ATACTTAGG.CACCAGGTA.CATGAATGA	COPD	0.0486093710849411	0.100611118233701
copd.o2_ATACTTAGG.CACCCAAAG.ACGAACCAG	COPD	0.0	0.0739557959105973
copd.o2_ATACTTAGG.AGCGACACC.ACGTGGGAG	COPD	0.0	0.096372529594362
copd.o2_ATACTTAGG.AGTGTTGTC.TGTCTATCA	COPD	0.0	0.128191082258146
copd.o2_ATACTTAGG.AGGGCTGGT.TCTACGACA	COPD	0.0	0.0727164652268674
copd.o2_ATACTTAGG.TTGCGTACA.TGAAGCCAA	COPD	0.0045101478326234	0.0709138024141696
copd.o2_ATACTTAGG.TGACAGACA.CTGTACGGA	COPD	0.0	0.0856614490456377
copd.o2_ATACTTAGG.TAGAACACA.CTATCATGA	COPD	0.0	0.0750125292835581
copd.o2_ATACTTAGG.CACCTACCC.CGTACTACG	COPD	0.0	0.0652804811244886
copd.o2_ATACTTAGG.CCGTATCTA.CAAACGTGG	COPD	0.0	0.0911121730245496
copd.o2_ATACTTAGG.ACAATATGG.GAACGACAA	COPD	0.0	0.107359448633822
copd.o2_GCAATCCGA.GTGTGTCGA.AAATTACAG	COPD	0.0	0.0747405758419873
copd.o2_GCAATCCGA.TCGTTAGCA.TACTTCGGA	COPD	0.0	0.06327191070603
copd.o2_GCAATCCGA.AGGGCTGGT.CTGTACGGA	COPD	0.0	0.0894454869326371
copd.o2_GCAATCCGA.GGAATGATA.CGTCTAGGT	COPD	0.0	0.0796201975936005
copd.o2_GCAATCCGA.ACACATGTC.ACGTGGGAG	COPD	0.0	0.05738994626977
copd.o2_GCAATCCGA.CCATGCACA.AGTAATTAG	COPD	0.0	0.0772308923569428
copd.o2_GCAATCCGA.AGGTTCGCT.TCTCGGTTA	COPD	0.0	0.0955178187779966
copd.o2_GCAATCCGA.AGGTTCGCT.ACTAGACCG	COPD	0.0	0.0667024091189874
copd.o2_GCAATCCGA.TACTAGTCA.AAAGTCATT	COPD	0.0	0.0943561890775728
copd.o2_GCAATCCGA.CAACAACGG.GCTCCTTGA	COPD	0.0	0.0631980947718893
copd.o2_ACGCAATCA.TTGCGTACA.AACGTGTGA	COPD	0.0	0.115735614634203
copd.o2_ACGCAATCA.GACCTTAGA.ATATTGTAA	COPD	0.0	0.101384243017595
copd.o2_ACGCAATCA.ACTATCCTC.AGTCTGTAC	COPD	0.0	0.0968348504450324
copd.o2_ACGCAATCA.CTCTCTCAA.ACAAGTGCA	COPD	0.0	0.0835518673488813
copd.o2_ACGCAATCA.AGGTTCGCT.ACAACTAGT	COPD	0.0541217739914808	0.062984417067798
copd.o2_ACGCAATCA.CAATTGATC.CATAACGTT	COPD	0.0	0.0896513945383979
copd.o2_ACGCAATCA.ACAATATGG.GTCTTGGCA	COPD	0.0	0.0518032455700727
copd.o2_GAGTATTAG.CACCAGGTA.AGTTGCATC	COPD	0.0	0.110094523246192
copd.o2_GAGTATTAG.CTAGGTCCT.AATGTATCG	COPD	0.0	0.0814733660454473
copd.o2_GAGTATTAG.TCATCCTAA.AAGGGTCAG_2	COPD	0.0390879478827362	0.0792044973329138
copd.o2_GAGTATTAG.AATCCTGAA.CATAACGTT	COPD	0.0	0.0863762980920524
copd.o2_GAGTATTAG.AATCCTGAA.AGCCGCAAG	COPD	0.0	0.0799154613301631
copd.o2_GAGTATTAG.ATTCATCGT.AATAAACAA	COPD	0.0	0.067428913312898
copd.o2_GAGTATTAG.AGGAGGCGC.CTACATGCG	COPD	0.0	0.109430179838926
copd.o2_GAGTATTAG.AGGAGGCGC.ATGGTCCGT	COPD	0.0	0.0969514019199913
copd.o2_GAGTATTAG.ATTAGGCAT.TTAGGCATA	COPD	0.0	0.0521800953391065
copd.o2_GAGTATTAG.TAGAACACA.AACAGAAAC	COPD	0.0	0.0734507395191086
copd.o2_GAGTATTAG.ACTTGATGA.ATCATTCTG	COPD	0.0020045101478326	0.100910267019429
copd.o2_GAGTATTAG.TAGTGACTA.ACGTGGGAG	COPD	0.0	0.105871474803514
copd.o2_GAGTATTAG.TAGTGACTA.GCTATGGAA	COPD	0.0	0.0721026274587505
copd.o2_GAGTATTAG.CGTTCGGTA.AAGGGAACT	COPD	0.137559508895014	0.0621802118905815
copd.o2_GAGTATTAG.ACAATATGG.AATTACCGG	COPD	0.0	0.104935177954677
copd.o2_GAGTATTAG.TACTAGTCA.CAATAGGGT	COPD	0.0	0.0720326965737751
copd.o2_GACGGATTA.AGGGCTGGT.CAAACGTGG	COPD	0.0	0.0861354250438039
copd.o2_GACGGATTA.ATCAACCGA.TTCAGCTCA_2	COPD	0.0	0.0401675233200076
copd.o2_GACGGATTA.ACTTTAACT.CAGGCATTT	COPD	0.0	0.12451971079694
copd.o2_GACGGATTA.CAGCACTTC.GTCTTGGCA	COPD	0.0	0.0816559633562163
copd.o2_GACGGATTA.TACTAGTCA.AGTCTGTAC	COPD	0.0	0.0731088551925625
copd.o2_CAGCTGACA.TACAGGATA.ACTACATAT	COPD	0.0	0.0505639148863429
copd.o2_CAGCTGACA.CACCAGGTA.TACTTCGGA	COPD	0.0	0.138805036577738
copd.o2_CAGCTGACA.GATTCATCA.CTAAGCTTC	COPD	0.0	0.0379880107382759
copd.o2_CAGCTGACA.ACAGTGGTA.ATCATTCTG	COPD	0.0390879478827362	0.0850748066216778
copd.o2_CAGCTGACA.ACAGTGGTA.CAACCTCCA	COPD	0.0	0.0656806411885142
copd.o2_CAGCTGACA.ATCCTAGGA.ACGAACCAG	COPD	0.0	0.0377044021492092
copd.o2_CAGCTGACA.GACACTTAA.AAATTACAG	COPD	0.0	0.102930492585384
copd.o2_CAGCTGACA.GACACTTAA.CAAACGTGG	COPD	0.0506138812327737	0.115506396733451
copd.o2_CAGCTGACA.GACACTTAA.CTAGATAGA	COPD	0.0	0.0677125219019647
copd.o2_CAGCTGACA.AAGAGTAGA.CAACGATCT	COPD	0.0	0.0699231148770188
copd.o2_CAGCTGACA.AGGATTCAA.ACTAGACCG	COPD	0.0	0.0490176653185546
copd.o2_CAGCTGACA.AACTCATTG.AGTTGTTCT	COPD	0.0	0.0713566980190134
copd.o2_CAGCTGACA.AAGGACTAT.GAACGACAA	COPD	0.000250563768479	0.0688158758649091
copd.o2_CAGCTGACA.CAGCACTTC.CAACGATCT	COPD	0.0	0.0857041845864559
copd.o2_CAACATATT.GATTCATCA.ACATTCGGC	COPD	0.0	0.0942901432417627
copd.o2_CAACATATT.ACTATCCTC.TCTCACGGA	COPD	0.0	0.0903740136831432
copd.o2_CAACATATT.ATGAGTTAC.TGTATGCGA	COPD	0.0	0.0571490732215216
copd.o2_CAACATATT.ATTACCAAG.GATCTCTTA	COPD	0.0	0.0918969529559397
copd.o2_CAACATATT.AACTCATTG.AAGGGTCAG	COPD	0.0	0.0405560282365373
copd.o2_CAACATATT.AGATAGTTC.AAATTACAG	COPD	0.0	0.0951992447464423
copd.o2_CAACATATT.GCATGGCTA.TCTACGACA	COPD	0.0616386870458532	0.0595694588515018
copd.o2_AACTTCTCC.ACAGTGGTA.ACATTCGGC	COPD	0.0	0.0770949156361574
copd.o2_AACTTCTCC.TTCCATTGA.ATCGAGTCT	COPD	0.0	0.0982528933903659
copd.o2_AACTTCTCC.TGACAGACA.ACGCTGTTG	COPD	0.0	0.085234093637455
copd.o2_AACTTCTCC.CGTTCGGTA.TACTTCGGA	COPD	0.0	0.105836509361026
copd.o2_AACTTCTCC.CGTTCGGTA.AATTACCGG	COPD	0.0	0.0892667746710335
copd.o2_AACTTCTCC.CAATTGATC.ACGTGGGAG	COPD	0.0210473565522425	0.12412343578208
copd.o2_AACTTCTCC.AGGCAGCTA.AAAGTCATT	COPD	0.0	0.0458319250030109
copd.o2_CTATGAAAT.GTGTGTCGA.AAATTACAG_2	COPD	0.0	0.0829419146299296
copd.o2_CTATGAAAT.CAGAAATCG.ACGCTGTTG	COPD	0.051365572538211	0.112518793925337
copd.o2_CTATGAAAT.TTGCGTACA.AAATTACAG	COPD	0.0	0.128396989863907
copd.o2_CTATGAAAT.GACACTTAA.ACGTGGGAG	COPD	0.0228013029315961	0.121699165102934
copd.o2_CTATGAAAT.GCCTGTTCA.ACTAGACCG	COPD	0.0410924580305688	0.096477425921825
copd.o2_CTATGAAAT.TGACAGACA.AAGCCTTCT_2	COPD	0.0	0.0541847807083999
copd.o2_CTATGAAAT.GGAGTCTAA.CTGTACGGA	COPD	0.0	0.0568033038458102
copd.o2_CTATGAAAT.CCGACAAGA.TTCAGCTCA	COPD	0.0	0.039584765945213
copd.o2_CTATGAAAT.GACCTTAGA.AAGTTTACG	COPD	0.0	0.0928876404930904
copd.o2_CTATGAAAT.AGAATGGAG.CTAAGCTTC	COPD	0.0	0.0881206851672708
copd.o2_CTATGAAAT.AGATAGTTC.TCCTCAATA	COPD	0.0303182159859684	0.110323741146944
copd.o2_CTATGAAAT.AGGCAGCTA.GTAGAAGCA	COPD	0.0	0.113288033660066
copd.o2_CTATGAAAT.AGGCAGCTA.TCAGATTCA	COPD	0.0	0.118913584851416
copd.o2_ATTATTACC.TCGTTAGCA.CTCAAGACA	COPD	0.0	0.0682370035392798
copd.o2_ATTATTACC.AAATAAATA.ATATTGTAA	COPD	0.0	0.101516334689215
copd.o2_ATTATTACC.CCGACAAGA.GGCACAACA	COPD	0.0694061638687046	0.0579144279070852
copd.o2_ATTATTACC.AAGAGTAGA.CGTCTAGGT	COPD	0.0	0.0818424457161505
copd.o2_ATTATTACC.ATCAACCGA.ACAACTAGT	COPD	0.0	0.0757351484283034
copd.o2_ATTATTACC.ACTTTAACT.GGCACAACA	COPD	0.0	0.143890565935112
copd.o2_ATTATTACC.GATGAACTG.AGTTGCATC_2	COPD	0.0175394637935355	0.0904284043714573
copd.o2_ATTATTACC.ACCTGAGTC.CTAGATAGA	COPD	0.0	0.0713605830681787
copd.o2_ATTATTACC.AACCAAAGT.CAACCTCCA	COPD	0.0	0.102510907275532
copd.o2_ATTATTACC.CGCTAAGCA.CGTACTACG	COPD	0.0	0.11203704782884
copd.o2_TACCGAGCA.AGTGTTGTC.TGAAGCCAA	COPD	0.0	0.0459912120187881
copd.o2_TACCGAGCA.CCGTATCTA.AATTACCGG	COPD	0.0486093710849411	0.0669355120689052
copd.o2_TACCGAGCA.AAACTGCGC.AATTACCGG	COPD	0.0	0.087809881234047
copd.o2_TCTCTTCAA.TCGTTAGCA.GATGGTCCA	COPD	0.0	0.108517193285081
copd.o2_TCTCTTCAA.AGGGCTGGT.ATCGAGTCT	COPD	0.0197945377098472	0.0972699759515457
copd.o2_TCTCTTCAA.ATCCTAGGA.AGTTGTTCT	COPD	0.0	0.102503137177201
copd.o2_TCTCTTCAA.TAGAACACA.CAGGGAGGG	COPD	0.0	0.0554629618837826
copd.o2_TCTCTTCAA.AGGATTCAA.TCTACGACA	COPD	0.0	0.0806380804749084
copd.o2_TCTCTTCAA.AGAATGGAG.CTACATGCG	COPD	0.0	0.116287291615675
copd.o2_TCTCTTCAA.AAGGACTAT.GATAGAGGA	COPD	0.0	0.0682447736376104
copd.o2_TCTCTTCAA.CACTTATGT.CTACATGCG_1	COPD	0.0	0.0786489353022762
copd.o2_TCTCTTCAA.AGTGAAAGG.AACATCCAT	COPD	0.0	0.0891230278519175
copd.o2_TCTCTTCAA.GAGTGCGAA.ATATTGTAA	COPD	0.0015033826108744	0.123276495064045
copd.o2_TCTCTTCAA.TACTAGTCA.CTAAGCTTC	COPD	0.0	0.0849232897042312
copd.o2_TAAGCGTTA.TACAGGATA.AATTACCGG	COPD	0.0	0.0902224967656966
copd.o2_TAAGCGTTA.CTAGGTCCT.GATCAGCGA	COPD	0.0125281884239539	0.10746045991212
copd.o2_TAAGCGTTA.AATCCTGAA.ACTCATACG	COPD	0.0	0.102176793047316
copd.o2_TAAGCGTTA.TTGCGTACA.ACACCTTAG	COPD	0.0	0.0668034203972851
copd.o2_TAAGCGTTA.GTACATCTA.GTTAGCCTA	COPD	0.0	0.103221871272781
copd.o2_TAAGCGTTA.TGACAGACA.GATCTCTTA	COPD	0.0	0.0823630423043004
copd.o2_TAAGCGTTA.CACCTACCC.TGTATGCGA	COPD	0.0	0.0833148793497982
copd.o2_TAAGCGTTA.GCTAACTCA.GTAGAAGCA	COPD	0.0	0.105855934606852
copd.o2_TAAGCGTTA.ATCCAACCG.CGTCTAGGT	COPD	0.0	0.0910655524345661
copd.o2_TAAGCGTTA.AGGTTCGCT.CACGATCCG	COPD	0.0	0.0734118890274556
copd.o2_GCCTTACAA.TCATCCTAA.CGTCTAGGT	COPD	0.0	0.104896327463024
copd.o2_GCCTTACAA.TGACAGACA.ACTCATACG	COPD	0.0	0.0967105288717429
copd.o2_GCCTTACAA.ATTAGGCAT.GGCACAACA	COPD	0.0	0.0885247302804617
copd.o2_GCCTTACAA.AAACGTACC.GCAACATTA	COPD	0.0120270608869957	0.109092180561545
copd.o2_GCCTTACAA.CCATGCACA.AGTCTGTAC	COPD	0.0	0.123987459061294
copd.o2_GCCTTACAA.TATAGCCCT.ATATTGTAA	COPD	0.0	0.0913996666627816
copd.o2_GCCTTACAA.TATAGCCCT.ACTCATACG	COPD	0.0	0.0558903172919653
copd.o2_GCCTTACAA.CACTTATGT.CATAACGTT	COPD	0.0	0.0789830495304918
copd.o2_GCCTTACAA.CGCTAAGCA.AACGTGTGA	COPD	0.0538712102230018	0.090529415649755
copd.o2_AGCACACAG.CAGAAATCG.AATAAACAA	COPD	0.0	0.0874641118583356
copd.o2_AGCACACAG.ACTGTTAGA.AAGGGTCAG	COPD	0.0	0.0731865561758684
copd.o2_AGCACACAG.ATTCATCGT.TCAGATTCA	COPD	0.0	0.0530503463521331
copd.o2_AGCACACAG.ACTTCGAGC.AACAACGCG	COPD	0.0	0.103785203401749
copd.o2_AGCACACAG.TTGCGTACA.ACATTCGGC	COPD	0.0	0.0917415509893278
copd.o2_AGCACACAG.CACCTACCC.GGTTGGACA	COPD	0.0	0.0903973239781349
copd.o2_AGCACACAG.AAGAGTAGA.ACAAACTTT	COPD	0.0	0.103983340909179
copd.o2_AGCACACAG.CCATGCACA.ACTGAATTC	COPD	0.0	0.154411279074737
copd.o2_AGCACACAG.TAGTGACTA.CAACGATCT	COPD	0.0	0.104278604645742
copd.o2_AGCACACAG.TATAGCCCT.CATGAATGA	COPD	0.0072663492858932	0.100350819939626
copd.o2_ACAGTTCCG.AAGCTACTT.TGAAGCCAA	COPD	0.0	0.0547558829356986
copd.o2_ACAGTTCCG.ACTGTTAGA.ACAGGCTCC	COPD	0.0015033826108744	0.111982657140526
copd.o2_ACAGTTCCG.GACACTTAA.GATCTCTTA	COPD	0.0	0.115871591354989
copd.o2_ACAGTTCCG.TGACAGACA.CAGCCTGGC	COPD	0.0	0.0883887535596763
copd.o2_ACAGTTCCG.CAAGACCTA.CTATCATGA	COPD	0.0	0.0923320784624529
copd.o2_ACAGTTCCG.ATCAACCGA.TCTACGACA	COPD	0.0	0.0924292046915854
copd.o2_ACAGTTCCG.GATGAACTG.CGTCTAGGT	COPD	0.0410924580305688	0.0512049479986169
copd.o2_ACAGTTCCG.AACCCTCGG.ACAGTAAAC	COPD	0.0	0.0525180946164874
copd.o2_AGTAAAGCC.AAGCTACTT.GATGGTCCA	COPD	0.0	0.103311227403583
copd.o2_AGTAAAGCC.TCATCCTAA.ACATTCGGC	COPD	0.0	0.0369623577586374
copd.o2_AGTAAAGCC.GGAGTCTAA.ATATTGTAA	COPD	0.0	0.130654203428944
copd.o2_AGTAAAGCC.TAGAACACA.TCAGATTCA	COPD	0.0112753695815585	0.109581696756372
copd.o2_AGTAAAGCC.TTGGTATGA.AAGGGTCAG	COPD	0.0	0.0638624381791552
copd.o2_AGTAAAGCC.GATGAACTG.AAGGGTCAG	COPD	0.0	0.0494761011200597
copd.o2_AGTAAAGCC.TAGTGACTA.CAAGTTTCC	COPD	0.0476071160110248	0.0620520052681267
copd.o2_AGTAAAGCC.CGTTCGGTA.AACGTGTGA	COPD	0.0456026058631922	0.117915127215935
copd.o2_AGTAAAGCC.GCATGGCTA.GATAGAGGA	COPD	0.0	0.0828137080074748
copd.o2_AGTAAAGCC.AACCCTCGG.AGCTATGTG	COPD	0.0	0.094371729274234
copd.o2_CAGTTTCAC.GATTCATCA.GTTAGCCTA	COPD	0.0	0.140833032242023
copd.o2_CAGTTTCAC.ACAGTGGTA.AACATCCAT	COPD	0.0	0.108866847709958
copd.o2_CAGTTTCAC.ACAGTGGTA.TCCTCAATA	COPD	0.0248058130794287	0.104336880383221
copd.o2_CAGTTTCAC.CAGAAATCG.CTATTAGCC	COPD	0.0	0.0965473568068004
copd.o2_CAGTTTCAC.ACTGTTAGA.ACAGGCTCC	COPD	0.0606364319719369	0.0634583930659642
copd.o2_CAGTTTCAC.AGGAGGCGC.AGTTGCATC	COPD	0.0195439739413681	0.0861276549454733
copd.o2_CAGTTTCAC.ATTAGGCAT.AACATCCAT	COPD	0.0	0.123035622015797
copd.o2_CAGTTTCAC.TCATTGAGA.GCAACATTA	COPD	0.0	0.064880321060463
copd.o2_CAGTTTCAC.CAAGACCTA.ACTCATACG	COPD	0.0	0.101978655539886
copd.o2_CAGTTTCAC.ACTTGATGA.CAACGATCT	COPD	0.0	0.107728528304526
copd.o2_CAGTTTCAC.ATCCAACCG.ACAAACTTT	COPD	0.0190428464044099	0.0777942244859109
copd.o2_CAGTTTCAC.CCATGCACA.AAAGTCATT	COPD	0.0212979203207216	0.0513253845227411
copd.o2_CAGTTTCAC.CCATGCACA.ACAGGCTCC	COPD	0.0	0.0909256906646154
copd.o2_CAGTTTCAC.AGATAGTTC.TGTATGCGA	COPD	0.0	0.0674677638045509
copd.o2_CAGTTTCAC.AACCCTCGG.AATTACCGG	COPD	0.0	0.0711313651674262
copd.o2_CAGTTTCAC.AGGCAGCTA.GGTTGGACA	COPD	0.0	0.0854128058990587
copd.o2_CGTTACTAA.TCGTTAGCA.ATGGTCCGT	COPD	0.0	0.102137942555663
copd.o2_CGTTACTAA.TGTTCTCCA.CAATACAAG	COPD	0.0	0.119845996651088
copd.o2_CGTTACTAA.ACTTCGAGC.GCTCCTTGA	COPD	0.0	0.0813335042754966
copd.o2_CGTTACTAA.ATTAGGCAT.ACGCTGTTG	COPD	0.0496116261588574	0.0727475456201898
copd.o2_CGTTACTAA.CACCTACCC.ACAGGCTCC	COPD	0.0177900275620145	0.1073283682405
copd.o2_CGTTACTAA.AGGATTCAA.ACTCATACG	COPD	0.0	0.125013112040933
copd.o2_CGTTACTAA.GCTAACTCA.AAAGAGGCC	COPD	0.0	0.0960034499236588
copd.o2_CGTTACTAA.AACTCATTG.CTACATGCG	COPD	0.0568779754447507	0.108742526136668
copd.o2_CGTTACTAA.CTTGCTTCA.GGCACAACA	COPD	0.0190428464044099	0.0484854135829089
copd.o2_CGTTACTAA.CACTTATGT.GAACGACAA	COPD	0.0	0.10784896482865
copd.o2_TTGTTCCAA.ACGACCACC.TCTACGACA	COPD	0.0	0.0537962757918701
copd.o2_TTGTTCCAA.ACGATGAAT.GGCTACAGA	COPD	0.0924580305687798	0.0829302594824338
copd.o2_TTGTTCCAA.TGACAGACA.ACGCTGTTG	COPD	0.0187922826359308	0.118808688523953
copd.o2_TTGTTCCAA.TAGAACACA.AAGGCCGCA	COPD	0.0	0.107456574862955
copd.o2_TTGTTCCAA.ATCCAACCG.ACAACTAGT_2	COPD	0.0	0.0828486734499625
copd.o2_TTGTTCCAA.ATTACCAAG.ACAACTAGT	COPD	0.0	0.0888627295578426
copd.o2_TTGTTCCAA.CTTGCTTCA.TGAAGCCAA	COPD	0.0	0.0497597097091264
copd.o2_AGAAGCACT.TACAGGATA.AAGGGAACT	COPD	0.0	0.0962754033652296
copd.o2_AGAAGCACT.CAGTGCCCG.TGTATGCGA	COPD	0.0	0.106935978274805
copd.o2_AGAAGCACT.CTCTCTCAA.TGTATGCGA_1	COPD	0.0	0.0826932714833506
copd.o2_AGAAGCACT.CACTCGAGA.GAACGACAA	COPD	0.038586820345778	0.0937850868502741
copd.o2_AGAAGCACT.AGGTTCGCT.GCTCCTTGA	COPD	0.0	0.095692645990435
copd.o2_AGAAGCACT.ACCAGGTGT.AGTTGCATC	COPD	0.0	0.0912442646961697
copd.o2_AGAAGCACT.AGGCAGCTA.AACAGAAAC	COPD	0.0	0.0322070575803137
copd.o2_AGAAGCACT.CAACAACGG.TCCTCAATA	COPD	0.0	0.0443284109760409
copd.o2_CAGCAAGAT.TGTTCTCCA.CACGATCCG	COPD	0.0145326985717865	0.11576280997836
copd.o2_CAGCAAGAT.TAGAACACA.CAACCTCCA	COPD	0.032322726133801	0.0718617544105021
copd.o2_CAGCAAGAT.AAATAAATA.ATGGTCCGT	COPD	0.0	0.12751896875255
copd.o2_CAGCAAGAT.CACCTACCC.ATGGGACTC	COPD	0.0	0.054775308181525
copd.o2_CAGCAAGAT.TAGTGACTA.AATGTATCG	COPD	0.0	0.145565022125355
copd.o2_CAGCAAGAT.CTTGCTTCA.CAACGATCT	COPD	0.0	0.088959855786975
copd.o2_CAGCAAGAT.AGATAGTTC.CAGCCTGGC	COPD	0.0	0.078136108812457
copd.o2_CAGCAAGAT.AGCTGCCGT.GATGGTCCA	COPD	0.0040090202956652	0.0852185534407938
copd.o2_CAAACCGCC.TGTTCTCCA.GATAGAGGA	COPD	0.0	0.0965357016593045
copd.o2_CAAACCGCC.ACTGTTAGA.GGCACAACA	COPD	0.0	0.104235869104924
copd.o2_CAAACCGCC.AATCAGTTT.TCCGTCTTA_1	COPD	0.0	0.10065385377452
copd.o2_CAAACCGCC.AATCAGTTT.AATAAACAA	COPD	0.0711601102480581	0.0795386115611293
copd.o2_CAAACCGCC.GGAGTCTAA.GCTATGGAA	COPD	0.0	0.0854283460957198
copd.o2_CAAACCGCC.GTGCAGTAA.TCAGATTCA	COPD	0.0318215985968429	0.103233526420277
copd.o2_CAAACCGCC.ATCCAACCG.CATAACGTT	COPD	0.0010022550739163	0.071325617625691
copd.o2_CAAACCGCC.CTTGCTTCA.AGTCTGTAC	COPD	0.0	0.123144403392425
copd.o2_CAAACCGCC.AGCTGCCGT.GGCTACAGA_2	COPD	0.124029065397144	0.068031095933519
copd.o2_CAAACCGCC.CAGCACTTC.AGCCGCAAG	COPD	0.0055124029065397	0.0588041041659382
copd.o2_CTAACTCGC.CAGAAATCG.GGCTACAGA	COPD	0.0	0.0815666072254144
copd.o2_CTAACTCGC.CAGTGCCCG.GGCTACAGA	COPD	0.0	0.0916211144652036
copd.o2_CTAACTCGC.ATGAGTTAC.TCTCGGTTA	COPD	0.0	0.105572326017786
copd.o2_AATATTGGG.CACCCAAAG.CTGTACGGA	COPD	0.0	0.104904097561355
copd.o2_AATATTGGG.CACCCAAAG.ACTAGACCG	COPD	0.0498621899273365	0.0962171276277501
copd.o2_AATATTGGG.ACAGTGGTA.CAGGCATTT	COPD	0.0	0.0738975201731178
copd.o2_AATATTGGG.AGCGACACC.ACTCCAGGG	COPD	0.0	0.0536292186777624
copd.o2_AATATTGGG.TTCCATTGA.CAGCCTGGC	COPD	0.0	0.1028838719954
copd.o2_AATATTGGG.ATTAGGCAT.AATAAACAA_1	COPD	0.0265597594587823	0.102176793047316
copd.o2_AATATTGGG.GACCTTAGA.AAAGTCATT	COPD	0.0	0.0388738019479637
copd.o2_AATATTGGG.AGGATTCAA.GCTATGGAA	COPD	0.0508644450012528	0.0530969669421167
copd.o2_AATATTGGG.GCTAACTCA.ATATTGTAA	COPD	0.0390879478827362	0.0556261339487251
copd.o2_AATATTGGG.CCATGCACA.ACGTGGGAG	COPD	0.0	0.118587240721531
copd.o2_AATATTGGG.ACCAGGTGT.ACTCCAGGG	COPD	0.0	0.0685283822266771
copd.o2_AATATTGGG.TATAGCCCT.AGCTATGTG	COPD	0.0	0.0981829625053905
copd.o2_AATATTGGG.AGGCAGCTA.CTAGATAGA	COPD	0.0	0.122946265884995
copd.o2_AGAACTTCC.CACCCAAAG.CAACCTCCA	COPD	0.0228013029315961	0.0521878654374371
copd.o2_AGAACTTCC.ACTTCGAGC.ACTTACGAT	COPD	0.0	0.0583767487577555
copd.o2_AGAACTTCC.TTGCGTACA.CATAACGTT	COPD	0.0197945377098472	0.0992979716158308
copd.o2_AGAACTTCC.ATTAGGCAT.GATGGTCCA	COPD	0.0	0.079247232873732
copd.o2_AGAACTTCC.TCATTGAGA.GCAACATTA	COPD	0.0	0.0845231296402056
copd.o2_AGAACTTCC.TTGGAGGTA.GGTTGGACA	COPD	0.0	0.120040249109352
copd.o2_AGAACTTCC.CAATTGATC.ACATTCGGC	COPD	0.0102731145076422	0.0961044612019565
copd.o2_CAAAGGCAC.CACCCAAAG.CAAGTTTCC	COPD	0.0	0.124088470339592
copd.o2_CAAAGGCAC.AATCCTGAA.ACGCTGTTG	COPD	0.0	0.0764344572780569
copd.o2_CAAAGGCAC.CACCTACCC.ACTTACGAT	COPD	0.0	0.103353962944401
copd.o2_CAAAGGCAC.GGAATGATA.TGAAGCCAA	COPD	0.0	0.0369390474636457
copd.o2_CAAAGGCAC.TATAGCCCT.CTATTAGCC	COPD	0.0	0.102856676651243
copd.o2_CAAAGGCAC.AACCAAAGT.ACAGTAAAC	COPD	0.0	0.0945737518308294
copd.o2_CAAAGGCAC.CGCTAAGCA.AAAGTCATT	COPD	0.0	0.108967858988255
copd.o2_CAAAGGCAC.AATTATAAC.TCAGATTCA	COPD	0.0	0.0316514955496762
copd.o2_CAAAGGCAC.TACTAGTCA.ATATTGTAA	COPD	0.0	0.0688896917990497
copd.o2_AAGCTCAAC.ACGCGAAGC.CAACGATCT	COPD	0.0	0.0430191494073357
copd.o2_AAGCTCAAC.TTCCATTGA.AATGTATCG	COPD	0.0	0.100638313577858
copd.o2_AAGCTCAAC.CCGACAAGA.CAGGGAGGG	COPD	0.0	0.0897524058166956
copd.o2_AAGCTCAAC.TCATTGAGA.GGCTACAGA	COPD	0.0010022550739163	0.088031329036469
copd.o2_AAGCTCAAC.CAAGACCTA.ATGGGACTC	COPD	0.0	0.0587147480351364
copd.o2_AAGCTCAAC.CACTCGAGA.AAGTTTACG	COPD	0.0	0.0503813175755739
copd.o2_AAGCTCAAC.AACTCATTG.AAAGAGGCC_2	COPD	0.0	0.0869318601226899
copd.o2_AAGCTCAAC.AGATAGTTC.CAAGTTTCC_1	COPD	0.0	0.0710070435941367
copd.o2_AAGCTCAAC.AGCTGCCGT.AAATGGAGG	COPD	0.0	0.143832290197632
copd.o2_AAGCTCAAC.ACAATATGG.ACTCATACG	COPD	0.0	0.143731278919335
copd.o2_AAGCTCAAC.CAACAACGG.ACTGAATTC	COPD	0.0	0.112363391958725
copd.o2_TCCAGTCGA.ACTGTTAGA.GGCACAACA	COPD	0.0	0.043963216354503
copd.o2_TCCAGTCGA.AATCAGTTT.AAGGGTCAG_2	COPD	0.0	0.0536486439235889
copd.o2_TCCAGTCGA.ATTAGGCAT.ACTACATAT	COPD	0.0	0.0652027801411827
copd.o2_TCCAGTCGA.AAATAAATA.ACATTCGGC	COPD	0.0	0.101189990559331
copd.o2_TCCAGTCGA.AAATAAATA.CGTCTAGGT	COPD	0.0	0.112464403237023
copd.o2_TCCAGTCGA.GACCTTAGA.ACAGTAAAC	COPD	0.0616386870458532	0.0865006196653419
copd.o2_TCCAGTCGA.AAACGTACC.ATGGGACTC	COPD	0.0132798797293911	0.0523471524532143
copd.o2_TCCAGTCGA.ATTACCAAG.AAGCCTTCT	COPD	0.0	0.115413155553484
copd.o2_TCCAGTCGA.ACAATATGG.AATTCGGCG	COPD	0.0	0.0527900480580582
copd.o2_TCCAGTCGA.CACTTATGT.CGTCTAGGT	COPD	0.0	0.102235068784795
copd.o2_TCCAGTCGA.AACCAAAGT.GCTCCTTGA	COPD	0.0	0.0647987350279918
copd.o2_AGCCATCAC.GATTCATCA.ACAGTAAAC	COPD	0.0180405913304936	0.0695579202554808
copd.o2_AGCCATCAC.AGTGTTGTC.GCTATGGAA	COPD	0.0	0.0816054577170674
copd.o2_AGCCATCAC.TCATTGAGA.AATAAACAA	COPD	0.0	0.0878992373648489
copd.o2_AGCCATCAC.GACCTTAGA.ATCGAGTCT	COPD	0.0	0.0806419655240737
copd.o2_AGCCATCAC.CCATGCACA.TTCAGCTCA	COPD	0.0308193435229266	0.137441384320719
copd.o2_AGCCATCAC.AGAGGACCA.ACGTGGGAG	COPD	0.0	0.112670310842784
copd.o2_AACGAGAAG.ATTCATCGT.GGTTGGACA	COPD	0.0	0.120296662354262
copd.o2_AACGAGAAG.ACTTCGAGC.ATGGTCCGT	COPD	0.0	0.0961161163494524
copd.o2_AACGAGAAG.AAGAGTAGA.TGTATGCGA	COPD	0.0	0.0895775786042572
copd.o2_AACGAGAAG.TCATTGAGA.AAATTACAG	COPD	0.0	0.0826777312866894
copd.o2_AACGAGAAG.AGGATTCAA.TCTCACGGA_2	COPD	0.0701578551741418	0.0882838572322133
copd.o2_AACGAGAAG.AGAATGGAG.CAACGATCT	COPD	0.0	0.117600438233546
copd.o2_AACGAGAAG.ACTTTAACT.CAACCTCCA	COPD	0.0	0.0910849776803925
copd.o2_AACGAGAAG.TTGGAGGTA.AATAAACAA	COPD	0.0	0.0645811722747351
copd.o2_AACGAGAAG.ATCCAACCG.AAAGAGGCC	COPD	0.0	0.0875962035299557
copd.o2_AACGAGAAG.TAGTGACTA.AAGGGAACT	COPD	0.0	0.0779535115016881
copd.o2_AACGAGAAG.ACCTGAGTC.ACAACTAGT	COPD	0.0	0.0936801905228111
copd.o2_AACGAGAAG.TATAGCCCT.CAGCCTGGC	COPD	0.0	0.0881129150689402
copd.o2_AACGAGAAG.CAGCACTTC.CAGGGAGGG	COPD	0.0	0.0732409468641826
copd.o2_AACGAGAAG.AACCCTCGG.AAGGGTCAG	COPD	0.0	0.0888394192628508
copd.o2_CTACAGAAC.CACCCAAAG.ACTGAATTC	COPD	0.0	0.0719122600496509
copd.o2_CTACAGAAC.TGTTCTCCA.ATCATTCTG	COPD	0.0646454522676021	0.0581902663978213
copd.o2_CTACAGAAC.ACTTCGAGC.ACTTACGAT	COPD	0.0	0.0977633771955384
copd.o2_CTACAGAAC.GACACTTAA.TACTTCGGA	COPD	0.0	0.0602765377995859
copd.o2_CTACAGAAC.AATCAGTTT.CAACGATCT	COPD	0.0	0.0777359487484314
copd.o2_CTACAGAAC.GGAGTCTAA.ACTTACGAT	COPD	0.0	0.0685089569808506
copd.o2_CTACAGAAC.CACCTACCC.GGTGAGTTA_1	COPD	0.0	0.106240554474217
copd.o2_CTACAGAAC.GGAATGATA.ACTACATAT_1	COPD	0.0	0.0895037626701166
copd.o2_CTACAGAAC.CCGTATCTA.ACGTGGGAG	COPD	0.0	0.106007451524299
copd.o2_CTACAGAAC.ACTTTAACT.AATTACCGG	COPD	0.0	0.13183914342436
copd.o2_CTACAGAAC.CACTCGAGA.ACGAACCAG	COPD	0.0	0.0960733808086341
copd.o2_CTACAGAAC.ACCAGGTGT.CTAGATAGA	COPD	0.0	0.0735051302074228
copd.o2_CTACAGAAC.AGAGGACCA.TCCTCAATA	COPD	0.0	0.070435941366838
copd.o2_CTACAGAAC.CACTTATGT.ACATTCGGC	COPD	0.0	0.109503995773067
copd.o2_CTACAGAAC.TACTAGTCA.TTCAGCTCA	COPD	0.0	0.0822814562718291
copd.o2_AGAGCTATG.TAGGGATAC.GCTATGGAA	COPD	0.0	0.0412242566929684
copd.o2_AGAGCTATG.TCATCCTAA.AAGGGAACT	COPD	0.0	0.0821377094527131
copd.o2_AGAGCTATG.CAAGACCTA.ACAGGCTCC	COPD	0.0	0.067324016985435
copd.o2_AGAGCTATG.AAACGTACC.ACAGTAAAC	COPD	0.0112753695815585	0.0731088551925625
copd.o2_AGAGCTATG.CCATGCACA.GTTAGCCTA	COPD	0.0430969681784014	0.0554746170312785
copd.o2_AGAGCTATG.CACTCGAGA.GCTATGGAA	COPD	0.0	0.0459173960846474
copd.o2_AGAGCTATG.ACCTGAGTC.ACACCTTAG	COPD	0.0	0.077599972027646
copd.o2_AGAGCTATG.AGATAGTTC.CAAGTAGAA	COPD	0.0358306188925081	0.0753738388559307
copd.o2_AGAGCTATG.ACCAGGTGT.ACTCATACG_1	COPD	0.0	0.0995194194182527
copd.o2_AGAGCTATG.TATAGCCCT.TGCATAGTA	COPD	0.0	0.074592943973706
copd.o2_AGAGCTATG.AGAGGACCA.GAACGACAA	COPD	0.0	0.0636487604750638
copd.o2_GAGGATGGA.AGCGACACC.ACTAGACCG	COPD	0.0	0.114950834702813
copd.o2_GAGGATGGA.ACGATGAAT.AAATTACAG_1	COPD	0.0	0.10922815728233
copd.o2_GAGGATGGA.TGACAGACA.CAAGTTTCC	COPD	0.0	0.109717673477158
copd.o2_GAGGATGGA.AAGAGTAGA.TCCGTCTTA	COPD	0.0	0.0837810852496338
copd.o2_GAGGATGGA.ACTATCCTC.GTTAGCCTA	COPD	0.0	0.0874369165141785
copd.o2_GAGGATGGA.ACTATCCTC.AACGTGTGA_2	COPD	0.0	0.0839364872162457
copd.o2_GAGGATGGA.AGGATTCAA.ACTAGACCG	COPD	0.0	0.107580896436244
copd.o2_GAGGATGGA.CACTTATGT.AGCTATGTG	COPD	0.0045101478326234	0.0903390482406555
copd.o2_GAGGATGGA.AGGCAGCTA.CAAACGTGG	COPD	0.0	0.0902380369623578
copd.o2_GAGGATGGA.AACCAAAGT.GCTATGGAA	COPD	0.0	0.0890608670652727
copd.o2_GAGGATGGA.GAGTGCGAA.CTATCATGA	COPD	0.0	0.0586992078384752
copd.o2_GAGGATGGA.TACTAGTCA.CAACCTCCA	COPD	0.0	0.119368135603756
copd.o2_TGTACCTTA.CACAAAGGC.GGCACAACA	COPD	0.0	0.0651250791578767
copd.o2_TGTACCTTA.ATCCTAGGA.CAACGATCT	COPD	0.0215484840892007	0.0775378112410013
copd.o2_TGTACCTTA.ACTTCGAGC.CGTACTACG	COPD	0.0	0.125790121873992
copd.o2_TGTACCTTA.GCTAACTCA.AGTTGCATC	COPD	0.0	0.0700940570402918
copd.o2_ACACACAAA.CTAGGTCCT.AAGGGTCAG	COPD	0.0	0.0560379491602466
copd.o2_ACACACAAA.AGGGCTGGT.CACGATCCG	COPD	0.0	0.0873242500883849
copd.o2_ACACACAAA.GCCAATGTA.ATCATTCTG	COPD	0.054622901528439	0.098124686767911
copd.o2_ACACACAAA.GATGAACTG.TGTCTATCA	COPD	0.0	0.0786839007447639
copd.o2_ACACACAAA.CTTGCTTCA.AGTTGCATC	COPD	0.0	0.101287116788463
copd.o2_ACACACAAA.CTTGCTTCA.CGTCTAGGT	COPD	0.0	0.090175876175713
copd.o2_ACACACAAA.AGATAGTTC.ATCATTCTG	COPD	0.0	0.0831672474815169
copd.o2_ACACACAAA.AGCTGCCGT.CAGCCTGGC	COPD	0.0	0.109803144558794
copd.o2_ACACACAAA.TACTAGTCA.ACACCTTAG	COPD	0.0	0.0949272913048715
copd.o2_TCAGGAGGA.ACTTCGAGC.CAAACGTGG	COPD	0.0	0.0831594773831863
copd.o2_TCAGGAGGA.ACGATGAAT.TTCAGCTCA	COPD	0.0400902029566525	0.0568382692882978
copd.o2_TCAGGAGGA.TAGAACACA.ACGAACCAG	COPD	0.0	0.0725105576211067
copd.o2_TCAGGAGGA.AAATAAATA.AACAACGCG	COPD	0.0	0.0966872185767511
copd.o2_TCAGGAGGA.CACTCGAGA.AAGGCCGCA	COPD	0.0446003507892759	0.0734080039782904
copd.o2_TCAGGAGGA.AACTCATTG.CTACATGCG	COPD	0.0	0.0750280694802193
copd.o2_TCAGGAGGA.CTTGCTTCA.AATTCGGCG	COPD	0.0	0.130393905134869
copd.o2_GAGGTGCTA.ACTTCGAGC.CAACGATCT	COPD	0.016036081182661	0.0909101504679542
copd.o2_GAGGTGCTA.AATCAGTTT.ACAACTAGT	COPD	0.0205462290152844	0.0914385171544346
copd.o2_GAGGTGCTA.TAGAACACA.CAGGCATTT	COPD	0.0	0.0737071527640182
copd.o2_GAGGTGCTA.CACTCGAGA.GATCAGCGA	COPD	0.0	0.124088470339592
copd.o2_GAGGTGCTA.CTTGCTTCA.CTATCATGA	COPD	0.0	0.0729612233242812
copd.o2_ACCCTGACC.CACCAGGTA.CACAAGTAT	COPD	0.0	0.102242838883126
copd.o2_ACCCTGACC.TAGAACACA.CAAGTTTCC	COPD	0.0	0.0595811139989977
copd.o2_ACCCTGACC.AAGAGTAGA.CTAGATAGA	COPD	0.0	0.0700318962536471
copd.o2_ACCCTGACC.ACTATCCTC.AGTCTGTAC	COPD	0.0	0.0717374328372126
copd.o2_ACCCTGACC.AGATAGTTC.AGCCGCAAG	COPD	0.0	0.118152115215018
copd.o2_ACAAGGATC.GATTCATCA.CAGCCTGGC	COPD	0.0	0.121477717300512
copd.o2_ACAAGGATC.CTAGGTCCT.ACAGGCTCC	COPD	0.0	0.129282781073594
copd.o2_ACAAGGATC.AATCCTGAA.TTAGGCATA	COPD	0.0202956652468053	0.0811509069647276
copd.o2_ACAAGGATC.AATCAGTTT.CAATAGGGT	COPD	0.0	0.104072697039981
copd.o2_ACAAGGATC.AGAATGGAG.AGTTGTTCT	COPD	0.0	0.131893534112674
copd.o2_ACAAGGATC.TAGTGACTA.AACGTGTGA	COPD	0.0	0.0858712417005637
copd.o2_ACAAGGATC.AGTGAAAGG.AACAGAAAC	COPD	0.0	0.0769433987187108
copd.o2_ATCCCGGAG.CTAGGTCCT.AGTTGTTCT	COPD	0.0	0.121699165102934
copd.o2_ATCCCGGAG.AGCGACACC.TCTCACGGA	COPD	0.0	0.0428365520965668
copd.o2_ATCCCGGAG.AATCAGTTT.CTATTAGCC	COPD	0.0	0.0977983426380261
copd.o2_ATCCCGGAG.ACTATCCTC.CAATAGGGT	COPD	0.0	0.136629409045171
copd.o2_ATCCCGGAG.CTCTCTCAA.GGTGAGTTA	COPD	0.0	0.0692548864205876
copd.o2_ATCCCGGAG.CAGCACTTC.CAATAGGGT	COPD	0.0	0.0933188809504384
copd.o2_TATGTGGCA.ACTATCCTC.AGTTGTTCT_1	COPD	0.0343272362816337	0.0785168436306561
copd.o2_TATGTGGCA.CTTGCTTCA.TCTCGGTTA	COPD	0.0	0.0824290881401104
copd.o2_TATGTGGCA.ACCTGAGTC.AAGCCTTCT	COPD	0.0	0.112386702253717
copd.o2_TATGTGGCA.ACCTGAGTC.AAATGGAGG	COPD	0.0	0.0875495829399721
copd.o2_TATGTGGCA.ACCAGGTGT.AAGCCTTCT	COPD	0.0	0.0822853413209944
copd.o2_TATGTGGCA.AACCCTCGG.CAACGATCT	COPD	0.0	0.0917998267268072
copd.o2_TATGTGGCA.AACCAAAGT.CACAAGTAT	COPD	0.0	0.10844337735094
copd.o2_GCTGCCAAT.GTGTGTCGA.AAGGCCGCA	COPD	0.0	0.0808439880806692
copd.o2_GCTGCCAAT.ATCCTAGGA.ATATTGTAA	COPD	0.0	0.0880701795281219
copd.o2_GCTGCCAAT.TTGCGTACA.ATATTGTAA	COPD	0.0	0.119519652521203
copd.o2_GCTGCCAAT.ATCAACCGA.AGCCTGGTT	COPD	0.0	0.0808323329331733
copd.o2_GCTGCCAAT.GATGAACTG.CAAACGTGG	COPD	0.016036081182661	0.126128121151373
copd.o2_GCTGCCAAT.AACTCATTG.AAGCCTTCT	COPD	0.0	0.115284948931029
copd.o2_ATCAGAGCT.TAGGGATAC.GTAGAAGCA	COPD	0.0571285392132298	0.076096458000676
copd.o2_ATCAGAGCT.CCGTATCTA.CTGTACGGA	COPD	0.0	0.0755059305275508
copd.o2_ATCAGAGCT.AAACTGCGC.CTGTACGGA	COPD	0.0	0.0479337366014367
copd.o2_ATCAGAGCT.CAATTGATC.CAAGTTTCC	COPD	0.0	0.0902030715198701
copd.o2_ATCAGAGCT.ACCAGGTGT.TACTTCGGA	COPD	0.0	0.0327315392176288
copd.o2_ATCAGAGCT.AACCCTCGG.ACATTCGGC	COPD	0.0017539463793535	0.0486718959428432
copd.o2_ATCAGAGCT.TACTAGTCA.CTAAGCTTC	COPD	0.0468554247055876	0.0382988146714997
copd.o2_TCGAAGTGA.CACAAAGGC.ATCATTCTG_2	COPD	0.0	0.0613177309758855
copd.o2_TCGAAGTGA.TAGGGATAC.AATGTATCG	COPD	0.0	0.0723901210969825
copd.o2_TCGAAGTGA.GGAATGATA.AGCTATGTG	COPD	0.0	0.0994844539757651
copd.o2_TCGAAGTGA.AGGTTCGCT.TTAGGCATA	COPD	0.0	0.104694304906429
copd.o2_TCGAAGTGA.CAGCACTTC.AAGCCTTCT	COPD	0.0458531696316713	0.11222741523794
copd.o2_TCGAAGTGA.AGGCAGCTA.ATCGAGTCT	COPD	0.0	0.0340174904913422
copd.o2_TCGAAGTGA.TACTAGTCA.ACAACTAGT	COPD	0.0	0.0583223580694414
copd.o2_ATAGACGAG.GATTCATCA.ATGGGACTC	COPD	0.0	0.0875029623499885
copd.o2_ATAGACGAG.TTGCGTACA.AATTACCGG	COPD	0.0	0.125999914528918
copd.o2_ATAGACGAG.CAAGACCTA.AATGTATCG	COPD	0.0	0.125852282660637
copd.o2_ATAGACGAG.GATGAACTG.CAACCTCCA	COPD	0.003507892758707	0.0598802627847255
copd.o2_ATAGACGAG.AAGGACTAT.ATATTGTAA	COPD	0.0626409421197695	0.0458668904454986
copd.o2_ATAGACGAG.CAACAACGG.CGTCTAGGT	COPD	0.0	0.0701251374336142
copd.o2_AGCCCAATC.TAGTCTTGA.AATTACCGG	COPD	0.0	0.0519703026841805
copd.o2_AGCCCAATC.CAGTGCCCG.AGCTATGTG	COPD	0.0	0.0922504924299817
copd.o2_AGCCCAATC.ATTAGGCAT.AAATTACAG	COPD	0.0	0.100513992004569
copd.o2_AGCCCAATC.CCGACAAGA.CATGAATGA	COPD	0.070909546479579	0.0835518673488813
copd.o2_AGCCCAATC.CCATGCACA.CAGGGAGGG	COPD	0.0	0.0728796372918099
copd.o2_AGCCCAATC.CTTGCTTCA.CTACATGCG	COPD	0.0	0.0478560356181307
copd.o2_AGCCCAATC.AACCCTCGG.GAACGACAA	COPD	0.0375845652718617	0.0580232092837135
copd.o2_CAGAATCGT.AGCGACACC.TCTACGACA	COPD	0.0	0.0767336060637847
copd.o2_CAGAATCGT.AGCGACACC.GATGGTCCA	COPD	0.0	0.0938433625877536
copd.o2_CAGAATCGT.GGAGTCTAA.CAAACGTGG	COPD	0.0	0.0929303760339087
copd.o2_CAGAATCGT.AGGATTCAA.TTCAGCTCA	COPD	0.0	0.0868230787460615
copd.o2_CAGAATCGT.ATCAACCGA.AATGTATCG	COPD	0.0	0.0620442351697961
copd.o2_CAGAATCGT.GCCAATGTA.CTATTAGCC	COPD	0.0	0.0996087755490546
copd.o2_CAGAATCGT.CAGCACTTC.CAGCCTGGC	COPD	0.0	0.0950593829764916
copd.o2_CAGAATCGT.CAGCACTTC.ACATTCGGC	COPD	0.0	0.0859334024872085
copd.o2_ATCTCCACA.CACAAAGGC.TGTATGCGA	COPD	0.0	0.0862131260271099
copd.o2_ATCTCCACA.GTGTGTCGA.CTCAAGACA	COPD	0.0	0.0575103827938943
copd.o2_ATCTCCACA.AGCGACACC.CAGGCATTT_2	COPD	0.0	0.0702028384169202
copd.o2_ATCTCCACA.ACCAAAATG.CACGATCCG	COPD	0.0	0.10516439585543
copd.o2_ATCTCCACA.AGGGCTGGT.AAGCCTTCT	COPD	0.0	0.082763202368326
copd.o2_ATCTCCACA.TCATCCTAA.AGCCGCAAG	COPD	0.0	0.0534000007770098
copd.o2_ATCTCCACA.TGACAGACA.CAGCCTGGC	COPD	0.0197945377098472	0.0602221471112717
copd.o2_ATCTCCACA.AAACGTACC.CAATACAAG	COPD	0.0	0.0407308554489757
copd.o2_ATCTCCACA.GCTAACTCA.CTCAAGACA	COPD	0.0	0.038656239194707
copd.o2_ATCTCCACA.CACTCGAGA.ACTACATAT	COPD	0.0	0.068644933701636
copd.o2_ATCTCCACA.AGATAGTTC.AACAACGCG	COPD	0.0	0.0615508339258033
copd.o2_ATCTCCACA.AGCTGCCGT.ATGGTCCGT	COPD	0.0	0.068788680520752
copd.o2_ACGAAAGGT.AAGCTACTT.AACAACGCG	COPD	0.0	0.137794923794761
copd.o2_ACGAAAGGT.ACCAAAATG.ACTAGACCG	COPD	0.0315710348283638	0.0902691173556801
copd.o2_ACGAAAGGT.GACACTTAA.AAGCCTTCT_1	COPD	0.0631420696567276	0.0869318601226899
copd.o2_ACGAAAGGT.TCATTGAGA.TCTACGACA	COPD	0.0	0.0740063015497461
copd.o2_ACGAAAGGT.CCGTATCTA.ACAACTAGT	COPD	0.0233024304685542	0.0831827876781781
copd.o2_ACGAAAGGT.ATCAACCGA.CAGGGAGGG	COPD	0.0	0.121023166548173
copd.o2_ACGAAAGGT.ACTTGATGA.ACTAGACCG	COPD	0.0	0.0669432821672358
copd.o2_ACGAAAGGT.ATCCAACCG.TCTACGACA	COPD	0.0	0.116201820534039
copd.o2_ACGAAAGGT.CCATGCACA.ACTAGACCG	COPD	0.0	0.104931292905512
copd.o2_ACGAAAGGT.AAGGACTAT.AATGTATCG	COPD	0.0528689551490854	0.0864034934362094
copd.o2_ACGAAAGGT.AAGGACTAT.ACAAACTTT	COPD	0.0	0.0834741663655754
copd.o2_ACGAAAGGT.AGATAGTTC.ACACCTTAG	COPD	0.0	0.101236611149314
copd.o2_ACGAAAGGT.CACTTATGT.AGTTGTTCT	COPD	0.0	0.0679844753435355
copd.o2_TAGCTTGTA.CACCCAAAG.AACAGAAAC	COPD	0.0	0.0974020676231658
copd.o2_TAGCTTGTA.CTAGGTCCT.AAGCCTTCT	COPD	0.0057629666750187	0.0825650648608958
copd.o2_TAGCTTGTA.TTGCGTACA.ACTGAATTC_2	COPD	0.0	0.0913996666627816
copd.o2_TAGCTTGTA.TTGGAGGTA.AACATCCAT	COPD	0.0	0.0899505433241258
copd.o2_TAGCTTGTA.AAACTGCGC.GTCTTGGCA	COPD	0.0	0.0933732716387526
copd.o2_TAGCTTGTA.ATTACCAAG.ACACCTTAG	COPD	0.0	0.0785168436306561
copd.o2_TAGCTTGTA.CTTGCTTCA.CATGAATGA	COPD	0.0	0.0796668181835841
copd.o2_TAGCTTGTA.CAATTGATC.TCTACGACA	COPD	0.0308193435229266	0.094764119239929
copd.o2_TAGCTTGTA.TACTAGTCA.CATAACGTT	COPD	0.0142821348033074	0.0630349227069469
copd.o2_ACACGAGAT.CAGAAATCG.ACACCTTAG	COPD	0.0	0.0581902663978213
copd.o2_ACACGAGAT.ATCCTAGGA.AAGTTTACG	COPD	0.0	0.0301440964735409
copd.o2_ACACGAGAT.CAGTGCCCG.CATAACGTT	COPD	0.0	0.0800475530017832
copd.o2_ACACGAGAT.ATTAGGCAT.CTGTACGGA	COPD	0.0	0.0560340641110813
copd.o2_ACACGAGAT.AAATAAATA.GATCTCTTA	COPD	0.0	0.0620325800223002
copd.o2_ACACGAGAT.CAGCACTTC.AGTTGTTCT	COPD	0.0	0.0567333729608348
copd.o2_ACACGAGAT.TACTAGTCA.CAACCTCCA	COPD	0.0	0.0931518238363307
copd.o2_ACACGAGAT.CAACAACGG.AATTCGGCG	COPD	0.0	0.11431757168887
copd.o2_AACCGCCTC.TGTGAAGAA.GTAGAAGCA	COPD	0.0	0.0968737009366853
copd.o2_AACCGCCTC.CACCCAAAG.AAATGGAGG	COPD	0.0656477073415184	0.0784274874998543
copd.o2_AACCGCCTC.TTCCATTGA.GATCAGCGA	COPD	0.0	0.0807390917532061
copd.o2_AACCGCCTC.ATTCATCGT.GGTTGGACA	COPD	0.0	0.0780001320916716
copd.o2_AACCGCCTC.AGGAGGCGC.CATAACGTT	COPD	0.0	0.081364584668819
copd.o2_AACCGCCTC.GCCTGTTCA.CTACATGCG	COPD	0.0	0.0784779931390032
copd.o2_AACCGCCTC.CACCTACCC.CAAGTTTCC	COPD	0.0	0.104888557364693
copd.o2_AACCGCCTC.ACTATCCTC.ATATTGTAA	COPD	0.0	0.0782448901890853
copd.o2_AACCGCCTC.ACTTGATGA.AAGGGTCAG	COPD	0.0	0.13687805219175
copd.o2_AACCGCCTC.CTTGCTTCA.GGCTACAGA	COPD	0.0	0.0529998407129842
copd.o2_AACCGCCTC.AACCCTCGG.GCTATGGAA	COPD	0.0	0.0568848898782814
copd.o2_AACCGCCTC.AACCAAAGT.AAGGCCGCA	COPD	0.0	0.0737965088948201
copd.o2_AACCGCCTC.TACTAGTCA.CAACCTCCA	COPD	0.0	0.0556533292928822
copd.o2_ATTTAGATG.TGTTCTCCA.GCTCCTTGA	COPD	0.0233024304685542	0.0556144788012292
copd.o2_ATTTAGATG.CAGAAATCG.AACAGAAAC	COPD	0.0	0.0943639591759034
copd.o2_ATTTAGATG.AGTGTTGTC.AAGTTTACG	COPD	0.0	0.099313511812492
copd.o2_ATTTAGATG.ACTGTTAGA.AAAGTCATT_1	COPD	0.0	0.0402141439099912
copd.o2_ATTTAGATG.GCCTGTTCA.AGCTATGTG	COPD	0.0	0.0923670439049406
copd.o2_ATTTAGATG.AAGAGTAGA.ACGAACCAG	COPD	0.0	0.0342428233429294
copd.o2_ATTTAGATG.ATCAACCGA.AAAGAGGCC	COPD	0.0	0.045389029398167
copd.o2_ATTTAGATG.GATGAACTG.AATAAACAA	COPD	0.0212979203207216	0.0606378473719585
copd.o2_ATTTAGATG.AAACTGCGC.AACAGAAAC	COPD	0.0	0.121073672187322
copd.o2_CAAGCAAGC.CACCCAAAG.CAATAGGGT_1	COPD	0.0	0.0403617757782725
copd.o2_CAAGCAAGC.CTAGGTCCT.CAAGTAGAA	COPD	0.0	0.106644599587408
copd.o2_CAAGCAAGC.ACCAAAATG.CTATCATGA	COPD	0.0	0.110673395571821
copd.o2_CAAGCAAGC.AGTGTTGTC.TCAGATTCA	COPD	0.0	0.0938511326860841
copd.o2_CAAGCAAGC.ACGACCACC.GGTTGGACA	COPD	0.0	0.0595811139989977
copd.o2_CAAGCAAGC.AGGAGGCGC.AATGTATCG	COPD	0.0	0.108334595974312
copd.o2_CAAGCAAGC.GTACATCTA.GATGGTCCA	COPD	0.0255575043848659	0.100646083676189
copd.o2_CAAGCAAGC.CCGTATCTA.TCTCGGTTA	COPD	0.0	0.181280279101932
copd.o2_CAAGCAAGC.AGGATTCAA.CAAACGTGG	COPD	0.0	0.0686682439966278
copd.o2_CAAGCAAGC.GCCAATGTA.GTCTTGGCA	COPD	0.0	0.0968892411333465
copd.o2_CAAGCAAGC.CAACAACGG.ACTTACGAT_2	COPD	0.0	0.0520324634708252
copd.o2_CAAAGTGTG.CTAGGTCCT.ACAGGCTCC	COPD	0.0531195189175645	0.0768890080303966
copd.o2_CAAAGTGTG.AGCGACACC.AACATCCAT	COPD	0.0653971435730393	0.0724911323752802
copd.o2_CAAAGTGTG.AAGCTACTT.ACTAGACCG	COPD	0.0593836131295415	0.0685788878658259
copd.o2_CAAAGTGTG.CAGAAATCG.TCCGTCTTA	COPD	0.0	0.0793016235620462
copd.o2_CAAAGTGTG.ACTATCCTC.AAGTTTACG	COPD	0.0	0.0905527259447468
copd.o2_CAAAGTGTG.ACCTGAGTC.TACTTCGGA	COPD	0.0466048609371085	0.0760692626565189
copd.o2_CAAAGTGTG.AGATAGTTC.CAACGATCT	COPD	0.0	0.0980547558829357
copd.o2_CAAAGTGTG.CAATTGATC.AAAGAGGCC	COPD	0.0	0.121706935201265
copd.o2_CAAAGTGTG.ACAATATGG.AAATGGAGG	COPD	0.0	0.0995038792215916
copd.o2_GGCAAGCAA.CACAAAGGC.AACAACGCG	COPD	0.0	0.102068011670688
copd.o2_GGCAAGCAA.CTAGGTCCT.CAATACAAG_2	COPD	0.0	0.109605007051364
copd.o2_GGCAAGCAA.ACGCGAAGC.AAATGGAGG	COPD	0.0	0.0738237042389771
copd.o2_GGCAAGCAA.ATCCTAGGA.ACAACTAGT	COPD	0.0	0.0592508848199474
copd.o2_GGCAAGCAA.ACTGTTAGA.TGAAGCCAA	COPD	0.0	0.0536836093660765
copd.o2_GGCAAGCAA.TGACAGACA.AACGTGTGA	COPD	0.0493610623903784	0.0799815071659732
copd.o2_GGCAAGCAA.TAGAACACA.CAATACAAG_1	COPD	0.0	0.100681049118677
copd.o2_GGCAAGCAA.CCGTATCTA.CATAACGTT	COPD	0.0	0.0772270073077775
copd.o2_GGCAAGCAA.AAGGACTAT.TCAGATTCA	COPD	0.0	0.0878215363815429
copd.o2_GGCAAGCAA.AGAGGACCA.ATCATTCTG	COPD	0.0	0.0981285718170763
copd.o2_GGCAAGCAA.AACCAAAGT.CTGTACGGA	COPD	0.0	0.0951642793039546
copd.o2_GGCAAGCAA.GAGTGCGAA.ACGAACCAG	COPD	0.0	0.0501754099698132
copd.o2_GAGCCAATA.AAGCTACTT.ATATTGTAA	COPD	0.0	0.0378598041158211
copd.o2_GAGCCAATA.ATCCTAGGA.TTAGGCATA	COPD	0.0	0.151462526758276
copd.o2_GAGCCAATA.GACCTTAGA.CAGGGAGGG	COPD	0.0536206464545227	0.115727844535873
copd.o2_GAGCCAATA.AGGATTCAA.AGCCTGGTT	COPD	0.0	0.149955127682141
copd.o2_GAGCCAATA.ATCAACCGA.AGTCTGTAC	COPD	0.0	0.0531707828762573
copd.o2_GAGCCAATA.ATGAGTTAC.TCTCACGGA	COPD	0.0	0.0551638130980548
copd.o2_GAGCCAATA.CACTCGAGA.CTGTACGGA	COPD	0.0	0.12372716076722
copd.o2_GAGCCAATA.CTTGCTTCA.AGTAATTAG	COPD	0.0	0.0801524493292463
copd.o2_GAGCCAATA.CTTGCTTCA.AAGGGAACT	COPD	0.0	0.0553580655563196
copd.o2_GAGCCAATA.ACCAGGTGT.CAATAGGGT	COPD	0.0405913304936106	0.0693092771089018
copd.o2_ATGTAATGG.TACAGGATA.GTAGAAGCA	COPD	0.0724129290904535	0.036799185693695
copd.o2_ATGTAATGG.AGCGACACC.CTATTAGCC	COPD	0.0	0.0677319471477912
copd.o2_ATGTAATGG.AAGCTACTT.AATTCGGCG_1	COPD	0.0268103232272613	0.081220837849703
copd.o2_ATGTAATGG.AGTGTTGTC.GCAACATTA	COPD	0.0	0.0729612233242812
copd.o2_ATGTAATGG.TAGTCTTGA.AAAGAGGCC	COPD	0.0	0.0471023360800631
copd.o2_ATGTAATGG.TTGCGTACA.CTGTACGGA	COPD	0.0	0.100277004005486
copd.o2_ATGTAATGG.AGGAGGCGC.GTAGAAGCA	COPD	0.0	0.0931712490821571
copd.o2_ATGTAATGG.TCATTGAGA.CAATAGGGT	COPD	0.057880230518667	0.111147371569987
copd.o2_ATGTAATGG.GCTAACTCA.ACTTACGAT	COPD	0.0	0.0969552869691566
copd.o2_ATGTAATGG.GATGAACTG.AGTCTGTAC	COPD	0.0	0.0578639222679363
copd.o2_ATGTAATGG.CGTTCGGTA.CACAAGTAT	COPD	0.0	0.0875495829399721
copd.o2_CCTGAGCAA.AGCGACACC.ACTACATAT	COPD	0.0	0.0866948721236067
copd.o2_CCTGAGCAA.TAGTCTTGA.TTCAGCTCA	COPD	0.0410924580305688	0.0762945955081062
copd.o2_CCTGAGCAA.AAACTGCGC.ACTAGACCG	COPD	0.0	0.0506882364596324
copd.o2_CCTGAGCAA.ACCTGAGTC.TCTACGACA	COPD	0.0443497870207968	0.089103602606091
copd.o2_GAGTACATT.TGTTCTCCA.TCCGTCTTA	COPD	0.0	0.0593829764915675
copd.o2_GAGTACATT.GCCTGTTCA.CTAAGCTTC	COPD	0.0	0.0301207861785491
copd.o2_GAGTACATT.AATCAGTTT.TGCATAGTA	COPD	0.0070157855174141	0.053062001499629
copd.o2_GAGTACATT.CCGACAAGA.CAATAGGGT	COPD	0.0	0.0970951487391073
copd.o2_GAGTACATT.AGGATTCAA.ACTCATACG	COPD	0.0	0.0659681348267462
copd.o2_GAGTACATT.CTCTCTCAA.AAGCCTTCT	COPD	0.0067652217489351	0.0821377094527131
copd.o2_GAGTACATT.CGTTCGGTA.AAATTACAG	COPD	0.0298170884490103	0.0893988663426536
copd.o2_GAGTACATT.AGATAGTTC.ACTAGACCG	COPD	0.0	0.0719355703446427
copd.o2_TGCGATCTA.ACGCGAAGC.CAGCCTGGC	COPD	0.0	0.0615780292699604
copd.o2_TGCGATCTA.TTGCGTACA.TCTCGGTTA	COPD	0.0	0.0240445692840243
copd.o2_TGCGATCTA.TCATTGAGA.CAGGGAGGG	COPD	0.0	0.125044192434255
copd.o2_TGCGATCTA.ACTTTAACT.ATGGGACTC	COPD	0.0147832623402656	0.0659642497775809
copd.o2_TGCGATCTA.ACTTTAACT.ACAAACTTT	COPD	0.0	0.0585865414126816
copd.o2_TGCGATCTA.AGGCAGCTA.CGTACTACG	COPD	0.0	0.0930041919680493
copd.o3_GTCGCTATA.ACCAAAATG.ACTCATACG	COPD	0.0	0.11405338834563
copd.o3_GTCGCTATA.ACTTTAACT.ATATTGTAA	COPD	0.0040090202956652	0.0970329879524625
copd.o3_CTTGTACTA.AGGGCTGGT.ACGTGGGAG	COPD	0.0	0.114667226113746
copd.o3_CTTGTACTA.TACTAGTCA.AAATTACAG	COPD	0.0	0.0740529221397297
copd.o3_CTTCACATA.ACCAAAATG.GGTGAGTTA	COPD	0.0	0.0927866292147927
copd.o3_ACACGCCGG.CACCCAAAG.ACTGAATTC	COPD	0.0	0.107911125615295
copd.o3_ACACGCCGG.CACTCGAGA.AAGCCTTCT	COPD	0.0	0.140013286868145
copd.o3_CGGTCCAGG.TACTAGTCA.CAATAGGGT	COPD	0.0	0.0880002486431466
copd.o3_ATTGGCTAA.TCATCCTAA.GTTAGCCTA	COPD	0.0	0.0321992874819831
copd.o3_ATTGGCTAA.ACTTCGAGC.CATGAATGA	COPD	0.0	0.105960830934315
copd.o3_ATTGGCTAA.AAACGTACC.AAGGGTCAG	COPD	0.0	0.108132573417717
copd.o3_ATTGGCTAA.ACAATATGG.TCCGTCTTA	COPD	0.0	0.071690812247229
copd.o3_AAGACATGC.ACTGTTAGA.GTAGAAGCA	COPD	0.0	0.0945931770766559
copd.o3_AAGACATGC.CGCTAAGCA.ACAAGTGCA	COPD	0.061137559508895	0.0974292629673228
copd.o3_AAGGCGATC.ACTTCGAGC.TCCGTCTTA	COPD	0.0	0.083796625446295
copd.o3_AAGGCGATC.GTGCAGTAA.GGCTACAGA	COPD	0.0	0.0691538751422899
copd.o3_GTGTCCTTA.CCGACAAGA.ACTAGACCG	COPD	0.0	0.0763256759014285
copd.o3_GTGTCCTTA.TAGTGACTA.TCTCACGGA	COPD	0.0	0.100195417973014
copd.o3_GGATTAGGA.AACCCTCGG.AAATTACAG	COPD	0.0	0.0911859889586903
copd.o3_GGATTAGGA.AGGCAGCTA.CAATAGGGT	COPD	0.0	0.11523444329188
copd.o3_ATGGATCCA.AGATAGTTC.CTCAAGACA	COPD	0.0	0.0898262217508363
copd.o3_ACATAAGCG.CACTTATGT.ACAAGTGCA	COPD	0.0077674768228514	0.113688193724092
copd.o3_AACTGTATT.ATCCAACCG.AATTCGGCG	COPD	0.0	0.0697288624187539
copd.o3_ACCTTGCGG.AAATAAATA.AAAGAGGCC	COPD	0.0	0.0497597097091264
copd.o3_CAGGTGTAG.GATGAACTG.ATCGAGTCT	COPD	0.0	0.10588312995101
copd.o3_AGGAGATTA.GATTCATCA.GTTAGCCTA	COPD	0.0	0.102689619537135
copd.o3_ACCGGATAG.ATCCTAGGA.AAATGGAGG	COPD	0.0	0.133536909909595
copd.o3_ACCGGATAG.CGCTAAGCA.TTCAGCTCA	COPD	0.0303182159859684	0.081220837849703
copd.o3_TAAGTTCGA.TACAGGATA.AAATTACAG	COPD	0.0250563768479078	0.100848106232784
copd.o3_TAAGTTCGA.AGGCAGCTA.GGCTACAGA	COPD	0.0	0.112837367956891
copd.o3_TAAGTTCGA.AACCAAAGT.AGCCTGGTT	COPD	0.0	0.0929692265255617
copd.o3_TGGCTCAGA.AGGATTCAA.CAGCCTGGC_2	COPD	0.0	0.101259921444306
copd.o3_TGGCTCAGA.AGGATTCAA.TTCAGCTCA	COPD	0.0	0.100082751547221
copd.o3_TGGCTCAGA.AGTGAAAGG.CAAGTAGAA	COPD	0.0	0.0676581312136505
copd.o3_ACCAAGGAC.AATCAGTTT.GTTAGCCTA	COPD	0.0020045101478326	0.102005850884043
copd.o3_ACCAAGGAC.TAGAACACA.CAGCCTGGC	COPD	0.0	0.0957276114329227
copd.o3_ACCAAGGAC.ATTACCAAG.ACGTGGGAG	COPD	0.0	0.0814228604062984
copd.o3_AGTATCTGT.CAGAAATCG.TCCTCAATA	COPD	0.0	0.0900826349957459
copd.o3_GCACTGTCA.AGGATTCAA.TCTCACGGA	COPD	0.0	0.126986717016904
copd.o3_GCACTGTCA.TTGGAGGTA.AACATCCAT	COPD	0.0	0.0936413400311581
copd.o3_ATACTTAGG.ACACATGTC.ATGGTCCGT	COPD	0.0	0.113225872873421
copd.o3_ATACTTAGG.CGTTCGGTA.CAATACAAG	COPD	0.0	0.0891813035893969
copd.o3_ATACTTAGG.ACCAGGTGT.GCTATGGAA	COPD	0.0	0.0834197756772612
copd.o3_ACGCAATCA.TACAGGATA.ACTACATAT	COPD	0.0	0.104492282349833
copd.o3_GAGTATTAG.CAGAAATCG.GATCTCTTA	COPD	0.0	0.174279420506067
copd.o3_GAGTATTAG.GTGCAGTAA.CGTACTACG	COPD	0.0799298421448259	0.059938538522205
copd.o3_GACGGATTA.CACCCAAAG.TGAAGCCAA	COPD	0.0691556001002255	0.110615119834342
copd.o3_GACGGATTA.TGACAGACA.AATTACCGG	COPD	0.0	0.109041674922396
copd.o3_GACGGATTA.TTGGTATGA.AACAGAAAC	COPD	0.0	0.100277004005486
copd.o3_GACGGATTA.GTGCAGTAA.CTATCATGA	COPD	0.0	0.121932268052852
copd.o3_GACGGATTA.CAATTGATC.GAACGACAA	COPD	0.0	0.111170681864979
copd.o3_CAGCTGACA.CCATGCACA.ACTGAATTC	COPD	0.0	0.0867531478610862
copd.o3_CAACATATT.AATCAGTTT.CAGGGAGGG	COPD	0.0	0.0872232388100871
copd.o3_AACTTCTCC.AAACGTACC.TGCATAGTA	COPD	0.0	0.103179135731963
copd.o3_CTATGAAAT.TCATTGAGA.AGTTGTTCT	COPD	0.0543723377599599	0.0646627583072064
copd.o3_CTATGAAAT.TATAGCCCT.ATCATTCTG	COPD	0.0115259333500376	0.0749115180052604
copd.o3_CTATGAAAT.AGTGAAAGG.GATCTCTTA	COPD	0.0	0.0849232897042312
copd.o3_ATTATTACC.CAATTGATC.GCTATGGAA	COPD	0.0	0.105529590476967
copd.o3_TACCGAGCA.ATCCTAGGA.CGTCTAGGT	COPD	0.0	0.0885558106737841
copd.o3_TACCGAGCA.ATTACCAAG.GGTTGGACA	COPD	0.0	0.0916366546618647
copd.o3_TCTCTTCAA.TAGTGACTA.TACTTCGGA	COPD	0.0	0.0836761889221708
copd.o3_GCCTTACAA.CACTCGAGA.CACAAGTAT	COPD	0.0	0.104492282349833
copd.o3_AGCACACAG.GCTAACTCA.GCTATGGAA	COPD	0.0	0.106170623589242
copd.o3_AGCACACAG.ACTTTAACT.AAGCCTTCT	COPD	0.0	0.0790413252679713
copd.o3_AGCACACAG.GATGAACTG.GATCTCTTA	COPD	0.0360811826609872	0.151326550037491
copd.o3_ACAGTTCCG.AAACGTACC.TCCTCAATA	COPD	0.0	0.13543281390226
copd.o3_ACAGTTCCG.TTGGTATGA.GGCTACAGA	COPD	0.0	0.0857469201272742
copd.o3_AGTAAAGCC.ACCAAAATG.AGTCTGTAC	COPD	0.0	0.0958208526128898
copd.o3_CGTTACTAA.ATCAACCGA.GATCTCTTA	COPD	0.0340766725131546	0.0839015217737581
copd.o3_TTGTTCCAA.ACTTCGAGC.AAATTACAG	COPD	0.0	0.0928487900014375
copd.o3_TTGTTCCAA.CAGTGCCCG.CAGCCTGGC	COPD	0.0	0.114103893984778
copd.o3_TTGTTCCAA.ACAATATGG.AAATGGAGG	COPD	0.051365572538211	0.0461932345753836
copd.o3_AGAAGCACT.GTGCAGTAA.ACGAACCAG	COPD	0.0	0.0811897574563806
copd.o3_AGAAGCACT.AAGGACTAT.ACACCTTAG_2	COPD	0.0	0.124344883584502
copd.o3_CAGCAAGAT.CTAGGTCCT.AAATGGAGG	COPD	0.0	0.128093956029014
copd.o3_CAGCAAGAT.TCGTTAGCA.CAATACAAG	COPD	0.0	0.0988745012568134
copd.o3_CAAACCGCC.TGTTCTCCA.GCTATGGAA	COPD	0.0	0.121679739857108
copd.o3_AATATTGGG.AAACGTACC.TGTCTATCA	COPD	0.0	0.113385159889198
copd.o3_AATATTGGG.ACCAGGTGT.AACAGAAAC	COPD	0.0	0.130020940415001
copd.o3_AAGCTCAAC.TAGTCTTGA.AAGTTTACG	COPD	0.0	0.0986919039460444
copd.o3_AAGCTCAAC.AAACGTACC.AGTTGCATC	COPD	0.0030067652217489	0.123610609292261
copd.o3_AAGCTCAAC.AGCTGCCGT.TCTCGGTTA	COPD	0.0077674768228514	0.117623748528538
copd.o3_TCCAGTCGA.TGTTCTCCA.GCTATGGAA	COPD	0.0295665246805312	0.0868852395327063
copd.o3_TCCAGTCGA.CACCTACCC.CGTCTAGGT_2	COPD	0.0	0.0982256980462088
copd.o3_AACGAGAAG.TCGTTAGCA.GCAACATTA	COPD	0.0478576797795039	0.0847873129834458
copd.o3_CTACAGAAC.CGTTCGGTA.AACGTGTGA	COPD	0.0	0.0747988515794667
copd.o3_TCAGGAGGA.ACCTGAGTC.CGTCTAGGT	COPD	0.0	0.0985753524710855
copd.o3_ACCCTGACC.CACTCGAGA.ACTACATAT	COPD	0.0	0.0914540573510958
copd.o3_ACAAGGATC.GTGTGTCGA.ATGGGACTC	COPD	0.0	0.0894416018834718
copd.o3_ATCCCGGAG.TGACAGACA.GTCTTGGCA	COPD	0.0	0.0751057704635252
copd.o3_ATCCCGGAG.GCCAATGTA.AAAGTCATT	COPD	0.0	0.0954478878930213
copd.o3_ATCCCGGAG.CACTTATGT.GATCAGCGA	COPD	0.0	0.0954595430405172
copd.o3_ATCCCGGAG.AACCCTCGG.ATCATTCTG	COPD	0.0	0.0639634494574529
copd.o3_TCGAAGTGA.ACTGTTAGA.TCCTCAATA	COPD	0.0	0.118315287279961
copd.o3_CAGAATCGT.GGAGTCTAA.CAGGGAGGG	COPD	0.0	0.105020649036314
copd.o3_CAGAATCGT.AGGATTCAA.CAAGTTTCC	COPD	0.0	0.115424810700979
copd.o3_CAGAATCGT.CGCTAAGCA.TGCATAGTA	COPD	0.0060135304434978	0.0858246211105802
copd.o3_ATCTCCACA.TTGGAGGTA.ATGGTCCGT	COPD	0.028814833375094	0.0784352575981849
copd.o3_ATCTCCACA.ATCCAACCG.AAATTACAG	COPD	0.0	0.0914501723019305
copd.o3_ACGAAAGGT.ATTACCAAG.AAGTTTACG	COPD	0.0	0.0553386403104931
copd.o3_TAGCTTGTA.TAGAACACA.CAAGTAGAA	COPD	0.0	0.0619743042848207
copd.o3_ACACGAGAT.AGCTGCCGT.CAAACGTGG	COPD	0.0	0.120669627074131
copd.o3_AACCGCCTC.ACGATGAAT.TCTCACGGA	COPD	0.0	0.0936452250803234
copd.o3_AACCGCCTC.CTCTCTCAA.AACAGAAAC	COPD	0.0	0.105731613033563
copd.o3_AACCGCCTC.CACTTATGT.CTATTAGCC	COPD	0.0132798797293911	0.0942318675042833
copd.o3_ATTTAGATG.GATTCATCA.AACAACGCG	COPD	0.0	0.0996282007948811
copd.o3_GGCAAGCAA.GTGTGTCGA.GCTCCTTGA	COPD	0.0	0.109057215119057
copd.o3_GGCAAGCAA.CAACAACGG.CAATACAAG	COPD	0.0	0.0719239151971468
copd.o3_GAGCCAATA.TAGAACACA.ACACCTTAG	COPD	0.0	0.122118750412786
copd.o3_ATGTAATGG.GCTAACTCA.AACAACGCG	COPD	0.0	0.0699619653686717
copd.o3_CCTGAGCAA.AGTGTTGTC.GGCACAACA	COPD	0.0	0.128455265601386
copd.o3_CCTGAGCAA.TTGCGTACA.ATATTGTAA	COPD	0.0220496116261589	0.124107895585419
copd.o3_CCTGAGCAA.AACCCTCGG.GATGGTCCA_1	COPD	0.0	0.0852768291782733
copd.o3_GAGTACATT.CAGCACTTC.ACAAACTTT	COPD	0.0	0.159252050334697
ctl.y2_GTCGCTATA.ACAGTGGTA.CAGGGAGGG	healthy	0.0	0.113831940543208
ctl.y2_GTCGCTATA.ACAGTGGTA.TCCGTCTTA	healthy	0.0	0.126916786131928
ctl.y2_GTCGCTATA.TTGGTATGA.TCCGTCTTA	healthy	0.0	0.161078023442387
ctl.y2_GTCGCTATA.AACTCATTG.CTACATGCG	healthy	0.0413430217990479	0.0606728128144462
ctl.y2_CTTGTACTA.ACAGTGGTA.AGTTGCATC	healthy	0.0	0.104997338741322
ctl.y2_CTTGTACTA.AGTGTTGTC.AAGTTTACG	healthy	0.0	0.125937753742274
ctl.y2_CTTGTACTA.GACACTTAA.ACTCATACG	healthy	0.0223001753946379	0.0698415288445475
ctl.y2_CTTGTACTA.AAACGTACC.ACAAGTGCA	healthy	0.0	0.0897562908658609
ctl.y2_CTTGTACTA.ACACATGTC.CACGATCCG	healthy	0.0	0.0606922380602727
ctl.y2_CTTGTACTA.AGGTTCGCT.CAATACAAG	healthy	0.0335755449761964	0.0518692914058827
ctl.y2_ACACGCCGG.ACAGTGGTA.CTGTACGGA	healthy	0.0	0.060944766256017
ctl.y2_ACACGCCGG.CAAGACCTA.AACAGAAAC	healthy	0.0	0.1098808455421
ctl.y2_ACACGCCGG.GCCAATGTA.CGTACTACG	healthy	0.0548734652969181	0.0422460246234416
ctl.y2_ACACGCCGG.CCATGCACA.CAAGTAGAA	healthy	0.0	0.0908751850254665
ctl.y2_ACACGCCGG.CAATTGATC.CATGAATGA	healthy	0.0	0.0908596448288053
ctl.y2_CGGTCCAGG.CAGAAATCG.AAGCCTTCT	healthy	0.0	0.127577244490029
ctl.y2_CGGTCCAGG.AAGGACTAT.ACTTACGAT	healthy	0.003257328990228	0.112402242450378
ctl.y2_AATCGAATG.TACAGGATA.CATGAATGA	healthy	0.0105236782761213	0.0832837989564758
ctl.y2_AATCGAATG.ACCAAAATG.ACAACTAGT	healthy	0.0	0.106730070669044
ctl.y2_AATCGAATG.ATGAGTTAC.AAATGGAGG	healthy	0.0	0.0469818995559389
ctl.y2_CCTAGTATA.TACAGGATA.CAATACAAG	healthy	0.0	0.0547131473948803
ctl.y2_CCTAGTATA.GTGCAGTAA.GATCAGCGA	healthy	0.0	0.0643558394231479
ctl.y2_CCTAGTATA.AGGATTCAA.AATTACCGG	healthy	0.0	0.10824523984351
ctl.y2_CCTAGTATA.ACCAGGTGT.TCCGTCTTA	healthy	0.0	0.117033221055412
ctl.y2_ATTGGCTAA.ACTTCGAGC.ATCATTCTG	healthy	0.0	0.115051845981111
ctl.y2_ATTGGCTAA.GACACTTAA.ACAAGTGCA	healthy	0.0	0.0883537881171886
ctl.y2_ATTGGCTAA.AAGAGTAGA.CAAGTAGAA	healthy	0.0	0.110712246063474
ctl.y2_ATTGGCTAA.ACCAGGTGT.CACGATCCG	healthy	0.0080180405913304	0.093691845670307
ctl.y2_AAGACATGC.CACCTACCC.GATGGTCCA	healthy	0.0	0.0593208157049227
ctl.y2_AAGACATGC.GCTAACTCA.TCTACGACA	healthy	0.0	0.0634972435576172
ctl.y2_AAGACATGC.AAGGACTAT.CAGCCTGGC	healthy	0.0	0.0942746030451015
ctl.y2_AAGGCGATC.ATCCTAGGA.ACAAGTGCA	healthy	0.0	0.0930003069188841
ctl.y2_AAGGCGATC.TTCCATTGA.AAAGTCATT	healthy	0.0	0.104142627924956
ctl.y2_AAGGCGATC.ATTACCAAG.CAGGGAGGG	healthy	0.0	0.108206389351857
ctl.y2_GTGTCCTTA.AAGCTACTT.GGCTACAGA	healthy	0.0	0.104204788711601
ctl.y2_GTGTCCTTA.TAGAACACA.CTAAGCTTC	healthy	0.0646454522676021	0.0798882659860061
ctl.y2_GTGTCCTTA.AGAGGACCA.TCTACGACA	healthy	0.0	0.0620131547764737
ctl.y2_GGATTAGGA.ATTCATCGT.ATGGTCCGT	healthy	0.0	0.0913180806303104
ctl.y2_GGATTAGGA.CCATGCACA.GATCAGCGA	healthy	0.0	0.1145157091963
ctl.y2_GGATTAGGA.AGAGGACCA.GTCTTGGCA	healthy	0.0200451014783262	0.0896591646367285
ctl.y2_GGATTAGGA.TACTAGTCA.ACACCTTAG	healthy	0.0669005261839138	0.0761508486889902
ctl.y2_ATGGATCCA.CACAAAGGC.AACGTGTGA	healthy	0.0265597594587823	0.0799426566743202
ctl.y2_ATGGATCCA.AGTGTTGTC.GGCACAACA	healthy	0.0	0.0888394192628508
ctl.y2_ATGGATCCA.AGTGTTGTC.AAGTTTACG	healthy	0.032322726133801	0.100914152068594
ctl.y2_ATGGATCCA.AATCCTGAA.TCCGTCTTA	healthy	0.0	0.112347851762064
ctl.y2_ATGGATCCA.GCTAACTCA.CAACCTCCA	healthy	0.0017539463793535	0.0566906374200166
ctl.y2_ATGGATCCA.TTGGAGGTA.CAACCTCCA	healthy	0.0	0.0741189679755397
ctl.y2_ATGGATCCA.ATCCAACCG.AAGTTTACG	healthy	0.0	0.0508902590162279
ctl.y2_ATGGATCCA.AAGGACTAT.AAAGAGGCC	healthy	0.0	0.0832488335139881
ctl.y2_ACATAAGCG.AAATAAATA.AATGTATCG	healthy	0.022550739163117	0.111353279175748
ctl.y2_ACATAAGCG.CAGCACTTC.CTATTAGCC	healthy	0.0	0.0897951413575139
ctl.y2_AACTGTATT.CAGTGCCCG.ACGCTGTTG	healthy	0.0	0.0697016670745968
ctl.y2_AACTGTATT.GATGAACTG.AATGTATCG	healthy	0.0022550739163117	0.0538972870701679
ctl.y2_AACTGTATT.TAGTGACTA.AATAAACAA	healthy	0.0	0.0749387133494174
ctl.y2_AACTGTATT.AGGCAGCTA.AATTCGGCG	healthy	0.0	0.122907415393342
ctl.y2_AACTGTATT.GAGTGCGAA.TGCATAGTA	healthy	0.0	0.0931129733446777
ctl.y2_ACCTTGCGG.CACCCAAAG.AGCCTGGTT	healthy	0.0	0.114173824869754
ctl.y2_ACCTTGCGG.AAATAAATA.AAGGGTCAG	healthy	0.0	0.0746861851536731
ctl.y2_ACCTTGCGG.GGAATGATA.CTCAAGACA	healthy	0.0551240290653971	0.0877360652999064
ctl.y2_ACCTTGCGG.GCCAATGTA.CATGAATGA	healthy	0.0	0.0822698011243332
ctl.y2_ACCTTGCGG.ACCAGGTGT.GGCTACAGA	healthy	0.0	0.125595869415727
ctl.y2_ACCTTGCGG.AGGCAGCTA.ACATTCGGC	healthy	0.0	0.10399888110584
ctl.y2_ACCTTGCGG.AATTATAAC.AAGGGTCAG	healthy	0.0	0.0548724344106575
ctl.y2_CAGGTGTAG.AAGAGTAGA.GGTTGGACA	healthy	0.0	0.0789519691371694
ctl.y2_AGGAGATTA.ACGACCACC.TCAGATTCA	healthy	0.0	0.0320788509578589
ctl.y2_AGGAGATTA.GACACTTAA.GCAACATTA	healthy	0.0	0.079783369658543
ctl.y2_AGGAGATTA.AGAATGGAG.CACAAGTAT	healthy	0.0390879478827362	0.0690955994048105
ctl.y2_GCGATTACA.AGTGTTGTC.TTAGGCATA	healthy	0.0	0.0989405470926235
ctl.y2_GCGATTACA.AGTGTTGTC.ACTCATACG	healthy	0.0	0.124274952699526
ctl.y2_GCGATTACA.TTGCGTACA.CAAGTTTCC	healthy	0.045101478326234	0.0483144714196358
ctl.y2_GCGATTACA.AGGAGGCGC.AAGCCTTCT	healthy	0.0	0.116050303616592
ctl.y2_GCGATTACA.GCTAACTCA.AGCCTGGTT	healthy	0.0	0.0826505359425324
ctl.y2_GCGATTACA.AACTCATTG.GATCAGCGA	healthy	0.0	0.110766636751788
ctl.y2_ACCGGATAG.TGTTCTCCA.ATGGTCCGT	healthy	0.0	0.0790996010054507
ctl.y2_ACCGGATAG.TAGTCTTGA.AACGTGTGA	healthy	0.0	0.0793132787095421
ctl.y2_ACCGGATAG.TGACAGACA.AGTAATTAG	healthy	0.0	0.0675299245911957
ctl.y2_ACCGGATAG.ATGAGTTAC.ACTCATACG	healthy	0.025808068153345	0.0678407285244195
ctl.y2_CCACTTGGA.AAACGTACC.ACTAGACCG	healthy	0.0	0.0785867745156315
ctl.y2_CCACTTGGA.TTGGTATGA.CAACGATCT	healthy	0.0	0.0895620384075961
ctl.y2_CCACTTGGA.CAACAACGG.GCTATGGAA	healthy	0.0	0.0826777312866894
ctl.y2_AGAGAAGTT.AATCAGTTT.AGCCGCAAG	healthy	0.0	0.105941405688489
ctl.y2_AGAGAAGTT.ACTATCCTC.AAGTTTACG	healthy	0.0	0.102837251405417
ctl.y2_AGAGAAGTT.AAACTGCGC.ACTACATAT	healthy	0.0	0.0850398411791901
ctl.y2_TAAGTTCGA.TACAGGATA.TGTCTATCA	healthy	0.028814833375094	0.126240787577167
ctl.y2_TAAGTTCGA.AGGGCTGGT.TGAAGCCAA_1	healthy	0.0	0.0592081492791291
ctl.y2_TAAGTTCGA.CAGTGCCCG.ACTAGACCG_2	healthy	0.0	0.0627668543145413
ctl.y2_TAAGTTCGA.AATCAGTTT.CGTACTACG	healthy	0.0408418942620897	0.0758672400999235
ctl.y2_TAAGTTCGA.CCGTATCTA.ACACCTTAG	healthy	0.0	0.0847756578359499
ctl.y2_TAAGTTCGA.CTCTCTCAA.ACGCTGTTG	healthy	0.0	0.0655252392219024
ctl.y2_TAAGTTCGA.ATGAGTTAC.GGTGAGTTA	healthy	0.0	0.085090346818339
ctl.y2_ACGGATATT.AAGCTACTT.CTATCATGA	healthy	0.0	0.0968659308383548
ctl.y2_TGGCTCAGA.CAAGACCTA.TCCTCAATA	healthy	0.0120270608869957	0.113956262116497
ctl.y2_TGGCTCAGA.GATGAACTG.AGTTGTTCT	healthy	0.03532949135555	0.0938899831777371
ctl.y2_TGGCTCAGA.CAATTGATC.ACGTGGGAG	healthy	0.0	0.0981091465712499
ctl.y2_ACCAAGGAC.AGGGCTGGT.AACGTGTGA	healthy	0.0	0.0660108703675645
ctl.y2_ACCAAGGAC.ACTGTTAGA.CGTCTAGGT	healthy	0.0	0.0737226929606794
ctl.y2_ACCAAGGAC.GACCTTAGA.ACTCATACG	healthy	0.0	0.111543646584848
ctl.y2_ACCAAGGAC.AGAGGACCA.ACAGGCTCC	healthy	0.0	0.0699153447786882
ctl.y2_AGTATCTGT.AGGGCTGGT.GATCTCTTA	healthy	0.0	0.0860926895029857
ctl.y2_AGTATCTGT.ATTCATCGT.CTCAAGACA	healthy	0.048358807316462	0.103897869827543
ctl.y2_AGTATCTGT.CTTGCTTCA.AACGTGTGA	healthy	0.0	0.0923515037082794
ctl.y2_AGTATCTGT.AATTATAAC.CAAGTAGAA	healthy	0.0	0.0509796151470297
ctl.y2_CACACACTA.CCGACAAGA.CAATACAAG	healthy	0.0	0.106881587586491
ctl.y2_CACACACTA.GTGCAGTAA.CAGGGAGGG	healthy	0.0	0.0847018419018093
ctl.y2_CACACACTA.AGGATTCAA.CAAACGTGG	healthy	0.0260586319218241	0.0302567628993345
ctl.y2_CACACACTA.TTGGAGGTA.GATGGTCCA	healthy	0.0	0.0925069056748913
ctl.y2_CACACACTA.AGGTTCGCT.TGAAGCCAA	healthy	0.0461037334001503	0.104981798544661
ctl.y2_ATTAAGTGC.ATGAGTTAC.TGAAGCCAA_2	healthy	0.0	0.0895620384075961
ctl.y2_AAGTAACCC.CTAGGTCCT.CACAAGTAT	healthy	0.0	0.118187080657506
ctl.y2_AAATCCTGT.GTGTGTCGA.ATCATTCTG	healthy	0.0	0.061690695695754
ctl.y2_AAATCCTGT.CAGTGCCCG.CAGCCTGGC	healthy	0.0	0.10960889210053
ctl.y2_AAATCCTGT.AAACTGCGC.CTAGATAGA	healthy	0.0	0.0776660178634561
ctl.y2_CACATTGCA.CAGAAATCG.AGCTATGTG	healthy	0.0	0.0512360283919393
ctl.y2_CACATTGCA.CACCTACCC.ACTAGACCG	healthy	0.0	0.0796551630360882
ctl.y2_CACATTGCA.GCATGGCTA.AGTTGCATC	healthy	0.0749185667752443	0.102701274684631
ctl.y2_GCACTGTCA.ACCAAAATG.ACTACATAT	healthy	0.0	0.0612905356317284
ctl.y2_GCACTGTCA.ATCCTAGGA.GCTATGGAA	healthy	0.0	0.102705159733796
ctl.y2_GCACTGTCA.ACCTGAGTC.CGTCTAGGT	healthy	0.0	0.0967338391667347
ctl.y2_GCACTGTCA.AACCAAAGT.GCTATGGAA	healthy	0.0	0.0960228751694853
ctl.y2_ATACTTAGG.CTCTCTCAA.AAAGAGGCC	healthy	0.0	0.0671647299696578
ctl.y2_ATACTTAGG.ACTTTAACT.TGTATGCGA	healthy	0.0443497870207968	0.0893872111951577
ctl.y2_ATACTTAGG.AAGGACTAT.ACAAACTTT	healthy	0.0	0.11065785537516
ctl.y2_ATACTTAGG.ACCAGGTGT.CAAGTTTCC_2	healthy	0.0	0.0793055086112115
ctl.y2_GCAATCCGA.CACCAGGTA.ACTCCAGGG	healthy	0.0531195189175645	0.0521956355357677
ctl.y2_ACGCAATCA.ATTAGGCAT.AAGTTTACG_2	healthy	0.0	0.128210507503972
ctl.y2_ACGCAATCA.AACCCTCGG.ACAAGTGCA	healthy	0.0	0.061939338842333
ctl.y2_GAGTATTAG.AAGCTACTT.GGCTACAGA	healthy	0.0458531696316713	0.0958441629078816
ctl.y2_GAGTATTAG.CCGTATCTA.AAGGGTCAG	healthy	0.0	0.111170681864979
ctl.y2_GAGTATTAG.AGGTTCGCT.GGCTACAGA	healthy	0.0	0.101489139345058
ctl.y2_GAGTATTAG.AACCCTCGG.ACAAACTTT	healthy	0.0	0.0684973018333547
ctl.y2_GACGGATTA.ACCAAAATG.GAACGACAA	healthy	0.0	0.0866909870744414
ctl.y2_GACGGATTA.TCATCCTAA.ATCATTCTG	healthy	0.0	0.0564847298142558
ctl.y2_GACGGATTA.AAATAAATA.CAAGTTTCC	healthy	0.0	0.0873747557275337
ctl.y2_GACGGATTA.CAATTGATC.TCTCGGTTA	healthy	0.0	0.0955683244171455
ctl.y2_CAGCTGACA.GATTCATCA.ACTCATACG	healthy	0.0636431971936858	0.0675066142962039
ctl.y2_CAGCTGACA.CAGAAATCG.ACGCTGTTG	healthy	0.0	0.0796201975936005
ctl.y2_CAGCTGACA.GGAATGATA.CAACGATCT	healthy	0.0090202956652468	0.0535476326452911
ctl.y2_CAGCTGACA.TAGTGACTA.GATGGTCCA	healthy	0.0360811826609872	0.0800902885426015
ctl.y2_CAGCTGACA.AACCAAAGT.ACACCTTAG	healthy	0.0	0.0596393897364771
ctl.y2_CAACATATT.ACCAAAATG.ACAAGTGCA	healthy	0.0270608869957404	0.0684467961942058
ctl.y2_CAACATATT.AAATAAATA.ACAAGTGCA	healthy	0.0303182159859684	0.0859295174380432
ctl.y2_CAACATATT.ATCAACCGA.CTACATGCG	healthy	0.0	0.0592120343282944
ctl.y2_CAACATATT.ATGAGTTAC.ACATTCGGC	healthy	0.0	0.0665120417098878
ctl.y2_CAACATATT.TAGTGACTA.AACGTGTGA	healthy	0.0	0.0976118602780918
ctl.y2_CAACATATT.GCATGGCTA.GATCTCTTA_2	healthy	0.0	0.0704048609735156
ctl.y2_AACTTCTCC.TAGGGATAC.ATCATTCTG	healthy	0.0	0.0817453194870181
ctl.y2_AACTTCTCC.AGTGAAAGG.ACGCTGTTG	healthy	0.0	0.109799259509629
ctl.y2_CTATGAAAT.TCATCCTAA.ACTCATACG	healthy	0.0	0.083077891350715
ctl.y2_CTATGAAAT.AGGAGGCGC.TACTTCGGA	healthy	0.0	0.12078617854909
ctl.y2_ATTATTACC.TCATCCTAA.GATCTCTTA	healthy	0.0	0.0616091096632828
ctl.y2_ATTATTACC.GCCTGTTCA.AAGTTTACG	healthy	0.0	0.035936704778999
ctl.y2_ATTATTACC.AATCAGTTT.CACAAGTAT	healthy	0.0	0.0570519469923892
ctl.y2_ATTATTACC.AGAATGGAG.AACAACGCG	healthy	0.0	0.106768921160697
ctl.y2_TACCGAGCA.ATTAGGCAT.GCAACATTA	healthy	0.006514657980456	0.0973321367381904
ctl.y2_TACCGAGCA.CAAGACCTA.GTCTTGGCA	healthy	0.0	0.0611662140584389
ctl.y2_TACCGAGCA.ATTACCAAG.ACATTCGGC	healthy	0.0	0.0725649483094209
ctl.y2_TACCGAGCA.CACTCGAGA.CAATACAAG	healthy	0.0	0.0926739627889991
ctl.y2_TCTCTTCAA.AGGGCTGGT.AAGGGAACT	healthy	0.0	0.129508113925182
ctl.y2_TCTCTTCAA.AGAATGGAG.AGTCTGTAC	healthy	0.0	0.119717790028633
ctl.y2_TCTCTTCAA.ATCAACCGA.TCTCGGTTA	healthy	0.0	0.0709487678566572
ctl.y2_TAAGCGTTA.TGTGAAGAA.ACGCTGTTG	healthy	0.0	0.0780506377308205
ctl.y2_TAAGCGTTA.TGACAGACA.CAGCCTGGC	healthy	0.0	0.0715198700839559
ctl.y2_TAAGCGTTA.ACAATATGG.AGCCGCAAG	healthy	0.0	0.0945737518308294
ctl.y2_TAAGCGTTA.CAGCACTTC.ATCATTCTG	healthy	0.0	0.101955345244894
ctl.y2_TAAGCGTTA.AACCCTCGG.AATAAACAA	healthy	0.0187922826359308	0.0784197174015237
ctl.y2_GCCTTACAA.TCGTTAGCA.AAGGGAACT	healthy	0.0	0.0583456683644332
ctl.y2_GCCTTACAA.ATTCATCGT.GGTGAGTTA	healthy	0.0207967927837635	0.0608204446827275
ctl.y2_GCCTTACAA.ACTTCGAGC.CTATCATGA	healthy	0.0	0.0480114375847426
ctl.y2_AGCACACAG.TAGGGATAC.CATAACGTT	healthy	0.0400902029566525	0.104018306351667
ctl.y2_AGCACACAG.AGAATGGAG.TCTCACGGA	healthy	0.0	0.0862480914695976
ctl.y2_ACAGTTCCG.AGCGACACC.GATGGTCCA	healthy	0.0714106740165372	0.0697133222220927
ctl.y2_ACAGTTCCG.TCATCCTAA.AGTTGCATC	healthy	0.0	0.0885907761162718
ctl.y2_ACAGTTCCG.TTGCGTACA.GATCTCTTA	healthy	0.0	0.0889482006394791
ctl.y2_ACAGTTCCG.AAATAAATA.AATAAACAA	healthy	0.0	0.117355680136132
ctl.y2_ACAGTTCCG.GTGCAGTAA.CAATACAAG	healthy	0.0	0.1187698380323
ctl.y2_ACAGTTCCG.ACTTTAACT.ACGCTGTTG	healthy	0.0658982711099975	0.0849194046550659
ctl.y2_ACAGTTCCG.ACTTTAACT.CAATAGGGT	healthy	0.0	0.106974828766458
ctl.y2_ACAGTTCCG.CTTGCTTCA.ACTTACGAT	healthy	0.0	0.102736240127119
ctl.y2_ACAGTTCCG.AGGCAGCTA.CTATTAGCC	healthy	0.0	0.0560262940127507
ctl.y2_ACAGTTCCG.TACTAGTCA.AGTCTGTAC	healthy	0.0	0.111353279175748
ctl.y2_ACAGTTCCG.TACTAGTCA.AATTCGGCG	healthy	0.0	0.0791306813987731
ctl.y2_AGTAAAGCC.ACTATCCTC.TGCATAGTA	healthy	0.0270608869957404	0.118225931149159
ctl.y2_CAGTTTCAC.TCGTTAGCA.AGCTATGTG	healthy	0.0	0.090253577159019
ctl.y2_CAGTTTCAC.AGGGCTGGT.ACTTACGAT	healthy	0.0212979203207216	0.0682408885884451
ctl.y2_CAGTTTCAC.TCATCCTAA.CTACATGCG	healthy	0.0	0.0849155196059006
ctl.y2_CAGTTTCAC.CACTCGAGA.AATGTATCG	healthy	0.0	0.0934781679662156
ctl.y2_CAGTTTCAC.AGAGGACCA.GATGGTCCA	healthy	0.0	0.0464807282136155
ctl.y2_CAGTTTCAC.AGGCAGCTA.GCAACATTA	healthy	0.0132798797293911	0.109756523968811
ctl.y2_CGTTACTAA.ACTGTTAGA.CGTCTAGGT	healthy	0.0202956652468053	0.105176051002925
ctl.y2_CGTTACTAA.ACCTGAGTC.TGCATAGTA	healthy	0.0060135304434978	0.0701639879252672
ctl.y2_CGTTACTAA.AATTATAAC.AAGGCCGCA	healthy	0.0	0.133723392269529
ctl.y2_TTGTTCCAA.AGTGAAAGG.AAAGAGGCC	healthy	0.0	0.0951021185173098
ctl.y2_AGAAGCACT.TAGTGACTA.AAGGGTCAG	healthy	0.0	0.129100183762826
ctl.y2_AGAAGCACT.ACCTGAGTC.CATAACGTT	healthy	0.0	0.065991445121738
ctl.y2_CAGCAAGAT.GACCTTAGA.GTTAGCCTA	healthy	0.0	0.068932427339868
ctl.y2_CAAACCGCC.AAACTGCGC.CTATCATGA	healthy	0.0	0.103315112452748
ctl.y2_CAAACCGCC.ACCAGGTGT.TTAGGCATA	healthy	0.0077674768228514	0.10242932124306
ctl.y2_CTAACTCGC.GATTCATCA.CTATTAGCC	healthy	0.0	0.0717141225422208
ctl.y2_CTAACTCGC.CACAAAGGC.CAAACGTGG	healthy	0.0	0.0566362467317024
ctl.y2_CTAACTCGC.CAGAAATCG.ACTCCAGGG	healthy	0.0	0.0987346394868627
ctl.y2_CTAACTCGC.AATCCTGAA.CAAGTTTCC	healthy	0.0	0.11249159858118
ctl.y2_CTAACTCGC.GGAGTCTAA.AATAAACAA	healthy	0.0	0.0901020602415724
ctl.y2_CTAACTCGC.ATGAGTTAC.ACTCATACG	healthy	0.0	0.104092122285808
ctl.y2_AATATTGGG.TCATCCTAA.GGCTACAGA_2	healthy	0.0	0.0761896991806431
ctl.y2_AATATTGGG.CCGACAAGA.CAACCTCCA_2	healthy	0.0	0.0745774037770448
ctl.y2_AGAACTTCC.AAGAGTAGA.AGCTATGTG	healthy	0.0303182159859684	0.0384852970314339
ctl.y2_AGAACTTCC.TCATTGAGA.CTGTACGGA	healthy	0.0	0.0527278872714134
ctl.y2_AGAACTTCC.AAACGTACC.AAATTACAG	healthy	0.0	0.0870212162534917
ctl.y2_AGAACTTCC.CACTCGAGA.GCTATGGAA	healthy	0.0	0.0925651814123708
ctl.y2_CAAAGGCAC.ATCCTAGGA.TCAGATTCA	healthy	0.0	0.054604366018252
ctl.y2_CAAAGGCAC.AGGATTCAA.CGTCTAGGT	healthy	0.0	0.0643636095214785
ctl.y2_CAAAGGCAC.ATGAGTTAC.AGCCGCAAG	healthy	0.0	0.0862597466170934
ctl.y2_CAAAGGCAC.GATGAACTG.ATCATTCTG	healthy	0.0	0.0769822492103638
ctl.y2_AAGCTCAAC.ACACATGTC.AAAGTCATT	healthy	0.0	0.100249808661329
ctl.y2_AAGCTCAAC.ACTTGATGA.CTAGATAGA	healthy	0.0	0.123995229159625
ctl.y2_AAGCTCAAC.ACTTTAACT.GTAGAAGCA	healthy	0.0	0.0865899757961437
ctl.y2_AAGCTCAAC.AGTGAAAGG.GGTTGGACA	healthy	0.0	0.0508164430820872
ctl.y2_AGCCATCAC.AGCGACACC.TCCGTCTTA	healthy	0.0223001753946379	0.089103602606091
ctl.y2_AGCCATCAC.TTGGTATGA.AATTCGGCG	healthy	0.0	0.0876894447099228
ctl.y2_AGCCATCAC.ATCCAACCG.ATGGGACTC	healthy	0.0	0.0677979929836012
ctl.y2_AGCCATCAC.ATCCAACCG.CAATACAAG	healthy	0.0	0.080540954245776
ctl.y2_CTACAGAAC.TTGGTATGA.ACTCATACG	healthy	0.0	0.110871533079251
ctl.y2_CTACAGAAC.GCTAACTCA.GTTAGCCTA_2	healthy	0.0	0.104760350742239
ctl.y2_CTACAGAAC.CGTTCGGTA.GGCACAACA	healthy	0.0	0.10405715684332
ctl.y2_CTACAGAAC.CACTTATGT.ATGGTCCGT	healthy	0.0	0.099235810829186
ctl.y2_CTACAGAAC.GAGTGCGAA.CATGAATGA	healthy	0.0	0.104356305629048
ctl.y2_CTACAGAAC.CGCTAAGCA.CAGGCATTT	healthy	0.0147832623402656	0.0600512049479986
ctl.y2_AGAGCTATG.TCGTTAGCA.GCTCCTTGA	healthy	0.0	0.0949777969440203
ctl.y2_AGAGCTATG.CAGAAATCG.ACTGAATTC	healthy	0.0	0.0805836897865942
ctl.y2_AGAGCTATG.AGTGTTGTC.CTAGATAGA	healthy	0.0503633174642947	0.0796007723477741
ctl.y2_AGAGCTATG.ATCCTAGGA.GCAACATTA	healthy	0.0	0.0581708411519948
ctl.y2_AGAGCTATG.CTTGCTTCA.CTGTACGGA	healthy	0.0	0.0959179788420222
ctl.y2_GAGGATGGA.ACGCGAAGC.CATGAATGA	healthy	0.0250563768479078	0.0996087755490546
ctl.y2_GAGGATGGA.TAGTCTTGA.GATCAGCGA	healthy	0.0	0.070972078151649
ctl.y2_GAGGATGGA.TAGTCTTGA.TACTTCGGA	healthy	0.0636431971936858	0.0783381313690525
ctl.y2_GAGGATGGA.AGGATTCAA.AAATGGAGG	healthy	0.0375845652718617	0.0633845771318236
ctl.y2_GAGGATGGA.AGAATGGAG.CTCAAGACA	healthy	0.0	0.118054988985886
ctl.y2_GAGGATGGA.AGTGAAAGG.GCTCCTTGA	healthy	0.0	0.0948495903215655
ctl.y2_TGTACCTTA.ACTTCGAGC.ACTCATACG_3	healthy	0.0045101478326234	0.113074355955975
ctl.y2_TGTACCTTA.AAACTGCGC.CTACATGCG_2	healthy	0.0	0.0901447957823906
ctl.y2_TGTACCTTA.AACTCATTG.AAAGTCATT	healthy	0.0	0.0952070148447729
ctl.y2_TGTACCTTA.CAATTGATC.AAATGGAGG	healthy	0.0	0.0928682152472639
ctl.y2_TCAGGAGGA.GATTCATCA.ACACCTTAG	healthy	0.0	0.0827398920733342
ctl.y2_TCAGGAGGA.AGCGACACC.TCTCGGTTA	healthy	0.0	0.0857546902256048
ctl.y2_TCAGGAGGA.AGGGCTGGT.ACAGGCTCC	healthy	0.0	0.046748796606021
ctl.y2_TCAGGAGGA.ACGATGAAT.ACTCCAGGG	healthy	0.0280631420696567	0.0907430933538464
ctl.y2_TCAGGAGGA.AACTCATTG.CAATACAAG	healthy	0.0	0.0879264327090059
ctl.y2_TCAGGAGGA.AAGGACTAT.AGTAATTAG	healthy	0.0	0.0973476769348516
ctl.y2_GAGGTGCTA.GGAATGATA.ACGAACCAG_2	healthy	0.0	0.0847018419018093
ctl.y2_GAGGTGCTA.TAGTGACTA.AGTAATTAG	healthy	0.0180405913304936	0.0706612742184252
ctl.y2_ACCCTGACC.CTAGGTCCT.CAGCCTGGC	healthy	0.0	0.0892434643760417
ctl.y2_ACCCTGACC.AAGAGTAGA.CTATTAGCC	healthy	0.0541217739914808	0.0688508413073967
ctl.y2_ACCCTGACC.GCCAATGTA.AAGCCTTCT_2	healthy	0.0	0.0980936063745887
ctl.y2_ACCCTGACC.CACTCGAGA.CTGTACGGA	healthy	0.0	0.109950776427076
ctl.y2_ACAAGGATC.CAGAAATCG.GCTATGGAA	healthy	0.0	0.105921980442663
ctl.y2_ACAAGGATC.ATCCTAGGA.CTGTACGGA	healthy	0.0	0.121438866808859
ctl.y2_ACAAGGATC.GCCTGTTCA.CTAAGCTTC	healthy	0.0	0.106392071391663
ctl.y2_ATCCCGGAG.CTAGGTCCT.ATGGGACTC	healthy	0.0	0.116687451679701
ctl.y2_ATCCCGGAG.AGTGTTGTC.CAATAGGGT	healthy	0.0	0.0797872547077083
ctl.y2_ATCCCGGAG.AATCAGTTT.TACTTCGGA	healthy	0.0100225507391631	0.0743948064662758
ctl.y2_ATCCCGGAG.AAGAGTAGA.GCTCCTTGA	healthy	0.0	0.125673570399033
ctl.y2_ATCCCGGAG.ATTACCAAG.CAACCTCCA	healthy	0.0	0.0949272913048715
ctl.y2_ATCCCGGAG.GAGTGCGAA.AGCTATGTG	healthy	0.0	0.150510689712778
ctl.y2_TATGTGGCA.GATGAACTG.ACGTGGGAG	healthy	0.0	0.0577434857438121
ctl.y2_GCTGCCAAT.TGTGAAGAA.ACAAGTGCA	healthy	0.0	0.0995271895165833
ctl.y2_GCTGCCAAT.CTAGGTCCT.AAGGGTCAG	healthy	0.0	0.118668826754003
ctl.y2_GCTGCCAAT.ACGCGAAGC.GGTTGGACA	healthy	0.0	0.129142919303644
ctl.y2_GCTGCCAAT.ATCCTAGGA.CTACATGCG_3	healthy	0.0	0.0736294517807123
ctl.y2_GCTGCCAAT.GCCTGTTCA.GCTCCTTGA	healthy	0.0060135304434978	0.0738470145339689
ctl.y2_ATCAGAGCT.TCATCCTAA.TCCTCAATA	healthy	0.0015033826108744	0.068827531012405
ctl.y2_ATCAGAGCT.AAACGTACC.AATAAACAA	healthy	0.0	0.130494916413167
ctl.y2_ATCAGAGCT.ACCAGGTGT.CATAACGTT_1	healthy	0.0	0.112856793202718
ctl.y2_ATCAGAGCT.AGTGAAAGG.ACAAACTTT	healthy	0.0	0.0551793532947159
ctl.y2_TCGAAGTGA.TGTGAAGAA.TTAGGCATA	healthy	0.0	0.103256836715269
ctl.y2_TCGAAGTGA.TTGGTATGA.ACTTACGAT	healthy	0.0175394637935355	0.107308942994674
ctl.y2_TCGAAGTGA.AACTCATTG.ACAGTAAAC	healthy	0.0	0.107029219454772
ctl.y2_ATAGACGAG.TGTTCTCCA.AAGCCTTCT	healthy	0.0	0.0816054577170674
ctl.y2_ATAGACGAG.TAGTCTTGA.TGTATGCGA	healthy	0.0	0.0627901646095331
ctl.y2_ATAGACGAG.TATAGCCCT.CTATCATGA	healthy	0.0516161363066901	0.0650590333220667
ctl.y2_ATAGACGAG.ACAATATGG.ACTAGACCG_2	healthy	0.0	0.0746201393178631
ctl.y2_AGCCCAATC.GCCTGTTCA.TCCGTCTTA_2	healthy	0.0927085943372588	0.0736449919773735
ctl.y2_AGCCCAATC.AAATAAATA.GGCTACAGA	healthy	0.0	0.072083202212924
ctl.y2_AGCCCAATC.CAAGACCTA.ACAAGTGCA	healthy	0.0	0.0455133509714565
ctl.y2_AGCCCAATC.GCCAATGTA.ACTTACGAT	healthy	0.0	0.116108579354072
ctl.y2_AGCCCAATC.CACTCGAGA.GTTAGCCTA	healthy	0.0583813580556252	0.0525064394689915
ctl.y2_CAGAATCGT.AGCGACACC.ACAGGCTCC	healthy	0.0	0.111197877209136
ctl.y2_CAGAATCGT.TAGGGATAC.CATAACGTT	healthy	0.0	0.0559563631277754
ctl.y2_CAGAATCGT.GGAGTCTAA.ACGAACCAG	healthy	0.0	0.104127087728295
ctl.y2_ATCTCCACA.TACAGGATA.AGTTGCATC	healthy	0.0	0.0841967855103206
ctl.y2_ATCTCCACA.CACCAGGTA.AAGTTTACG	healthy	0.0	0.0794842208728151
ctl.y2_ATCTCCACA.ACCAAAATG.ACTAGACCG	healthy	0.0	0.0864073784853747
ctl.y2_ATCTCCACA.AATCCTGAA.CATAACGTT	healthy	0.0	0.0973204815906945
ctl.y2_ATCTCCACA.ACGATGAAT.TGAAGCCAA	healthy	0.0	0.0889287753936526
ctl.y2_ATCTCCACA.AAATAAATA.GGCTACAGA_2	healthy	0.0	0.0682214633426186
ctl.y2_ATCTCCACA.AGGATTCAA.TCCGTCTTA_2	healthy	0.0	0.096477425921825
ctl.y2_ATCTCCACA.CGTTCGGTA.CATAACGTT	healthy	0.0	0.0900865200449112
ctl.y2_ACGAAAGGT.TAGAACACA.ACAGTAAAC	healthy	0.0	0.060474675307016
ctl.y2_ACGAAAGGT.ATGAGTTAC.AGCCGCAAG	healthy	0.0	0.0748493572186156
ctl.y2_ACGAAAGGT.AAGGACTAT.ATGGTCCGT	healthy	0.0	0.076201354328139
ctl.y2_ACGAAAGGT.GCATGGCTA.AATAAACAA	healthy	0.0	0.0945115910441847
ctl.y2_TAGCTTGTA.TAGAACACA.GATAGAGGA	healthy	0.0	0.0567683384033225
ctl.y2_ACACGAGAT.CAGAAATCG.CGTCTAGGT	healthy	0.0	0.0854633115382075
ctl.y2_ACACGAGAT.TCATCCTAA.GGCACAACA	healthy	0.0	0.0707040097592435
ctl.y2_ACACGAGAT.ACTGTTAGA.CTATTAGCC	healthy	0.0	0.0894182915884801
ctl.y2_ACACGAGAT.AGGATTCAA.TTAGGCATA	healthy	0.0	0.117627633577703
ctl.y2_ACACGAGAT.ATTACCAAG.AAGGGAACT	healthy	0.0	0.106291060113366
ctl.y2_ATTTAGATG.ACTTCGAGC.ACTCATACG	healthy	0.0	0.091038357090409
ctl.y2_ATTTAGATG.GCATGGCTA.CATGAATGA	healthy	0.0	0.132421900799155
ctl.y2_ATTTAGATG.AGGCAGCTA.GAACGACAA	healthy	0.0	0.0646044825697269
ctl.y2_CAAGCAAGC.GCCTGTTCA.TCCTCAATA	healthy	0.0	0.100681049118677
ctl.y2_CAAGCAAGC.AACTCATTG.CGTCTAGGT	healthy	0.0	0.101294886886794
ctl.y2_CAAAGTGTG.TTGGTATGA.TGTATGCGA	healthy	0.0	0.0595694588515018
ctl.y2_CAAAGTGTG.GTGCAGTAA.CACGATCCG	healthy	0.0	0.0908751850254665
ctl.y2_GGCAAGCAA.ATTAGGCAT.AGTAATTAG	healthy	0.0	0.114469088606316
ctl.y2_GGCAAGCAA.TCATTGAGA.AGTAATTAG	healthy	0.0	0.0606456174702891
ctl.y2_GGCAAGCAA.CTTGCTTCA.AATAAACAA	healthy	0.0684039087947883	0.0659448245317544
ctl.y2_GAGCCAATA.ACTTCGAGC.GAACGACAA	healthy	0.0	0.108789146726652
ctl.y2_GAGCCAATA.ACTTCGAGC.AGTTGCATC	healthy	0.0	0.105257637035397
ctl.y2_ATGTAATGG.ATTCATCGT.GCAACATTA	healthy	0.0	0.0920018492834027
ctl.y2_ATGTAATGG.GACACTTAA.ATCATTCTG	healthy	0.0	0.111862220616402
ctl.y2_ATGTAATGG.CCGTATCTA.ACGTGGGAG	healthy	0.0	0.0623511540538546
ctl.y2_ATGTAATGG.ACTTGATGA.CTACATGCG	healthy	0.0383362565772989	0.0808323329331733
ctl.y2_ATGTAATGG.AGGCAGCTA.GTAGAAGCA	healthy	0.0	0.0933111108521078
ctl.y2_ATGTAATGG.AACCAAAGT.GTCTTGGCA	healthy	0.0	0.095405152352203
ctl.y2_CCTGAGCAA.CAGAAATCG.CACAAGTAT	healthy	0.0	0.0605212958969996
ctl.y2_CCTGAGCAA.AATCAGTTT.AATGTATCG	healthy	0.0	0.0829885352199132
ctl.y2_CCTGAGCAA.AAGAGTAGA.ACTCCAGGG	healthy	0.0	0.078606199761458
ctl.y2_CCTGAGCAA.GCTAACTCA.AACAGAAAC	healthy	0.0110248058130794	0.101935919999068
ctl.y2_CCTGAGCAA.AAGGACTAT.CATGAATGA	healthy	0.0268103232272613	0.0652144352886786
ctl.y2_TGCGATCTA.AGTGTTGTC.CACGATCCG	healthy	0.0	0.116846738695478
ctl.y2_TGCGATCTA.AATCCTGAA.GATCTCTTA	healthy	0.0265597594587823	0.0485747697137107
ctl.y2_TGCGATCTA.AGGAGGCGC.GTAGAAGCA	healthy	0.0	0.0565702008958923
ctl.y2_TGCGATCTA.CCGACAAGA.AATTCGGCG	healthy	0.0	0.0877244101524105
ctl.y2_TGCGATCTA.GACCTTAGA.GCAACATTA	healthy	0.0	0.113971802313158
ctl.y2_TGCGATCTA.ACACATGTC.GTAGAAGCA	healthy	0.0	0.0770871455378268
ctl.y2_TGCGATCTA.CGTTCGGTA.CTGTACGGA	healthy	0.0047607116011024	0.162655353403497
ctl.y3_CTTGTACTA.CTCTCTCAA.CATGAATGA	healthy	0.0	0.150918619875135
ctl.y3_ACACGCCGG.TTGCGTACA.AAGGGAACT	healthy	0.0	0.120378248386733
ctl.y3_AATCGAATG.ACGCGAAGC.CAATACAAG	healthy	0.0	0.142930958791284
ctl.y3_GTGTCCTTA.TAGTGACTA.GATAGAGGA	healthy	0.0	0.0795424966102946
ctl.y3_ATGGATCCA.CAAGACCTA.GTTAGCCTA	healthy	0.0	0.0967416092650653
ctl.y3_ATGGATCCA.ACAATATGG.TACTTCGGA	healthy	0.0045101478326234	0.11066562547349
ctl.y3_AGGAGATTA.CAACAACGG.ACACCTTAG	healthy	0.0	0.127973519504889
ctl.y3_GCGATTACA.AGATAGTTC.ACAGGCTCC	healthy	0.0	0.0464379926727973
ctl.y3_GAATCTGTA.ACGCGAAGC.CTATCATGA	healthy	0.0	0.0956654506462779
ctl.y3_ATTAAGTGC.GATTCATCA.ATATTGTAA	healthy	0.0	0.0692276910764306
ctl.y3_ATACTTAGG.ATCCAACCG.ATATTGTAA	healthy	0.0	0.139562621164971
ctl.y3_GCAATCCGA.CGTTCGGTA.GGCACAACA	healthy	0.0	0.133894334432802
ctl.y3_GCCTTACAA.TCATCCTAA.GCTATGGAA	healthy	0.0	0.104562213234808
ctl.y3_GCCTTACAA.CCATGCACA.ATCATTCTG	healthy	0.0	0.0404317066632478
ctl.y3_AGTAAAGCC.GACACTTAA.AGTAATTAG	healthy	0.0	0.149481151683975
ctl.y3_AGAACTTCC.ACGATGAAT.AAATTACAG	healthy	0.0	0.143505946067747
ctl.y3_AAGCTCAAC.CGCTAAGCA.AAGGGAACT	healthy	0.0	0.116372762697312
ctl.y3_AGCCATCAC.GCTAACTCA.TGAAGCCAA	healthy	0.0	0.0695890006488032
ctl.y3_AGCCATCAC.CAGCACTTC.GATGGTCCA	healthy	0.0	0.100506221906238
ctl.y3_AACGAGAAG.ACGCGAAGC.GGCACAACA	healthy	0.0	0.061442052549175
ctl.y3_AGAGCTATG.AACCCTCGG.GCTCCTTGA	healthy	0.0	0.0885208452312964
ctl.y3_TGTACCTTA.GCCTGTTCA.GATCTCTTA	healthy	0.0	0.15589536785588
ctl.y3_TGTACCTTA.ACCTGAGTC.CGTACTACG	healthy	0.0	0.110879303177582
ctl.y3_TCAGGAGGA.TCATTGAGA.CGTACTACG	healthy	0.0	0.148133039623616
ctl.y3_ACAAGGATC.CAAGACCTA.ATGGGACTC	healthy	0.0	0.0669316270197399
ctl.y3_TATGTGGCA.CAATTGATC.GTCTTGGCA	healthy	0.0962164870959659	0.017987777635326
ctl.y3_ATAGACGAG.GCCTGTTCA.AGTTGCATC	healthy	0.0	0.121128062875636
ctl.y3_ATTTAGATG.TTGGAGGTA.CAAACGTGG	healthy	0.0	0.0908246793863176
ctl.y3_GGCAAGCAA.TCATCCTAA.TCCTCAATA	healthy	0.0	0.163875258841401
ctl.y3_GGCAAGCAA.TAGAACACA.CTAGATAGA	healthy	0.0077674768228514	0.10941852469143
ctl.y3_ATGTAATGG.CCATGCACA.CATGAATGA	healthy	0.0	0.151046826497589
